<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Jobwork Register" id="ph1"/>
  <af:spacer width="10" height="10" id="s1"/>
  <af:panelGridLayout id="pgl1">
    <af:gridRow marginTop="5px" height="auto" id="gr1">
      <af:gridCell marginStart="5px" width="34%" id="gc1">
        <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="Unit Name"
                            required="#{bindings.UnitCode.hints.mandatory}"
                            shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc1" contentStyle="Width:175.0px;" labelStyle="Width:100px">
          <f:selectItems value="#{bindings.UnitCode.items}" id="si1"/>
          <f:validator binding="#{bindings.UnitCode.validator}"/>
        </af:selectOneChoice>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="33%" id="gc2">
        <af:inputComboboxListOfValues id="jobworkregister_JWNOId"
                                      popupTitle="Search and Select: #{bindings.Jobworkregister_JWNO.hints.label}"
                                      value="#{bindings.Jobworkregister_JWNO.inputValue}"
                                      label="Jobwork Order No."
                                      model="#{bindings.Jobworkregister_JWNO.listOfValuesModel}"
                                      required="#{bindings.Jobworkregister_JWNO.hints.mandatory}"
                                      columns="#{bindings.Jobworkregister_JWNO.hints.displayWidth}"
                                      shortDesc="#{bindings.Jobworkregister_JWNO.hints.tooltip}" contentStyle="Width:150.0px;" labelStyle="Width:100px" >
          <f:validator binding="#{bindings.Jobworkregister_JWNO.validator}"/>
        </af:inputComboboxListOfValues>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3"/>
    </af:gridRow>
    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
      <af:gridCell marginStart="5px" width="34%" id="gc4">
        <af:inputDate value="#{bindings.fromDate.inputValue}" label="From Date"
                      required="#{bindings.fromDate.hints.mandatory}" columns="#{bindings.fromDate.hints.displayWidth}"
                      shortDesc="#{bindings.fromDate.hints.tooltip}" id="id1" contentStyle="Width:180.0px;" labelStyle="Width:100px" >
          <f:validator binding="#{bindings.fromDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.fromDate.format}"/>
        </af:inputDate>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="33%" id="gc5">
        <af:inputDate value="#{bindings.toDate.inputValue}" label="To Date"
                      required="#{bindings.toDate.hints.mandatory}" columns="#{bindings.toDate.hints.displayWidth}"
                      shortDesc="#{bindings.toDate.hints.tooltip}" id="id2" contentStyle="Width:180.0px;" labelStyle="Width:100px" >
          <f:validator binding="#{bindings.toDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.toDate.format}"/>
        </af:inputDate>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc6">
        <af:button text="Execute" id="b1" actionListener="#{JobworkRegisterBean.onClickButton}"
                   disabled="#{!bindings.callJobworkRegister.enabled}"/>
      </af:gridCell>
    </af:gridRow>
  </af:panelGridLayout>
  <af:spacer width="10" height="10" id="s2"/>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t2">
        <af:button text="Export To Excel" id="b2">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t1" filename="Jobwork Register.xls"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.JobworkRegisterVO1.collectionModel}" var="row"
              rows="#{bindings.JobworkRegisterVO1.rangeSize}"
              emptyText="#{bindings.JobworkRegisterVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.JobworkRegisterVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.JobworkRegisterVO1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.JobworkRegisterVO1.rangeSize}"
              filterModel="#{bindings.JobworkRegisterVO1Query.queryDescriptor}" filterVisible="false"
              queryListener="#{bindings.JobworkRegisterVO1Query.processQuery}" varStatus="vs" id="t1"
              scrollPolicy="page">
      <af:column sortProperty="#{bindings.JobworkRegisterVO1.hints.UnitCd.name}" filterable="true" sortable="true"
                 headerText="Unit Code" id="c3">
        <af:outputText value="#{row.UnitCd}" shortDesc="#{bindings.JobworkRegisterVO1.hints.UnitCd.tooltip}" id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.JobworkRegisterVO1.hints.PoHeadPoNo.name}" filterable="true" sortable="true"
                 headerText="PO Head PO NO" id="c1">
        <af:outputText value="#{row.PoHeadPoNo}" shortDesc="#{bindings.JobworkRegisterVO1.hints.PoHeadPoNo.tooltip}"
                       id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.JobworkRegisterVO1.hints.PiosVenCd.name}" filterable="true" sortable="true"
                 headerText="Pios Ven Cd" id="c2">
        <af:outputText value="#{row.PiosVenCd}" shortDesc="#{bindings.JobworkRegisterVO1.hints.PiosVenCd.tooltip}"
                       id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.JobworkRegisterVO1.hints.PoDt.name}" filterable="true" sortable="true"
                 headerText="#{bindings.JobworkRegisterVO1.hints.PoDt.label}" id="c4">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.JobworkRegisterVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.PoDt.value}"
                        id="id3">
            <af:convertDateTime pattern="#{bindings.JobworkRegisterVO1.hints.PoDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.PoDt}" shortDesc="#{bindings.JobworkRegisterVO1.hints.PoDt.tooltip}" id="ot4">
          <af:convertDateTime pattern="#{bindings.JobworkRegisterVO1.hints.PoDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.JobworkRegisterVO1.hints.VenName.name}" filterable="true" sortable="true"
                 headerText="Vendor Name" id="c5">
        <af:outputText value="#{row.VenName}" shortDesc="#{bindings.JobworkRegisterVO1.hints.VenName.tooltip}"
                       id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.JobworkRegisterVO1.hints.JwQty.name}" filterable="true" sortable="true"
                 headerText="JW Qty" id="c6">
        <af:outputText value="#{row.JwQty}" shortDesc="#{bindings.JobworkRegisterVO1.hints.JwQty.tooltip}" id="ot6">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.JobworkRegisterVO1.hints.JwQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.JobworkRegisterVO1.hints.PiosItemCd.name}" filterable="true" sortable="true"
                 headerText="Pios Item Code" id="c7">
        <af:outputText value="#{row.PiosItemCd}" shortDesc="#{bindings.JobworkRegisterVO1.hints.PiosItemCd.tooltip}"
                       id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.JobworkRegisterVO1.hints.RmName.name}" filterable="true" sortable="true"
                 headerText="RM Name" id="c8">
        <af:outputText value="#{row.RmName}" shortDesc="#{bindings.JobworkRegisterVO1.hints.RmName.tooltip}" id="ot8"/>
      </af:column>
      <af:column sortProperty="#{bindings.JobworkRegisterVO1.hints.ItemType.name}" filterable="true" sortable="true"
                 headerText="Item Type" id="c9">
        <af:outputText value="#{row.ItemType}" shortDesc="#{bindings.JobworkRegisterVO1.hints.ItemType.tooltip}"
                       id="ot9"/>
      </af:column>
      <af:column sortProperty="#{bindings.JobworkRegisterVO1.hints.Uom.name}" filterable="true" sortable="true"
                 headerText="UOM" id="c10">
        <af:outputText value="#{row.Uom}" shortDesc="#{bindings.JobworkRegisterVO1.hints.Uom.tooltip}" id="ot10"/>
      </af:column>
      <af:column sortProperty="#{bindings.JobworkRegisterVO1.hints.PoRate.name}" filterable="true" sortable="true"
                 headerText="PO Rate" id="c11">
        <af:outputText value="#{row.PoRate}" shortDesc="#{bindings.JobworkRegisterVO1.hints.PoRate.tooltip}" id="ot11">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.JobworkRegisterVO1.hints.PoRate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.JobworkRegisterVO1.hints.IssSlipNo.name}" filterable="true" sortable="true"
                 headerText="Issue Slip No" id="c12">
        <af:outputText value="#{row.IssSlipNo}" shortDesc="#{bindings.JobworkRegisterVO1.hints.IssSlipNo.tooltip}"
                       id="ot12"/>
      </af:column>
      <af:column sortProperty="#{bindings.JobworkRegisterVO1.hints.CcgpHeadChallanNo.name}" filterable="true"
                 sortable="true" headerText="CCGP Head Challan No" id="c13">
        <af:outputText value="#{row.CcgpHeadChallanNo}"
                       shortDesc="#{bindings.JobworkRegisterVO1.hints.CcgpHeadChallanNo.tooltip}" id="ot13"/>
      </af:column>
      <af:column sortProperty="#{bindings.JobworkRegisterVO1.hints.BillDate.name}" filterable="true" sortable="true"
                 headerText="Bill Date" id="c14">
        <af:outputText value="#{row.BillDate}" shortDesc="#{bindings.JobworkRegisterVO1.hints.BillDate.tooltip}"
                       id="ot14"/>
      </af:column>
      <af:column sortProperty="#{bindings.JobworkRegisterVO1.hints.ItemCd.name}" filterable="true" sortable="true"
                 headerText="Item Code" id="c15">
        <af:outputText value="#{row.ItemCd}" shortDesc="#{bindings.JobworkRegisterVO1.hints.ItemCd.tooltip}" id="ot15"/>
      </af:column>
      <af:column sortProperty="#{bindings.JobworkRegisterVO1.hints.SdName.name}" filterable="true" sortable="true"
                 headerText="SD Name" id="c16">
        <af:outputText value="#{row.SdName}" shortDesc="#{bindings.JobworkRegisterVO1.hints.SdName.tooltip}" id="ot16"/>
      </af:column>
      <af:column sortProperty="#{bindings.JobworkRegisterVO1.hints.SendQty.name}" filterable="true" sortable="true"
                 headerText="Send Qty" id="c17">
        <af:outputText value="#{row.SendQty}" shortDesc="#{bindings.JobworkRegisterVO1.hints.SendQty.tooltip}"
                       id="ot17">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.JobworkRegisterVO1.hints.SendQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.JobworkRegisterVO1.hints.GateEno.name}" filterable="true" sortable="true"
                 headerText="Gate Eno" id="c18">
        <af:outputText value="#{row.GateEno}" shortDesc="#{bindings.JobworkRegisterVO1.hints.GateEno.tooltip}"
                       id="ot18"/>
      </af:column>
      <af:column sortProperty="#{bindings.JobworkRegisterVO1.hints.SrvNo.name}" filterable="true" sortable="true"
                 headerText="SRV No" id="c19">
        <af:outputText value="#{row.SrvNo}" shortDesc="#{bindings.JobworkRegisterVO1.hints.SrvNo.tooltip}" id="ot19"/>
      </af:column>
      <af:column sortProperty="#{bindings.JobworkRegisterVO1.hints.MrnQty.name}" filterable="true" sortable="true"
                 headerText="MRN Qty" id="c20">
        <af:outputText value="#{row.MrnQty}" shortDesc="#{bindings.JobworkRegisterVO1.hints.MrnQty.tooltip}" id="ot20">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.JobworkRegisterVO1.hints.MrnQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.JobworkRegisterVO1.hints.MrnDate.name}" filterable="true" sortable="true"
                 headerText="MRN Date" id="c21">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.JobworkRegisterVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.MrnDate.value}"
                        id="id4">
            <af:convertDateTime pattern="#{bindings.JobworkRegisterVO1.hints.MrnDate.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.MrnDate}" shortDesc="#{bindings.JobworkRegisterVO1.hints.MrnDate.tooltip}"
                       id="ot21">
          <af:convertDateTime pattern="#{bindings.JobworkRegisterVO1.hints.MrnDate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.JobworkRegisterVO1.hints.RmConQty.name}" filterable="true" sortable="true"
                 headerText="#{bindings.JobworkRegisterVO1.hints.RmConQty.label}" id="c22">
        <af:outputText value="#{row.RmConQty}" shortDesc="#{bindings.JobworkRegisterVO1.hints.RmConQty.tooltip}"
                       id="ot22">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.JobworkRegisterVO1.hints.RmConQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.JobworkRegisterVO1.hints.BalQty.name}" filterable="true" sortable="true"
                 headerText="Balance Qty" id="c23">
        <af:outputText value="#{row.BalQty}" shortDesc="#{bindings.JobworkRegisterVO1.hints.BalQty.tooltip}" id="ot23">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.JobworkRegisterVO1.hints.BalQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.JobworkRegisterVO1.hints.Bal.name}" filterable="true" sortable="true"
                 headerText="Balance" id="c24">
        <af:outputText value="#{row.Bal}" shortDesc="#{bindings.JobworkRegisterVO1.hints.Bal.tooltip}" id="ot24">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.JobworkRegisterVO1.hints.Bal.format}"/>
        </af:outputText>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
