<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Vendor Rejection Report" id="ph1">
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" id="gr1">
        <af:gridCell marginStart="5px" width="34%" id="gc1">
          <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="Unit Name"
                              required="#{bindings.UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc1" contentStyle="width:186px;" labelStyle="width:100px" >
            <f:selectItems value="#{bindings.UnitCode.items}" id="si1"/>
            <f:validator binding="#{bindings.UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc2"/>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3"/>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
        <af:gridCell marginStart="5px" width="34%" id="gc4">
          <af:inputDate value="#{bindings.fromDate.inputValue}" label="From Date"
                        required="#{bindings.fromDate.hints.mandatory}"
                        columns="#{bindings.fromDate.hints.displayWidth}" shortDesc="#{bindings.fromDate.hints.tooltip}"
                        id="id1" contentStyle="width:180px;" labelStyle="width:100px" >
            <f:validator binding="#{bindings.fromDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.fromDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc5">
          <af:inputDate value="#{bindings.toDate.inputValue}" label="To Date"
                        required="#{bindings.toDate.hints.mandatory}" columns="#{bindings.toDate.hints.displayWidth}"
                        shortDesc="#{bindings.toDate.hints.tooltip}" id="id2" contentStyle="width:180px;" labelStyle="width:100px" >
            <f:validator binding="#{bindings.toDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.toDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc6">
          <af:button text="Execute" id="b1" actionListener="#{VendorRejectionBean.onClickButton}"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="10" id="s2"/>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth" >
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t1">
        <af:button text="Export To Excel" id="b2">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t2" filename="Vendor Rejection Report.xls"
                                             title="Vendor Rejection Report"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.VendorRejectionVO1.collectionModel}" var="row"
              rows="#{bindings.VendorRejectionVO1.rangeSize}"
              emptyText="#{bindings.VendorRejectionVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.VendorRejectionVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.VendorRejectionVO1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.VendorRejectionVO1.rangeSize}"
              filterModel="#{bindings.VendorRejectionVO1Query.queryDescriptor}" filterVisible="false"
              queryListener="#{bindings.VendorRejectionVO1Query.processQuery}" varStatus="vs" id="t2"
              scrollPolicy="page">
      <af:column sortProperty="#{bindings.VendorRejectionVO1.hints.VendrCd.name}" filterable="true" sortable="true"
                 headerText="Vendor Code" id="c2">
        <af:outputText value="#{row.VendrCd}" shortDesc="#{bindings.VendorRejectionVO1.hints.VendrCd.tooltip}"
                       id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.VendorRejectionVO1.hints.VendorName.name}" filterable="true" sortable="true"
                 headerText="Vendor Name" id="c3">
        <af:outputText value="#{row.VendorName}" shortDesc="#{bindings.VendorRejectionVO1.hints.VendorName.tooltip}"
                       id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.VendorRejectionVO1.hints.SrvNumber.name}" filterable="true" sortable="true"
                 headerText="SRV Number " id="c4">
        <af:outputText value="#{row.SrvNumber}" shortDesc="#{bindings.VendorRejectionVO1.hints.SrvNumber.tooltip}"
                       id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.VendorRejectionVO1.hints.SrvDate.name}" filterable="true" sortable="true"
                 headerText="SRV Date" id="c5">
        <af:outputText value="#{row.SrvDate}" shortDesc="#{bindings.VendorRejectionVO1.hints.SrvDate.tooltip}"
                       id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.VendorRejectionVO1.hints.ProcessCode.name}" filterable="true" sortable="true"
                 headerText="Process Code" id="c8">
        <af:outputText value="#{row.ProcessCode}" shortDesc="#{bindings.VendorRejectionVO1.hints.ProcessCode.tooltip}"
                       id="ot8"/>
      </af:column>
      <af:column sortProperty="#{bindings.VendorRejectionVO1.hints.ProcessName.name}" filterable="true" sortable="true"
                 headerText="Process Name" id="c9">
        <af:outputText value="#{row.ProcessName}" shortDesc="#{bindings.VendorRejectionVO1.hints.ProcessName.tooltip}"
                       id="ot9"/>
      </af:column>
      <af:column sortProperty="#{bindings.VendorRejectionVO1.hints.InspectionBy.name}" filterable="true" sortable="true"
                 headerText="Inspection By" id="c10">
        <af:outputText value="#{row.InspectionBy}" shortDesc="#{bindings.VendorRejectionVO1.hints.InspectionBy.tooltip}"
                       id="ot10"/>
      </af:column>
      <af:column sortProperty="#{bindings.VendorRejectionVO1.hints.AcceptedQuantity.name}" filterable="true"
                 sortable="true" headerText="Accepted Qty" id="c11">
        <af:outputText value="#{row.AcceptedQuantity}"
                       shortDesc="#{bindings.VendorRejectionVO1.hints.AcceptedQuantity.tooltip}" id="ot11">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.VendorRejectionVO1.hints.AcceptedQuantity.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.VendorRejectionVO1.hints.RejectedQuantity.name}" filterable="true"
                 sortable="true" headerText="Rejected Qty" id="c12">
        <af:outputText value="#{row.RejectedQuantity}"
                       shortDesc="#{bindings.VendorRejectionVO1.hints.RejectedQuantity.tooltip}" id="ot12">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.VendorRejectionVO1.hints.RejectedQuantity.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.VendorRejectionVO1.hints.SrvQty.name}" filterable="true" sortable="true"
                 headerText="SRV Qty" id="c13">
        <af:outputText value="#{row.SrvQty}" shortDesc="#{bindings.VendorRejectionVO1.hints.SrvQty.tooltip}" id="ot13">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.VendorRejectionVO1.hints.SrvQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.VendorRejectionVO1.hints.IirNo.name}" filterable="true" sortable="true"
                 headerText="Iir No" id="c14">
        <af:outputText value="#{row.IirNo}" shortDesc="#{bindings.VendorRejectionVO1.hints.IirNo.tooltip}" id="ot14"/>
      </af:column>
      <af:column sortProperty="#{bindings.VendorRejectionVO1.hints.IirDt.name}" filterable="true" sortable="true"
                 headerText="Iir Date" id="c15">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.VendorRejectionVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.IirDt.value}"
                        id="id3">
            <af:convertDateTime pattern="#{bindings.VendorRejectionVO1.hints.IirDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.IirDt}" shortDesc="#{bindings.VendorRejectionVO1.hints.IirDt.tooltip}" id="ot15">
          <af:convertDateTime pattern="#{bindings.VendorRejectionVO1.hints.IirDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.VendorRejectionVO1.hints.UnitCode.name}" filterable="true" sortable="true"
                 headerText="Unit Code" id="c1">
        <af:outputText value="#{row.UnitCode}" shortDesc="#{bindings.VendorRejectionVO1.hints.UnitCode.tooltip}"
                       id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.VendorRejectionVO1.hints.QcdNo.name}" filterable="true" sortable="true"
                 headerText="Qcd No" id="c16">
        <af:outputText value="#{row.QcdNo}" shortDesc="#{bindings.VendorRejectionVO1.hints.QcdNo.tooltip}" id="ot16"/>
      </af:column>
      <af:column sortProperty="#{bindings.VendorRejectionVO1.hints.ApprovedBy.name}" filterable="true" sortable="true"
                 headerText="Approved By" id="c17">
        <af:outputText value="#{row.ApprovedBy}" shortDesc="#{bindings.VendorRejectionVO1.hints.ApprovedBy.tooltip}"
                       id="ot17"/>
      </af:column>
      <af:column sortProperty="#{bindings.VendorRejectionVO1.hints.ItemDesc.name}" filterable="true" sortable="true"
                 headerText="Item Description" id="c7">
        <af:outputText value="#{row.ItemDesc}" shortDesc="#{bindings.VendorRejectionVO1.hints.ItemDesc.tooltip}"
                       id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.VendorRejectionVO1.hints.ItemCode.name}" filterable="true" sortable="true"
                 headerText="Item Code" id="c6">
        <af:outputText value="#{row.ItemCode}" shortDesc="#{bindings.VendorRejectionVO1.hints.ItemCode.tooltip}"
                       id="ot6"/>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
