<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">view1</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">71.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">125.831055</property>
      <property
         name="page">/FinancePage/FinancialTransactions.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">MonthWisetotalTransaction</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">540.69727</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MonthWisetotalTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">116.75195</property>
      <property
         name="page">/FinancePage/MonthWisetotalTransaction.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="MethodCall13">
      <property
         name="fromOutcome">FinMonthwiseTransactionLink</property>
      <property
         name="sdm:polyPoints">R41,116.592995,117.38744,277.77512,-1.9541016,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="View2">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">Back</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">L59,495.10428,124.49439,119.36003,133.57349,R59</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">callMonthwiseTotalTransaction</property>
      <property
         name="x">323.36816</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>callMonthwiseTotalTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-1.6035156</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="View3">
      <property
         name="fromOutcome">callMonthwiseTotalTransaction</property>
      <property
         name="sdm:polyPoints">R50,368.96115,-1.9541016,495.10428,108.30834,L41</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">TransactionsoftheMonth</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">864.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TransactionsoftheMonth&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">107.896484</property>
      <property
         name="page">/FinancePage/TransactionsoftheMonth.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View9">
      <property
         name="fromOutcome">callTransactionsoftheMonth</property>
      <property
         name="sdm:polyPoints">R41,586.2903,108.30834,818.09814,99.45287,L41</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View9"
      to="View3">
      <property
         name="fromOutcome">TransoftheMonthBackButton</property>
      <property
         name="sdm:polyPoints">L59,818.407,115.63892,586.59894,124.49439,R59</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">VoucherDetailReport</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1243.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>VoucherDetailReport&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">104.896484</property>
      <property
         name="page">/FinancePage/VoucherDetailReport.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View9"
      to="View13">
      <property
         name="fromOutcome">callVoucherDetailReport</property>
      <property
         name="sdm:polyPoints">R41,909.593,99.45287,1197.3226,96.45287,L41</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View13"
      to="View9">
      <property
         name="fromOutcome">VoucherDetailBackButton</property>
      <property
         name="sdm:polyPoints">L59,1197.407,112.63892,909.67737,115.63892,R59</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">MonthWiseTotalDrCrTransactions</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">380.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MonthWiseTotalDrCrTransactions&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">273.94824</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
