<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">view1</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">167.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">395.3369</property>
      <property
         name="page">/FinancePage/FinancialTransactions.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">MonthWisetotalTransaction</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">561.69727</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MonthWisetotalTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">199.1543</property>
      <property
         name="page">/FinancePage/MonthWisetotalTransaction.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="MethodCall13">
      <property
         name="fromOutcome">FinMonthwiseTransactionLink</property>
      <property
         name="sdm:polyPoints">T50,167.0,340.98633,279.36816,178.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="View2">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">Back</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">L50,520.69727,198.80371,208.0,394.98633,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">callMonthwiseTotalTransaction</property>
      <property
         name="x">279.36816</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>callMonthwiseTotalTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">124.79883</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="View3">
      <property
         name="fromOutcome">callMonthwiseTotalTransaction</property>
      <property
         name="sdm:polyPoints">R50,320.36816,124.79883,520.69727,195.30371,L46</property>
   </ControlFlowCase>
</SDM>
