<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="AR wise Item Stock Ledger" id="ph1">
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" id="gr1">
        <af:gridCell marginStart="5px" width="25%" id="gc1">
          <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="Unit Name"
                              required="#{bindings.UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc1" autoSubmit="true" contentStyle="width:200.0px;"
                               labelStyle="width:100px" >
            <f:selectItems value="#{bindings.UnitCode.items}" id="si1"/>
            <f:validator binding="#{bindings.UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="25%" id="gc2">
          <af:inputDate value="#{bindings.fromDate.inputValue}" label="From Date"
                        columns="#{bindings.fromDate.hints.displayWidth}" shortDesc="#{bindings.fromDate.hints.tooltip}"
                        id="id2" contentStyle="width:180.0px;"
                                   labelStyle="width:100px" autoSubmit="true" showRequired="true" required="true">
            <f:validator binding="#{bindings.fromDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.fromDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="25%" id="gc3">
          <af:inputDate value="#{bindings.toDate.inputValue}" label="To Date"
                         columns="#{bindings.toDate.hints.displayWidth}"
                        shortDesc="#{bindings.toDate.hints.tooltip}" id="id1" contentStyle="width:180.0px;"
                               labelStyle="width:100px" autoSubmit="true" showRequired="true" required="true">
            <f:validator binding="#{bindings.toDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.toDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc4"/>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" id="gr2">
        <af:gridCell marginStart="5px" width="25%" id="gc5">
          <af:inputComboboxListOfValues id="aR_LocationId"
                                        popupTitle="Search and Select: #{bindings.AR_Location.hints.label}"
                                        value="#{bindings.AR_Location.inputValue}"
                                        label="Location"
                                        model="#{bindings.AR_Location.listOfValuesModel}"
                                        showRequired="true" required="true"
                                        
                                        columns="#{bindings.AR_Location.hints.displayWidth}"
                                        shortDesc="#{bindings.AR_Location.hints.tooltip}" autoSubmit="true"
                                        contentStyle="width:200.0px;" labelStyle="width:100px">
            <f:validator binding="#{bindings.AR_Location.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="25%" id="gc6">
          <af:inputComboboxListOfValues id="aR_GROUPId" popupTitle="Search and Select: #{bindings.AR_GROUP.hints.label}"
                                        value="#{bindings.AR_GROUP.inputValue}" label="Group"
                                        model="#{bindings.AR_GROUP.listOfValuesModel}"
                                        columns="#{bindings.AR_GROUP.hints.displayWidth}"
                                        shortDesc="#{bindings.AR_GROUP.hints.tooltip}" autoSubmit="true" contentStyle="width:180.0px;"
                               labelStyle="width:100px" >
            <f:validator binding="#{bindings.AR_GROUP.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="25%" id="gc7">
          <af:inputComboboxListOfValues id="aR_SubGroupId"
                                        popupTitle="Search and Select: #{bindings.AR_SubGroup.hints.label}"
                                        value="#{bindings.AR_SubGroup.inputValue}"
                                        label="Sub Group"
                                        model="#{bindings.AR_SubGroup.listOfValuesModel}"
                                        columns="#{bindings.AR_SubGroup.hints.displayWidth}"
                                        shortDesc="#{bindings.AR_SubGroup.hints.tooltip}" autoSubmit="true" contentStyle="width:180.0px;"
                               labelStyle="width:100px" >
            <f:validator binding="#{bindings.AR_SubGroup.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc8">
          <af:button text="Execute" id="b2"
                     disabled="#{!bindings.callARwiseItemStockLedger.enabled}"
                     actionListener="#{ArWiseItemStockLedgerBean.onClickButton}"
                     binding="#{ArWiseItemStockLedgerBean.executeBtnbinding}"/>
        </af:gridCell>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
        <af:gridCell marginStart="5px" width="25%" id="gc9">
          <af:inputComboboxListOfValues id="aR_ITEMId" popupTitle="Search and Select: #{bindings.AR_ITEM.hints.label}"
                                        value="#{bindings.AR_ITEM.inputValue}" label="Item"
                                        model="#{bindings.AR_ITEM.listOfValuesModel}"
                                        columns="#{bindings.AR_ITEM.hints.displayWidth}"
                                        shortDesc="#{bindings.AR_ITEM.hints.tooltip}" autoSubmit="true" contentStyle="width:180.0px;"
                               labelStyle="width:100px" >
            <f:validator binding="#{bindings.AR_ITEM.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="25%" id="gc10">
          <af:inputComboboxListOfValues id="aR_AR_NOId" popupTitle="Search and Select: #{bindings.AR_AR_NO.hints.label}"
                                        value="#{bindings.AR_AR_NO.inputValue}" label="AR No"
                                        model="#{bindings.AR_AR_NO.listOfValuesModel}"
                                        columns="#{bindings.AR_AR_NO.hints.displayWidth}"
                                        shortDesc="#{bindings.AR_AR_NO.hints.tooltip}" autoSubmit="true" contentStyle="width:180.0px;"
                               labelStyle="width:100px" >
            <f:validator binding="#{bindings.AR_AR_NO.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="25%" id="gc11">
          <af:selectOneChoice value="#{bindings.rep_type.inputValue}" label="Report Type"
                              shortDesc="#{bindings.rep_type.hints.tooltip}" id="soc2" contentStyle="width:200.0px;"
                               labelStyle="width:100px" autoSubmit="true">
            <f:selectItems value="#{bindings.rep_type.items}" id="si2"/>
            <f:validator binding="#{bindings.rep_type.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc12">
          <af:button text="Get Report" id="b1"
          targetFrame="_blank"
            destination="/reports/ServletClass?defpath=#{ARWiseItemStockLedgerBean.jaspeReportName}&amp;RepFormat=#{bindings.rep_type.inputValue}&amp;UnitCode=#{bindings.UnitCode.inputValue}&amp;DocNo=#{bindings.AR_AR_NO.inputValue}&amp;RepName=ARW&amp;ItemCode=#{bindings.AR_ITEM.inputValue}&amp;ItemGroup=#{bindings.AR_GROUP.inputValue}&amp;SubGroup=#{bindings.AR_SubGroup.inputValue}&amp;LocCode=#{bindings.LOC.inputValue}&amp;FromDate=#{bindings.fromDate.inputValue}&amp;ToDate=#{bindings.toDate.inputValue}&amp;EmpCode=#{pageFlowScope.empCode}&amp;SID=#{pageFlowScope.SID}"
                   disabled="#{bindings.ARwiseItemStockLedgerVO1Iterator.estimatedRowCount==0}">
          </af:button>
          
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="10" id="s2"/>
  </af:panelHeader>
  <af:panelCollection id="pc1"  styleClass="AFStretchWidth">
    <f:facet name="menus"/>
    <f:facet name="toolbar"/>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.ARwiseItemStockLedgerVO1.collectionModel}" var="row"
              rows="#{bindings.ARwiseItemStockLedgerVO1.rangeSize}"
              emptyText="#{bindings.ARwiseItemStockLedgerVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.ARwiseItemStockLedgerVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.ARwiseItemStockLedgerVO1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.ARwiseItemStockLedgerVO1.rangeSize}"
              filterModel="#{bindings.ARwiseItemStockLedgerVO1Query.queryDescriptor}" filterVisible="false"
              queryListener="#{bindings.ARwiseItemStockLedgerVO1Query.processQuery}" varStatus="vs" id="t1">
      <af:column sortProperty="#{bindings.ARwiseItemStockLedgerVO1.hints.Line.name}" filterable="true" sortable="true"
                 headerText="Line" id="c1">
        <af:outputText value="#{row.Line}" shortDesc="#{bindings.ARwiseItemStockLedgerVO1.hints.Line.tooltip}" id="ot1">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ARwiseItemStockLedgerVO1.hints.Line.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ARwiseItemStockLedgerVO1.hints.UnitCd.name}" filterable="true" sortable="true"
                 headerText="Unit Code" id="c2">
        <af:outputText value="#{row.UnitCd}" shortDesc="#{bindings.ARwiseItemStockLedgerVO1.hints.UnitCd.tooltip}"
                       id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARwiseItemStockLedgerVO1.hints.LocCd.name}" filterable="true" sortable="true"
                 headerText="Location Code" id="c3">
        <af:outputText value="#{row.LocCd}" shortDesc="#{bindings.ARwiseItemStockLedgerVO1.hints.LocCd.tooltip}"
                       id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARwiseItemStockLedgerVO1.hints.ItemGroup.name}" filterable="true"
                 sortable="true" headerText="Item Group" id="c4">
        <af:outputText value="#{row.ItemGroup}" shortDesc="#{bindings.ARwiseItemStockLedgerVO1.hints.ItemGroup.tooltip}"
                       id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARwiseItemStockLedgerVO1.hints.SubGrpDesc.name}" filterable="true"
                 sortable="true" headerText="Sub Group Description" id="c5">
        <af:outputText value="#{row.SubGrpDesc}"
                       shortDesc="#{bindings.ARwiseItemStockLedgerVO1.hints.SubGrpDesc.tooltip}" id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARwiseItemStockLedgerVO1.hints.ItemCd.name}" filterable="true" sortable="true"
                 headerText="Item Code" id="c6" partialTriggers=":::soc2">
        <af:outputText value="#{row.ItemCd}" shortDesc="#{bindings.ARwiseItemStockLedgerVO1.hints.ItemCd.tooltip}"
                       id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARwiseItemStockLedgerVO1.hints.ItemDesc.name}" filterable="true"
                 sortable="true" headerText="Item Description" id="c7">
        <af:outputText value="#{row.ItemDesc}" shortDesc="#{bindings.ARwiseItemStockLedgerVO1.hints.ItemDesc.tooltip}"
                       id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARwiseItemStockLedgerVO1.hints.ItemUom.name}" filterable="true"
                 sortable="true" headerText="Item UOM" id="c8">
        <af:outputText value="#{row.ItemUom}" shortDesc="#{bindings.ARwiseItemStockLedgerVO1.hints.ItemUom.tooltip}"
                       id="ot8"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARwiseItemStockLedgerVO1.hints.TranType.name}" filterable="true"
                 sortable="true" headerText="#{bindings.ARwiseItemStockLedgerVO1.hints.TranType.label}" id="c9">
        <af:outputText value="#{row.TranType}" shortDesc="#{bindings.ARwiseItemStockLedgerVO1.hints.TranType.tooltip}"
                       id="ot9"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARwiseItemStockLedgerVO1.hints.DocNo.name}" filterable="true" sortable="true"
                 headerText="Document No" id="c10">
        <af:outputText value="#{row.DocNo}" shortDesc="#{bindings.ARwiseItemStockLedgerVO1.hints.DocNo.tooltip}"
                       id="ot10"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARwiseItemStockLedgerVO1.hints.DocDt.name}" filterable="true" sortable="true"
                 headerText="Document Date" id="c11">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.ARwiseItemStockLedgerVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.DocDt.value}"
                        id="id3">
            <af:convertDateTime pattern="#{bindings.ARwiseItemStockLedgerVO1.hints.DocDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.DocDt}" shortDesc="#{bindings.ARwiseItemStockLedgerVO1.hints.DocDt.tooltip}"
                       id="ot11">
          <af:convertDateTime pattern="#{bindings.ARwiseItemStockLedgerVO1.hints.DocDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ARwiseItemStockLedgerVO1.hints.VenCd.name}" filterable="true" sortable="true"
                 headerText="Vendor Code" id="c12">
        <af:outputText value="#{row.VenCd}" shortDesc="#{bindings.ARwiseItemStockLedgerVO1.hints.VenCd.tooltip}"
                       id="ot12"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARwiseItemStockLedgerVO1.hints.VenName.name}" filterable="true"
                 sortable="true" headerText="Vendor Name" id="c13">
        <af:outputText value="#{row.VenName}" shortDesc="#{bindings.ARwiseItemStockLedgerVO1.hints.VenName.tooltip}"
                       id="ot13"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARwiseItemStockLedgerVO1.hints.BillNo.name}" filterable="true" sortable="true"
                 headerText="Bill Number" id="c14">
        <af:outputText value="#{row.BillNo}" shortDesc="#{bindings.ARwiseItemStockLedgerVO1.hints.BillNo.tooltip}"
                       id="ot14"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARwiseItemStockLedgerVO1.hints.ArNoBatchNo.name}" filterable="true"
                 sortable="true" headerText="Ar No Batch No" id="c15">
        <af:outputText value="#{row.ArNoBatchNo}"
                       shortDesc="#{bindings.ARwiseItemStockLedgerVO1.hints.ArNoBatchNo.tooltip}" id="ot15"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARwiseItemStockLedgerVO1.hints.ArDtBatchDt.name}" filterable="true"
                 sortable="true" headerText="Ar Batch Date" id="c16">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.ARwiseItemStockLedgerVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ArDtBatchDt.value}"
                        id="id4">
            <af:convertDateTime pattern="#{bindings.ARwiseItemStockLedgerVO1.hints.ArDtBatchDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.ArDtBatchDt}"
                       shortDesc="#{bindings.ARwiseItemStockLedgerVO1.hints.ArDtBatchDt.tooltip}" id="ot16">
          <af:convertDateTime pattern="#{bindings.ARwiseItemStockLedgerVO1.hints.ArDtBatchDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ARwiseItemStockLedgerVO1.hints.Rate.name}" filterable="true" sortable="true"
                 headerText="Rate" id="c17">
        <af:outputText value="#{row.Rate}" shortDesc="#{bindings.ARwiseItemStockLedgerVO1.hints.Rate.tooltip}"
                       id="ot17">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ARwiseItemStockLedgerVO1.hints.Rate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ARwiseItemStockLedgerVO1.hints.RecQty.name}" filterable="true" sortable="true"
                 headerText="Received Quantity" id="c18">
        <af:outputText value="#{row.RecQty}" shortDesc="#{bindings.ARwiseItemStockLedgerVO1.hints.RecQty.tooltip}"
                       id="ot18"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARwiseItemStockLedgerVO1.hints.IssQty.name}" filterable="true" sortable="true"
                 headerText="Issue Qty" id="c19">
        <af:outputText value="#{row.IssQty}" shortDesc="#{bindings.ARwiseItemStockLedgerVO1.hints.IssQty.tooltip}"
                       id="ot19"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARwiseItemStockLedgerVO1.hints.Balance.name}" filterable="true"
                 sortable="true" headerText="Balance" id="c20">
        <af:outputText value="#{row.Balance}" shortDesc="#{bindings.ARwiseItemStockLedgerVO1.hints.Balance.tooltip}"
                       id="ot20">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ARwiseItemStockLedgerVO1.hints.Balance.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ARwiseItemStockLedgerVO1.hints.BatchNo.name}" filterable="true"
                 sortable="true" headerText="Batch" id="c21">
        <af:outputText value="#{row.BatchNo}" shortDesc="#{bindings.ARwiseItemStockLedgerVO1.hints.BatchNo.tooltip}"
                       id="ot21"/>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
