<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="AR wise Item Stock Ledger" id="ph1">
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" id="gr1">
        <af:gridCell marginStart="5px" width="25%" id="gc1">
          <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="Unit Name"
                              required="#{bindings.UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc1" autoSubmit="true" contentStyle="width:200.0px;"
                               labelStyle="width:100px" >
            <f:selectItems value="#{bindings.UnitCode.items}" id="si1"/>
            <f:validator binding="#{bindings.UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="25%" id="gc2">
          <af:inputDate value="#{bindings.fromDate.inputValue}" label="From Date"
                        required="#{bindings.fromDate.hints.mandatory}"
                        columns="#{bindings.fromDate.hints.displayWidth}" shortDesc="#{bindings.fromDate.hints.tooltip}"
                        id="id2" contentStyle="width:180.0px;"
                               labelStyle="width:100px" >
            <f:validator binding="#{bindings.fromDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.fromDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="25%" id="gc3">
          <af:inputDate value="#{bindings.toDate.inputValue}" label="To Date"
                        required="#{bindings.toDate.hints.mandatory}" columns="#{bindings.toDate.hints.displayWidth}"
                        shortDesc="#{bindings.toDate.hints.tooltip}" id="id1" contentStyle="width:180.0px;"
                               labelStyle="width:100px" >
            <f:validator binding="#{bindings.toDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.toDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc4"/>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" id="gr2">
        <af:gridCell marginStart="5px" width="25%" id="gc5">
          <af:inputComboboxListOfValues id="lOCId" popupTitle="Search and Select: #{bindings.LOC.hints.label}"
                                        value="#{bindings.LOC.inputValue}" label="Location"
                                        model="#{bindings.LOC.listOfValuesModel}"
                                        required="#{bindings.LOC.hints.mandatory}"
                                        columns="#{bindings.LOC.hints.displayWidth}"
                                        shortDesc="#{bindings.LOC.hints.tooltip}" contentStyle="width:180.0px;"
                               labelStyle="width:100px" >
            <f:validator binding="#{bindings.LOC.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="25%" id="gc6">
          <af:inputComboboxListOfValues id="aR_GROUPId" popupTitle="Search and Select: #{bindings.AR_GROUP.hints.label}"
                                        value="#{bindings.AR_GROUP.inputValue}" label="Group"
                                        model="#{bindings.AR_GROUP.listOfValuesModel}"
                                        required="#{bindings.AR_GROUP.hints.mandatory}"
                                        columns="#{bindings.AR_GROUP.hints.displayWidth}"
                                        shortDesc="#{bindings.AR_GROUP.hints.tooltip}" autoSubmit="true" contentStyle="width:180.0px;"
                               labelStyle="width:100px" >
            <f:validator binding="#{bindings.AR_GROUP.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="25%" id="gc7">
          <af:inputComboboxListOfValues id="aR_SubGroupId"
                                        popupTitle="Search and Select: #{bindings.AR_SubGroup.hints.label}"
                                        value="#{bindings.AR_SubGroup.inputValue}"
                                        label="Sub Group"
                                        model="#{bindings.AR_SubGroup.listOfValuesModel}"
                                        required="#{bindings.AR_SubGroup.hints.mandatory}"
                                        columns="#{bindings.AR_SubGroup.hints.displayWidth}"
                                        shortDesc="#{bindings.AR_SubGroup.hints.tooltip}" autoSubmit="true" contentStyle="width:180.0px;"
                               labelStyle="width:100px" >
            <f:validator binding="#{bindings.AR_SubGroup.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc8"/>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
        <af:gridCell marginStart="5px" width="25%" id="gc9">
          <af:inputComboboxListOfValues id="aR_ITEMId" popupTitle="Search and Select: #{bindings.AR_ITEM.hints.label}"
                                        value="#{bindings.AR_ITEM.inputValue}" label="Item"
                                        model="#{bindings.AR_ITEM.listOfValuesModel}"
                                        required="#{bindings.AR_ITEM.hints.mandatory}"
                                        columns="#{bindings.AR_ITEM.hints.displayWidth}"
                                        shortDesc="#{bindings.AR_ITEM.hints.tooltip}" autoSubmit="true" contentStyle="width:180.0px;"
                               labelStyle="width:100px" >
            <f:validator binding="#{bindings.AR_ITEM.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="25%" id="gc10">
          <af:inputComboboxListOfValues id="aR_AR_NOId" popupTitle="Search and Select: #{bindings.AR_AR_NO.hints.label}"
                                        value="#{bindings.AR_AR_NO.inputValue}" label="AR No"
                                        model="#{bindings.AR_AR_NO.listOfValuesModel}"
                                        required="#{bindings.AR_AR_NO.hints.mandatory}"
                                        columns="#{bindings.AR_AR_NO.hints.displayWidth}"
                                        shortDesc="#{bindings.AR_AR_NO.hints.tooltip}" autoSubmit="true" contentStyle="width:180.0px;"
                               labelStyle="width:100px" >
            <f:validator binding="#{bindings.AR_AR_NO.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="25%" id="gc11">
          <af:selectOneChoice value="#{bindings.rep_type.inputValue}" label="Report Type"
                              required="#{bindings.rep_type.hints.mandatory}"
                              shortDesc="#{bindings.rep_type.hints.tooltip}" id="soc2" contentStyle="width:200.0px;"
                               labelStyle="width:100px" >
            <f:selectItems value="#{bindings.rep_type.items}" id="si2"/>
            <f:validator binding="#{bindings.rep_type.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc12">
          <af:button text="Execute" id="b1"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="10" id="s2"/>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
    <f:facet name="menus"/>
    <f:facet name="toolbar"/>
    <f:facet name="statusbar"/>
  </af:panelCollection>
</jsp:root>
