<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Assembly Job Card Status report" id="ph1">
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" id="gr1">
        <af:gridCell marginStart="5px" width="34%" id="gc1">
          <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="Unit Name"
                              required="#{bindings.UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc1" contentStyle="width:180px;" labelStyle="width:100px"
                              autoSubmit="true">
            <f:selectItems value="#{bindings.UnitCode.items}" id="si1"/>
            <f:validator binding="#{bindings.UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc2">
          <af:inputComboboxListOfValues id="asmbly_JCNoId"
                                        popupTitle="Search and Select: #{bindings.Asmbly_JCNo.hints.label}"
                                        value="#{bindings.Asmbly_JCNo.inputValue}"
                                        label="Jc No"
                                        model="#{bindings.Asmbly_JCNo.listOfValuesModel}"
                                        required="#{bindings.Asmbly_JCNo.hints.mandatory}"
                                        columns="#{bindings.Asmbly_JCNo.hints.displayWidth}"
                                        shortDesc="#{bindings.Asmbly_JCNo.hints.tooltip}" autoSubmit="true"  contentStyle="width:160px;" labelStyle="width:100px"  >
            <f:validator binding="#{bindings.Asmbly_JCNo.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3">
          <af:inputComboboxListOfValues id="asmblyJC_Prod_CdId"
                                        popupTitle="Search and Select: #{bindings.AsmblyJC_Prod_Cd.hints.label}"
                                        value="#{bindings.AsmblyJC_Prod_Cd.inputValue}"
                                        label="Prod Cd"
                                        model="#{bindings.AsmblyJC_Prod_Cd.listOfValuesModel}"
                                        required="#{bindings.AsmblyJC_Prod_Cd.hints.mandatory}"
                                        columns="#{bindings.AsmblyJC_Prod_Cd.hints.displayWidth}"
                                        shortDesc="#{bindings.AsmblyJC_Prod_Cd.hints.tooltip}" contentStyle="width:100px;"   >
            <f:validator binding="#{bindings.AsmblyJC_Prod_Cd.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
        <af:gridCell marginStart="5px" width="34%" id="gc4">
          <af:inputDate value="#{bindings.fromDate.inputValue}" label="From Date"
                        required="#{bindings.fromDate.hints.mandatory}"
                        columns="#{bindings.fromDate.hints.displayWidth}" shortDesc="#{bindings.fromDate.hints.tooltip}"
                        id="id2" contentStyle="width:180px;" labelStyle="width:100px" autoSubmit="true">
            <f:validator binding="#{bindings.fromDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.fromDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc5">
          <af:inputDate value="#{bindings.toDate.inputValue}" label="To Date"
                        required="#{bindings.toDate.hints.mandatory}" columns="#{bindings.toDate.hints.displayWidth}"
                        shortDesc="#{bindings.toDate.hints.tooltip}" id="id3" contentStyle="width:180px;" labelStyle="width:100px"
                        autoSubmit="true">
            <f:validator binding="#{bindings.toDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.toDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc6">
          <af:button text="Execute" id="b1"
                     disabled="#{!bindings.callAssemblyJobCardStatusReport.enabled}"
                     actionListener="#{AssemblyJobCardStatusBean.onClickButton}"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="10" id="s2"/>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t1">
        <af:button text="Export To Excel" id="b2">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t2"
                                             filename="Assembly Job Card Status report.xls"
                                             title="Assembly Job Card Status report"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.AssemblyJobCardStatusVO1.collectionModel}" var="row"
              rows="#{bindings.AssemblyJobCardStatusVO1.rangeSize}"
              emptyText="#{bindings.AssemblyJobCardStatusVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.AssemblyJobCardStatusVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.AssemblyJobCardStatusVO1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.AssemblyJobCardStatusVO1.rangeSize}"
              filterModel="#{bindings.AssemblyJobCardStatusVO1Query.queryDescriptor}" filterVisible="false"
              queryListener="#{bindings.AssemblyJobCardStatusVO1Query.processQuery}" varStatus="vs" id="t2"
              scrollPolicy="page" columnStretching="column:c5">
      <af:column sortProperty="#{bindings.AssemblyJobCardStatusVO1.hints.UnitCd.name}" filterable="true" sortable="true"
                 headerText="Unit Code" id="c1">
        <af:outputText value="#{row.UnitCd}" shortDesc="#{bindings.AssemblyJobCardStatusVO1.hints.UnitCd.tooltip}"
                       id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.AssemblyJobCardStatusVO1.hints.JcNo.name}" filterable="true" sortable="true"
                 headerText="Jc No" id="c2">
        <af:outputText value="#{row.JcNo}" shortDesc="#{bindings.AssemblyJobCardStatusVO1.hints.JcNo.tooltip}"
                       id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.AssemblyJobCardStatusVO1.hints.JcDt.name}" filterable="true" sortable="true"
                 headerText="Jc Date" id="c3">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.AssemblyJobCardStatusVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.JcDt.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.AssemblyJobCardStatusVO1.hints.JcDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.JcDt}" shortDesc="#{bindings.AssemblyJobCardStatusVO1.hints.JcDt.tooltip}" id="ot3">
          <af:convertDateTime pattern="#{bindings.AssemblyJobCardStatusVO1.hints.JcDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.AssemblyJobCardStatusVO1.hints.ItemCd.name}" filterable="true" sortable="true"
                 headerText="Item Code" id="c4">
        <af:outputText value="#{row.ItemCd}" shortDesc="#{bindings.AssemblyJobCardStatusVO1.hints.ItemCd.tooltip}"
                       id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.AssemblyJobCardStatusVO1.hints.ItemDesc.name}" filterable="true"
                 sortable="true" headerText="Item Desc" id="c5">
        <af:outputText value="#{row.ItemDesc}" shortDesc="#{bindings.AssemblyJobCardStatusVO1.hints.ItemDesc.tooltip}"
                       id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.AssemblyJobCardStatusVO1.hints.BatchNo.name}" filterable="true"
                 sortable="true" headerText="Batch No" id="c6">
        <af:outputText value="#{row.BatchNo}" shortDesc="#{bindings.AssemblyJobCardStatusVO1.hints.BatchNo.tooltip}"
                       id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.AssemblyJobCardStatusVO1.hints.JobcardQty.name}" filterable="true"
                 sortable="true" headerText="Job Card Qty" id="c7">
        <af:outputText value="#{row.JobcardQty}"
                       shortDesc="#{bindings.AssemblyJobCardStatusVO1.hints.JobcardQty.tooltip}" id="ot7">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.AssemblyJobCardStatusVO1.hints.JobcardQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.AssemblyJobCardStatusVO1.hints.ProducedQty.name}" filterable="true"
                 sortable="true" headerText="Produced Qty" id="c8">
        <af:outputText value="#{row.ProducedQty}"
                       shortDesc="#{bindings.AssemblyJobCardStatusVO1.hints.ProducedQty.tooltip}" id="ot8">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.AssemblyJobCardStatusVO1.hints.ProducedQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.AssemblyJobCardStatusVO1.hints.Balance.name}" filterable="true"
                 sortable="true" headerText="Balance" id="c9">
        <af:outputText value="#{row.Balance}" shortDesc="#{bindings.AssemblyJobCardStatusVO1.hints.Balance.tooltip}"
                       id="ot9">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.AssemblyJobCardStatusVO1.hints.Balance.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.AssemblyJobCardStatusVO1.hints.Close.name}" filterable="true" sortable="true"
                 headerText="Close" id="c10">
        <af:outputText value="#{row.Close}" shortDesc="#{bindings.AssemblyJobCardStatusVO1.hints.Close.tooltip}"
                       id="ot10"/>
      </af:column>
      <af:column sortProperty="#{bindings.AssemblyJobCardStatusVO1.hints.AssyBatch.name}" filterable="true"
                 sortable="true" headerText="Assy Batch" id="c11">
        <af:outputText value="#{row.AssyBatch}" shortDesc="#{bindings.AssemblyJobCardStatusVO1.hints.AssyBatch.tooltip}"
                       id="ot11"/>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
