<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Batch wise BPR Consumption " id="ph1">
    <af:spacer width="10" height="10" id="s2"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" id="gr1">
        <af:gridCell marginStart="5px" width="34%" id="gc1">
          <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="#{bindings.UnitCode.label}"
                              required="#{bindings.UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc1" contentStyle="width:200px;" labelStyle="width:100px" >
            <f:selectItems value="#{bindings.UnitCode.items}" id="si1"/>
            <f:validator binding="#{bindings.UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc2">
          <af:inputComboboxListOfValues id="batchWiseBPRConsumption_ProductNameId"
                                        popupTitle="Search and Select: #{bindings.BatchWiseBPRConsumption_ProductName.hints.label}"
                                        value="#{bindings.BatchWiseBPRConsumption_ProductName.inputValue}"
                                        label="Product Name"
                                        model="#{bindings.BatchWiseBPRConsumption_ProductName.listOfValuesModel}"
                                        required="#{bindings.BatchWiseBPRConsumption_ProductName.hints.mandatory}"
                                        columns="#{bindings.BatchWiseBPRConsumption_ProductName.hints.displayWidth}"
                                        shortDesc="#{bindings.BatchWiseBPRConsumption_ProductName.hints.tooltip}"
                                        autoSubmit="true" contentStyle="width:180px;" labelStyle="width:100px">
            <f:validator binding="#{bindings.BatchWiseBPRConsumption_ProductName.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3"/>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
        <af:gridCell marginStart="5px" width="34%" id="gc4">
          <af:inputComboboxListOfValues id="batchWiseBPRConsumption_BatchNoId"
                                        popupTitle="Search and Select: #{bindings.BatchWiseBPRConsumption_BatchNo.hints.label}"
                                        value="#{bindings.BatchWiseBPRConsumption_BatchNo.inputValue}"
                                        label="Batch No"
                                        model="#{bindings.BatchWiseBPRConsumption_BatchNo.listOfValuesModel}"
                                        required="#{bindings.BatchWiseBPRConsumption_BatchNo.hints.mandatory}"
                                        columns="#{bindings.BatchWiseBPRConsumption_BatchNo.hints.displayWidth}"
                                        shortDesc="#{bindings.BatchWiseBPRConsumption_BatchNo.hints.tooltip}"
                                        autoSubmit="true" contentStyle="width:180px;" labelStyle="width:100px">
            <f:validator binding="#{bindings.BatchWiseBPRConsumption_BatchNo.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc5"/>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc6">
          <af:button text="Execute" id="b1" actionListener="#{BatchWiseBPRConsumptionBean.onClickButton}"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="10" id="s1"/>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth" >
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t1">
        <af:button text="Export To Excel" id="b2">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t2"
                                             filename="Batch wise BPR Consumption Reportxls"
                                             title="Batch wise BPR Consumption Report"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.BatchWiseBPRConsumptionVO1.collectionModel}" var="row"
              rows="#{bindings.BatchWiseBPRConsumptionVO1.rangeSize}"
              emptyText="#{bindings.BatchWiseBPRConsumptionVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0"
              selectedRowKeys="#{bindings.BatchWiseBPRConsumptionVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.BatchWiseBPRConsumptionVO1.collectionModel.makeCurrent}"
              rowSelection="single" fetchSize="#{bindings.BatchWiseBPRConsumptionVO1.rangeSize}"
              filterModel="#{bindings.BatchWiseBPRConsumptionVO1Query.queryDescriptor}" filterVisible="false"
              queryListener="#{bindings.BatchWiseBPRConsumptionVO1Query.processQuery}" varStatus="vs" id="t2"
              scrollPolicy="page">
      <af:column sortProperty="#{bindings.BatchWiseBPRConsumptionVO1.hints.JcNo.name}" filterable="true" sortable="true"
                 headerText="Jc No" id="c1">
        <af:outputText value="#{row.JcNo}" shortDesc="#{bindings.BatchWiseBPRConsumptionVO1.hints.JcNo.tooltip}"
                       id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.BatchWiseBPRConsumptionVO1.hints.JcDt.name}" filterable="true" sortable="true"
                 headerText="Jc Date" id="c2">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.BatchWiseBPRConsumptionVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.JcDt.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.BatchWiseBPRConsumptionVO1.hints.JcDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.JcDt}" shortDesc="#{bindings.BatchWiseBPRConsumptionVO1.hints.JcDt.tooltip}"
                       id="ot2">
          <af:convertDateTime pattern="#{bindings.BatchWiseBPRConsumptionVO1.hints.JcDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.BatchWiseBPRConsumptionVO1.hints.ItemCd.name}" filterable="true"
                 sortable="true" headerText="Product Code" id="c3">
        <af:outputText value="#{row.ItemCd}" shortDesc="#{bindings.BatchWiseBPRConsumptionVO1.hints.ItemCd.tooltip}"
                       id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.BatchWiseBPRConsumptionVO1.hints.ItemDesc.name}" filterable="true"
                 sortable="true" headerText="Product Description" id="c4">
        <af:outputText value="#{row.ItemDesc}" shortDesc="#{bindings.BatchWiseBPRConsumptionVO1.hints.ItemDesc.tooltip}"
                       id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.BatchWiseBPRConsumptionVO1.hints.BprBatch.name}" filterable="true"
                 sortable="true" headerText="Bpr Batch" id="c6">
        <af:outputText value="#{row.BprBatch}" shortDesc="#{bindings.BatchWiseBPRConsumptionVO1.hints.BprBatch.tooltip}"
                       id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.BatchWiseBPRConsumptionVO1.hints.BmrBatch.name}" filterable="true"
                 sortable="true" headerText="Bmr Batch" id="c7">
        <af:outputText value="#{row.BmrBatch}" shortDesc="#{bindings.BatchWiseBPRConsumptionVO1.hints.BmrBatch.tooltip}"
                       id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.BatchWiseBPRConsumptionVO1.hints.JobcardQty.name}" filterable="true"
                 sortable="true" headerText="Job Card Qty" id="c8">
        <af:outputText value="#{row.JobcardQty}"
                       shortDesc="#{bindings.BatchWiseBPRConsumptionVO1.hints.JobcardQty.tooltip}" id="ot8">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.BatchWiseBPRConsumptionVO1.hints.JobcardQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.BatchWiseBPRConsumptionVO1.hints.PartCode.name}" filterable="true"
                 sortable="true" headerText="Part Code" id="c9">
        <af:outputText value="#{row.PartCode}" shortDesc="#{bindings.BatchWiseBPRConsumptionVO1.hints.PartCode.tooltip}"
                       id="ot9"/>
      </af:column>
      <af:column sortProperty="#{bindings.BatchWiseBPRConsumptionVO1.hints.PartName.name}" filterable="true"
                 sortable="true" headerText="Part Name" id="c10">
        <af:outputText value="#{row.PartName}" shortDesc="#{bindings.BatchWiseBPRConsumptionVO1.hints.PartName.tooltip}"
                       id="ot10"/>
      </af:column>
      <af:column sortProperty="#{bindings.BatchWiseBPRConsumptionVO1.hints.Uom.name}" filterable="true" sortable="true"
                 headerText="UOM" id="c11">
        <af:outputText value="#{row.Uom}" shortDesc="#{bindings.BatchWiseBPRConsumptionVO1.hints.Uom.tooltip}"
                       id="ot11"/>
      </af:column>
      <af:column sortProperty="#{bindings.BatchWiseBPRConsumptionVO1.hints.ReqQty.name}" filterable="true"
                 sortable="true" headerText="Req Qty" id="c12">
        <af:outputText value="#{row.ReqQty}" shortDesc="#{bindings.BatchWiseBPRConsumptionVO1.hints.ReqQty.tooltip}"
                       id="ot12">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.BatchWiseBPRConsumptionVO1.hints.ReqQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.BatchWiseBPRConsumptionVO1.hints.RecpQty.name}" filterable="true"
                 sortable="true" headerText="Reciept Qty" id="c13">
        <af:outputText value="#{row.RecpQty}" shortDesc="#{bindings.BatchWiseBPRConsumptionVO1.hints.RecpQty.tooltip}"
                       id="ot13">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.BatchWiseBPRConsumptionVO1.hints.RecpQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.BatchWiseBPRConsumptionVO1.hints.Consumed.name}" filterable="true"
                 sortable="true" headerText="Consumed " id="c14">
        <af:outputText value="#{row.Consumed}" shortDesc="#{bindings.BatchWiseBPRConsumptionVO1.hints.Consumed.tooltip}"
                       id="ot14">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.BatchWiseBPRConsumptionVO1.hints.Consumed.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.BatchWiseBPRConsumptionVO1.hints.BalQtyWip.name}" filterable="true"
                 sortable="true" headerText="Balance Qty WIP" id="c15">
        <af:outputText value="#{row.BalQtyWip}"
                       shortDesc="#{bindings.BatchWiseBPRConsumptionVO1.hints.BalQtyWip.tooltip}" id="ot15">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.BatchWiseBPRConsumptionVO1.hints.BalQtyWip.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.BatchWiseBPRConsumptionVO1.hints.ReturnQty.name}" filterable="true"
                 sortable="true" headerText="Return Qty" id="c16">
        <af:outputText value="#{row.ReturnQty}"
                       shortDesc="#{bindings.BatchWiseBPRConsumptionVO1.hints.ReturnQty.tooltip}" id="ot16">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.BatchWiseBPRConsumptionVO1.hints.ReturnQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.BatchWiseBPRConsumptionVO1.hints.DiffrentQty.name}" filterable="true"
                 sortable="true" headerText="Different Qty" id="c17">
        <af:outputText value="#{row.DiffrentQty}"
                       shortDesc="#{bindings.BatchWiseBPRConsumptionVO1.hints.DiffrentQty.tooltip}" id="ot17">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.BatchWiseBPRConsumptionVO1.hints.DiffrentQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.BatchWiseBPRConsumptionVO1.hints.BookedQty.name}" filterable="true"
                 sortable="true" headerText="Booked Qty" id="c18">
        <af:outputText value="#{row.BookedQty}"
                       shortDesc="#{bindings.BatchWiseBPRConsumptionVO1.hints.BookedQty.tooltip}" id="ot18">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.BatchWiseBPRConsumptionVO1.hints.BookedQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.BatchWiseBPRConsumptionVO1.hints.UnitCd.name}" filterable="true"
                 sortable="true" headerText="Unit Code" id="c5">
        <af:outputText value="#{row.UnitCd}" shortDesc="#{bindings.BatchWiseBPRConsumptionVO1.hints.UnitCd.tooltip}"
                       id="ot5"/>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
