<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Production Statistics" id="ph1">
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" id="gr1">
        <af:gridCell marginStart="5px" width="34%" id="gc1">
          <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="Unit Name"
                              required="#{bindings.UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc1" contentStyle="width:180.0px;" labelStyle="width:100px" >
            <f:selectItems value="#{bindings.UnitCode.items}" id="si1"/>
            <f:validator binding="#{bindings.UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc2"/>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3"/>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
        <af:gridCell marginStart="5px" width="34%" id="gc4">
          <af:inputDate value="#{bindings.fromDate.inputValue}" label="From Date"
                        required="#{bindings.fromDate.hints.mandatory}"
                        columns="#{bindings.fromDate.hints.displayWidth}" shortDesc="#{bindings.fromDate.hints.tooltip}"
                        id="id5" contentStyle="width:180.0px;" labelStyle="width:100px" >
            <f:validator binding="#{bindings.fromDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.fromDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc5">
          <af:inputDate value="#{bindings.toDate.inputValue}" label="To Date"
                        required="#{bindings.toDate.hints.mandatory}" columns="#{bindings.toDate.hints.displayWidth}"
                        shortDesc="#{bindings.toDate.hints.tooltip}" id="id4" contentStyle="width:180.0px;" labelStyle="width:100px" >
            <f:validator binding="#{bindings.toDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.toDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc6">
          <af:button text="execute" id="b2" actionListener="#{ProductionStatisiticsBean.onClickButton}"
                     disabled="#{!bindings.callProductionStatistics.enabled}"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t2">
        <af:button text="Export To Exccel" id="b1">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t1" filename="Production Statistics.xls"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.ProductionStatisticsVO1.collectionModel}" var="row"
              rows="#{bindings.ProductionStatisticsVO1.rangeSize}"
              emptyText="#{bindings.ProductionStatisticsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.ProductionStatisticsVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.ProductionStatisticsVO1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.ProductionStatisticsVO1.rangeSize}"
              filterModel="#{bindings.ProductionStatisticsVO1Query.queryDescriptor}" filterVisible="false"
              queryListener="#{bindings.ProductionStatisticsVO1Query.processQuery}" varStatus="vs" id="t1"
              scrollPolicy="page">
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.AssProdnSlipDt.name}" filterable="true"
                 sortable="true" headerText="Prod Slip Date" id="c2">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.ProductionStatisticsVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.AssProdnSlipDt.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.ProductionStatisticsVO1.hints.AssProdnSlipDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.AssProdnSlipDt}"
                       shortDesc="#{bindings.ProductionStatisticsVO1.hints.AssProdnSlipDt.tooltip}" id="ot2">
          <af:convertDateTime pattern="#{bindings.ProductionStatisticsVO1.hints.AssProdnSlipDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.ProdSubGroup.name}" filterable="true"
                 sortable="true" headerText="Prod Sub Group" id="c32">
        <af:outputText value="#{row.ProdSubGroup}"
                       shortDesc="#{bindings.ProductionStatisticsVO1.hints.ProdSubGroup.tooltip}" id="ot32"/>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.MachineSerialNo.name}" filterable="true"
                 sortable="true" headerText="Machine Serial No" id="c21">
        <af:outputText value="#{row.MachineSerialNo}"
                       shortDesc="#{bindings.ProductionStatisticsVO1.hints.MachineSerialNo.tooltip}" id="ot21"/>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.ProductType.name}" filterable="true"
                 sortable="true" headerText="Product Type" id="c38">
        <af:outputText value="#{row.ProductType}"
                       shortDesc="#{bindings.ProductionStatisticsVO1.hints.ProductType.tooltip}" id="ot38"/>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.ProductCode.name}" filterable="true"
                 sortable="true" headerText="Product Code" id="c3">
        <af:outputText value="#{row.ProductCode}"
                       shortDesc="#{bindings.ProductionStatisticsVO1.hints.ProductCode.tooltip}" id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.ProdnQty.name}" filterable="true"
                 sortable="true" headerText="Production Qty" id="c4">
        <af:outputText value="#{row.ProdnQty}" shortDesc="#{bindings.ProductionStatisticsVO1.hints.ProdnQty.tooltip}"
                       id="ot4">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductionStatisticsVO1.hints.ProdnQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.AcceptQty.name}" filterable="true"
                 sortable="true" headerText="Accept Qty" id="c5">
        <af:outputText value="#{row.AcceptQty}" shortDesc="#{bindings.ProductionStatisticsVO1.hints.AcceptQty.tooltip}"
                       id="ot5">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductionStatisticsVO1.hints.AcceptQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.RejectQty.name}" filterable="true"
                 sortable="true" headerText="Reject Qty" id="c6">
        <af:outputText value="#{row.RejectQty}" shortDesc="#{bindings.ProductionStatisticsVO1.hints.RejectQty.tooltip}"
                       id="ot6">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductionStatisticsVO1.hints.RejectQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.CustType.name}" filterable="true"
                 sortable="true" headerText="Cust Type" id="c7">
        <af:outputText value="#{row.CustType}" shortDesc="#{bindings.ProductionStatisticsVO1.hints.CustType.tooltip}"
                       id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.LotNo.name}" filterable="true" sortable="true"
                 headerText="LOT No" id="c8">
        <af:outputText value="#{row.LotNo}" shortDesc="#{bindings.ProductionStatisticsVO1.hints.LotNo.tooltip}"
                       id="ot8"/>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.UnitCd.name}" filterable="true" sortable="true"
                 headerText="Unit Code" id="c10">
        <af:outputText value="#{row.UnitCd}" shortDesc="#{bindings.ProductionStatisticsVO1.hints.UnitCd.tooltip}"
                       id="ot10"/>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.LocCd.name}" filterable="true" sortable="true"
                 headerText="Location Code" id="c11">
        <af:outputText value="#{row.LocCd}" shortDesc="#{bindings.ProductionStatisticsVO1.hints.LocCd.tooltip}"
                       id="ot11"/>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.MfgDt.name}" filterable="true" sortable="true"
                 headerText="MFG Date" id="c12">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.ProductionStatisticsVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.MfgDt.value}"
                        id="id2">
            <af:convertDateTime pattern="#{bindings.ProductionStatisticsVO1.hints.MfgDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.MfgDt}" shortDesc="#{bindings.ProductionStatisticsVO1.hints.MfgDt.tooltip}"
                       id="ot12">
          <af:convertDateTime pattern="#{bindings.ProductionStatisticsVO1.hints.MfgDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.ExpDt.name}" filterable="true" sortable="true"
                 headerText="EXP Date" id="c13">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.ProductionStatisticsVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ExpDt.value}"
                        id="id3">
            <af:convertDateTime pattern="#{bindings.ProductionStatisticsVO1.hints.ExpDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.ExpDt}" shortDesc="#{bindings.ProductionStatisticsVO1.hints.ExpDt.tooltip}"
                       id="ot13">
          <af:convertDateTime pattern="#{bindings.ProductionStatisticsVO1.hints.ExpDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.BatchNo.name}" filterable="true" sortable="true"
                 headerText="Batch No" id="c14">
        <af:outputText value="#{row.BatchNo}" shortDesc="#{bindings.ProductionStatisticsVO1.hints.BatchNo.tooltip}"
                       id="ot14"/>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.ProdnHrs.name}" filterable="true"
                 sortable="true" headerText="Production Hrs" id="c15">
        <af:outputText value="#{row.ProdnHrs}" shortDesc="#{bindings.ProductionStatisticsVO1.hints.ProdnHrs.tooltip}"
                       id="ot15"/>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.NoOfMan.name}" filterable="true" sortable="true"
                 headerText="No Of Man" id="c16">
        <af:outputText value="#{row.NoOfMan}" shortDesc="#{bindings.ProductionStatisticsVO1.hints.NoOfMan.tooltip}"
                       id="ot16">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductionStatisticsVO1.hints.NoOfMan.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.ManualProdLoss.name}" filterable="true"
                 sortable="true" headerText="Manual Prod Loss" id="c17">
        <af:outputText value="#{row.ManualProdLoss}"
                       shortDesc="#{bindings.ProductionStatisticsVO1.hints.ManualProdLoss.tooltip}" id="ot17">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.ProductionStatisticsVO1.hints.ManualProdLoss.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.JobCardQty.name}" filterable="true"
                 sortable="true" headerText="Job Card Qty" id="c18">
        <af:outputText value="#{row.JobCardQty}"
                       shortDesc="#{bindings.ProductionStatisticsVO1.hints.JobCardQty.tooltip}" id="ot18">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductionStatisticsVO1.hints.JobCardQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.ItemName.name}" filterable="true"
                 sortable="true" headerText="Item Name" id="c19">
        <af:outputText value="#{row.ItemName}" shortDesc="#{bindings.ProductionStatisticsVO1.hints.ItemName.tooltip}"
                       id="ot19"/>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.Cld.name}" filterable="true" sortable="true"
                 headerText="CLD" id="c20">
        <af:outputText value="#{row.Cld}" shortDesc="#{bindings.ProductionStatisticsVO1.hints.Cld.tooltip}" id="ot20">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductionStatisticsVO1.hints.Cld.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.Machine.name}" filterable="true" sortable="true"
                 headerText="Machine" id="c22">
        <af:outputText value="#{row.Machine}" shortDesc="#{bindings.ProductionStatisticsVO1.hints.Machine.tooltip}"
                       id="ot22"/>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.JobCardNo.name}" filterable="true"
                 sortable="true" headerText="Job Card No" id="c23">
        <af:outputText value="#{row.JobCardNo}" shortDesc="#{bindings.ProductionStatisticsVO1.hints.JobCardNo.tooltip}"
                       id="ot23"/>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.Shift.name}" filterable="true" sortable="true"
                 headerText="Shift" id="c24">
        <af:outputText value="#{row.Shift}" shortDesc="#{bindings.ProductionStatisticsVO1.hints.Shift.tooltip}"
                       id="ot24"/>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.Mrp.name}" filterable="true" sortable="true"
                 headerText="MRP" id="c25">
        <af:outputText value="#{row.Mrp}" shortDesc="#{bindings.ProductionStatisticsVO1.hints.Mrp.tooltip}" id="ot25">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductionStatisticsVO1.hints.Mrp.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.ProcSeq.name}" filterable="true" sortable="true"
                 headerText="Proc Seq" id="c26">
        <af:outputText value="#{row.ProcSeq}" shortDesc="#{bindings.ProductionStatisticsVO1.hints.ProcSeq.tooltip}"
                       id="ot26">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductionStatisticsVO1.hints.ProcSeq.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.NoOfPacking.name}" filterable="true"
                 sortable="true" headerText="No Of Packing" id="c27">
        <af:outputText value="#{row.NoOfPacking}"
                       shortDesc="#{bindings.ProductionStatisticsVO1.hints.NoOfPacking.tooltip}" id="ot27">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.ProductionStatisticsVO1.hints.NoOfPacking.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.BatchYear.name}" filterable="true"
                 sortable="true" headerText="Batch Year" id="c28">
        <af:outputText value="#{row.BatchYear}" shortDesc="#{bindings.ProductionStatisticsVO1.hints.BatchYear.tooltip}"
                       id="ot28"/>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.ProdWt.name}" filterable="true" sortable="true"
                 headerText="Prod Wt" id="c29">
        <af:outputText value="#{row.ProdWt}" shortDesc="#{bindings.ProductionStatisticsVO1.hints.ProdWt.tooltip}"
                       id="ot29">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductionStatisticsVO1.hints.ProdWt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.PackSize.name}" filterable="true"
                 sortable="true" headerText="Pack Size" id="c30">
        <af:outputText value="#{row.PackSize}" shortDesc="#{bindings.ProductionStatisticsVO1.hints.PackSize.tooltip}"
                       id="ot30">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductionStatisticsVO1.hints.PackSize.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.Category.name}" filterable="true"
                 sortable="true" headerText="Category" id="c31">
        <af:outputText value="#{row.Category}" shortDesc="#{bindings.ProductionStatisticsVO1.hints.Category.tooltip}"
                       id="ot31"/>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.FinishWeight.name}" filterable="true"
                 sortable="true" headerText="Finish Weight" id="c33">
        <af:outputText value="#{row.FinishWeight}"
                       shortDesc="#{bindings.ProductionStatisticsVO1.hints.FinishWeight.tooltip}" id="ot33">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.ProductionStatisticsVO1.hints.FinishWeight.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.GrossWeight.name}" filterable="true"
                 sortable="true" headerText="Gross Weight" id="c34">
        <af:outputText value="#{row.GrossWeight}"
                       shortDesc="#{bindings.ProductionStatisticsVO1.hints.GrossWeight.tooltip}" id="ot34">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.ProductionStatisticsVO1.hints.GrossWeight.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.Iner.name}" filterable="true" sortable="true"
                 headerText="Iner" id="c35">
        <af:outputText value="#{row.Iner}" shortDesc="#{bindings.ProductionStatisticsVO1.hints.Iner.tooltip}" id="ot35">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductionStatisticsVO1.hints.Iner.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.AssProdnSlip.name}" filterable="true"
                 sortable="true" headerText="Ass Prodn Slip" id="c1">
        <af:outputText value="#{row.AssProdnSlip}"
                       shortDesc="#{bindings.ProductionStatisticsVO1.hints.AssProdnSlip.tooltip}" id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.PlMarginPer.name}" filterable="true"
                 sortable="true" headerText="#{bindings.ProductionStatisticsVO1.hints.PlMarginPer.label}" id="c36">
        <af:outputText value="#{row.PlMarginPer}"
                       shortDesc="#{bindings.ProductionStatisticsVO1.hints.PlMarginPer.tooltip}" id="ot36">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.ProductionStatisticsVO1.hints.PlMarginPer.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.PdqaQty.name}" filterable="true" sortable="true"
                 headerText="#{bindings.ProductionStatisticsVO1.hints.PdqaQty.label}" id="c9">
        <af:outputText value="#{row.PdqaQty}" shortDesc="#{bindings.ProductionStatisticsVO1.hints.PdqaQty.tooltip}"
                       id="ot9">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductionStatisticsVO1.hints.PdqaQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.CldPerPcs.name}" filterable="true"
                 sortable="true" headerText="Cld Per Pcs" id="c37">
        <af:outputText value="#{row.CldPerPcs}" shortDesc="#{bindings.ProductionStatisticsVO1.hints.CldPerPcs.tooltip}"
                       id="ot37">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductionStatisticsVO1.hints.CldPerPcs.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.SaleRatePerPcs.name}" filterable="true"
                 sortable="true" headerText="Sale Rate per Pcs" id="c39">
        <af:outputText value="#{row.SaleRatePerPcs}"
                       shortDesc="#{bindings.ProductionStatisticsVO1.hints.SaleRatePerPcs.tooltip}" id="ot39">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.ProductionStatisticsVO1.hints.SaleRatePerPcs.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ProductionStatisticsVO1.hints.TotalAmount.name}" filterable="true"
                 sortable="true" headerText="Total Amount" id="c40">
        <af:outputText value="#{row.TotalAmount}"
                       shortDesc="#{bindings.ProductionStatisticsVO1.hints.TotalAmount.tooltip}" id="ot40">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.ProductionStatisticsVO1.hints.TotalAmount.format}"/>
        </af:outputText>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
