<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:spacer width="10" height="10" id="s3"/>
  <af:panelHeader text="Financial Transactions Report" id="ph1">
    <af:spacer width="10" height="15" id="s1"/>
    <af:panelFormLayout id="pfl1" fieldWidth="60%" labelAlignment="start"
                        maxColumns="4" rows="1">
      <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="Unit Name"
                          required="#{bindings.UnitCode.hints.mandatory}" shortDesc="#{bindings.UnitCode.hints.tooltip}"
                          id="soc1" contentStyle="width:185px;" labelStyle="width:100px">
        <f:selectItems value="#{bindings.UnitCode.items}" id="si1"/>
        <f:validator binding="#{bindings.UnitCode.validator}"/>
      </af:selectOneChoice>
      <af:inputDate value="#{bindings.fromDate.inputValue}" label="From Date"
                    required="#{bindings.fromDate.hints.mandatory}" columns="#{bindings.fromDate.hints.displayWidth}"
                    shortDesc="#{bindings.fromDate.hints.tooltip}" id="id1" contentStyle="width:180px;"
                    labelStyle="width:100px">
        <f:validator binding="#{bindings.fromDate.validator}"/>
        <af:convertDateTime pattern="#{bindings.fromDate.format}"/>
      </af:inputDate>
      <af:inputDate value="#{bindings.toDate.inputValue}" label="To Date" required="#{bindings.toDate.hints.mandatory}"
                    columns="#{bindings.toDate.hints.displayWidth}" shortDesc="#{bindings.toDate.hints.tooltip}"
                    id="id2" contentStyle="width:180px;" labelStyle="width:100px">
        <f:validator binding="#{bindings.toDate.validator}"/>
        <af:convertDateTime pattern="#{bindings.toDate.format}"/>
      </af:inputDate>
      <af:button text="Execute" id="b2" disabled="#{!bindings.callFinancialTransactions.enabled}"
                 actionListener="#{FinancialTransactionBean.onClickButton}"/>
    </af:panelFormLayout>
  </af:panelHeader>
  <af:spacer width="10" height="30" id="s2"/>
  <af:panelFormLayout id="pfl2" maxColumns="4" rows="1">
    <af:panelCollection id="pc1" inlineStyle="width:350px; height:198px;">
      <f:facet name="menus"/>
      <f:facet name="toolbar">
        <af:toolbar id="t2">
          <af:button text="Export To Excel" id="b1">
            <af:exportCollectionActionListener type="excelHTML" exportedId="t1"
                                               filename="Financial Transactions Report.xls"/>
          </af:button>
        </af:toolbar>
      </f:facet>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.FinancialTransactionsVO1.collectionModel}" var="row"
                rows="#{bindings.FinancialTransactionsVO1.rangeSize}"
                emptyText="#{bindings.FinancialTransactionsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.FinancialTransactionsVO1.collectionModel.selectedRow}"
                selectionListener="#{bindings.FinancialTransactionsVO1.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.FinancialTransactionsVO1.rangeSize}"
                filterModel="#{bindings.FinancialTransactionsVO1Query.queryDescriptor}" filterVisible="true"
                queryListener="#{bindings.FinancialTransactionsVO1Query.processQuery}" varStatus="vs" id="t1"
                columnStretching="column:c1" width="325">
        <af:column sortProperty="#{bindings.FinancialTransactionsVO1.hints.VoucherType.name}" filterable="true"
                   sortable="true" headerText="Voucher Type" id="c1">
          <af:link id="l1" action="FinMonthwiseTransactionLink"
                   actionListener="#{FinancialTransactionBean.onClickButton2}">
            <af:outputText value="#{row.VoucherType}"
                           shortDesc="#{bindings.FinancialTransactionsVO1.hints.VoucherType.tooltip}" id="ot1"/>
          </af:link>
        </af:column>
        <af:column sortProperty="#{bindings.FinancialTransactionsVO1.hints.TotalCount.name}" filterable="true"
                   sortable="true" headerText="Total Count" id="c2">
          <af:outputText value="#{row.TotalCount}"
                         shortDesc="#{bindings.FinancialTransactionsVO1.hints.TotalCount.tooltip}" id="ot2">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.FinancialTransactionsVO1.hints.TotalCount.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
    </af:panelCollection>
    <af:panelCollection id="pc3" inlineStyle="width:340px;">
      <f:facet name="menus"/>
      <f:facet name="toolbar">
        <af:toolbar id="t4">
          <af:button text="Export To Excel" id="b3">
            <af:exportCollectionActionListener type="excelHTML" exportedId="t3" filename="Pending Debit Notes.xls"/>
          </af:button>
        </af:toolbar>
      </f:facet>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.PendingDebitNotesVO1.collectionModel}" var="row"
                rows="#{bindings.PendingDebitNotesVO1.rangeSize}"
                emptyText="#{bindings.PendingDebitNotesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.PendingDebitNotesVO1.collectionModel.selectedRow}"
                selectionListener="#{bindings.PendingDebitNotesVO1.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.PendingDebitNotesVO1.rangeSize}"
                filterModel="#{bindings.PendingDebitNotesVO1Query.queryDescriptor}" filterVisible="true"
                queryListener="#{bindings.PendingDebitNotesVO1Query.processQuery}" varStatus="vs" id="t3"
                columnStretching="column:c3">
        <af:column sortProperty="#{bindings.PendingDebitNotesVO1.hints.VoucherType.name}" filterable="true"
                   sortable="true" headerText="Voucher Type" id="c3">
          <af:outputText value="#{row.VoucherType}"
                         shortDesc="#{bindings.PendingDebitNotesVO1.hints.VoucherType.tooltip}" id="ot3"/>
        </af:column>
        <af:column sortProperty="#{bindings.PendingDebitNotesVO1.hints.TotalCount.name}" filterable="true"
                   sortable="true" headerText="Total Count" id="c4">
          <af:outputText value="#{row.TotalCount}" shortDesc="#{bindings.PendingDebitNotesVO1.hints.TotalCount.tooltip}"
                         id="ot4">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.PendingDebitNotesVO1.hints.TotalCount.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
    </af:panelCollection>
    <af:panelCollection id="pc4" inlineStyle="width:350px;">
      <f:facet name="menus"/>
      <f:facet name="toolbar">
        <af:toolbar id="t6">
          <af:button text="Export To Excel " id="b4">
            <af:exportCollectionActionListener type="excelHTML" exportedId="t5"
                                               filename="Pending Purchase and Service Bills.xls"/>
          </af:button>
        </af:toolbar>
      </f:facet>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.PendingPurchaseandServiceBillsVO1.collectionModel}" var="row"
                rows="#{bindings.PendingPurchaseandServiceBillsVO1.rangeSize}"
                emptyText="#{bindings.PendingPurchaseandServiceBillsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.PendingPurchaseandServiceBillsVO1.collectionModel.selectedRow}"
                selectionListener="#{bindings.PendingPurchaseandServiceBillsVO1.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.PendingPurchaseandServiceBillsVO1.rangeSize}"
                filterModel="#{bindings.PendingPurchaseandServiceBillsVO1Query.queryDescriptor}" filterVisible="true"
                queryListener="#{bindings.PendingPurchaseandServiceBillsVO1Query.processQuery}" varStatus="vs" id="t5"
                columnStretching="column:c5">
        <af:column sortProperty="#{bindings.PendingPurchaseandServiceBillsVO1.hints.VoucherType.name}" filterable="true"
                   sortable="true" headerText="Voucher Type"
                   id="c5">
          <af:outputText value="#{row.VoucherType}"
                         shortDesc="#{bindings.PendingPurchaseandServiceBillsVO1.hints.VoucherType.tooltip}" id="ot5"/>
        </af:column>
        <af:column sortProperty="#{bindings.PendingPurchaseandServiceBillsVO1.hints.TotalCount.name}" filterable="true"
                   sortable="true" headerText="Total Count"
                   id="c6">
          <af:outputText value="#{row.TotalCount}"
                         shortDesc="#{bindings.PendingPurchaseandServiceBillsVO1.hints.TotalCount.tooltip}" id="ot6">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.PendingPurchaseandServiceBillsVO1.hints.TotalCount.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
    </af:panelCollection>
  </af:panelFormLayout>
</jsp:root>
