<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Financial Transactions Report" id="ph1">
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" id="gr1">
        <af:gridCell marginStart="5px" width="34%" id="gc1">
          <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="Unit Name"
                              required="#{bindings.UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc1" contentStyle="width:185px;"
                      labelStyle="width:100px" >
            <f:selectItems value="#{bindings.UnitCode.items}" id="si1"/>
            <f:validator binding="#{bindings.UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc2"/>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3"/>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
        <af:gridCell marginStart="5px" width="34%" id="gc4">
          <af:inputDate value="#{bindings.fromDate.inputValue}" label="From Date"
                        required="#{bindings.fromDate.hints.mandatory}"
                        columns="#{bindings.fromDate.hints.displayWidth}" shortDesc="#{bindings.fromDate.hints.tooltip}"
                        id="id1" contentStyle="width:180px;"
                      labelStyle="width:100px" >
            <f:validator binding="#{bindings.fromDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.fromDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc5">
          <af:inputDate value="#{bindings.toDate.inputValue}" label="To Date"
                        required="#{bindings.toDate.hints.mandatory}" columns="#{bindings.toDate.hints.displayWidth}"
                        shortDesc="#{bindings.toDate.hints.tooltip}" id="id2" contentStyle="width:180px;"
                      labelStyle="width:100px" >
            <f:validator binding="#{bindings.toDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.toDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc6">
          <af:button text="Execute" id="b2" actionListener="#{FinancialTransactionBean.onClickButton}"
                     disabled="#{!bindings.callFinancialTransactions.enabled}"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
  </af:panelHeader>
  <af:spacer width="10" height="10" id="s2"/>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t2">
        <af:button text="Export To Excel" id="b1">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t1"
                                             filename="Financial Transactions Report.xls"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.FinancialTransactionsVO1.collectionModel}" var="row"
              rows="#{bindings.FinancialTransactionsVO1.rangeSize}"
              emptyText="#{bindings.FinancialTransactionsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.FinancialTransactionsVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.FinancialTransactionsVO1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.FinancialTransactionsVO1.rangeSize}"
              filterModel="#{bindings.FinancialTransactionsVO1Query.queryDescriptor}" filterVisible="true"
              queryListener="#{bindings.FinancialTransactionsVO1Query.processQuery}" varStatus="vs" id="t1">
      <af:column sortProperty="#{bindings.FinancialTransactionsVO1.hints.VoucherType.name}" filterable="true"
                 sortable="true" headerText="#{bindings.FinancialTransactionsVO1.hints.VoucherType.label}" id="c1">
        <af:link id="l1" action="FinMonthwiseTransactionLink"
                 actionListener="#{FinancialTransactionBean.onClickButton2}">
          <af:outputText value="#{row.VoucherType}"
                         shortDesc="#{bindings.FinancialTransactionsVO1.hints.VoucherType.tooltip}" id="ot1"/>
        </af:link>
      </af:column>
      <af:column sortProperty="#{bindings.FinancialTransactionsVO1.hints.TotalCount.name}" filterable="true"
                 sortable="true" headerText="#{bindings.FinancialTransactionsVO1.hints.TotalCount.label}" id="c2">
        <af:outputText value="#{row.TotalCount}"
                       shortDesc="#{bindings.FinancialTransactionsVO1.hints.TotalCount.tooltip}" id="ot2">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.FinancialTransactionsVO1.hints.TotalCount.format}"/>
        </af:outputText>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
