<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Trial Balance" id="ph1">
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" id="gr1">
        <af:gridCell marginStart="5px" width="34%" id="gc1">
          <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="Unit Name"
                              required="#{bindings.UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc1" contentStyle="width:180.0px;" 
                              labelStyle="width:100px" >
            <f:selectItems value="#{bindings.UnitCode.items}" id="si1"/>
            <f:validator binding="#{bindings.UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc2"/>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3"/>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
        <af:gridCell marginStart="5px" width="34%" id="gc4">
          <af:inputDate value="#{bindings.fromDate.inputValue}" label="From Date"
                        required="#{bindings.fromDate.hints.mandatory}"
                        columns="#{bindings.fromDate.hints.displayWidth}" shortDesc="#{bindings.fromDate.hints.tooltip}"
                        id="id3"  contentStyle="width:180.0px;" 
                              labelStyle="width:100px" >
            <f:validator binding="#{bindings.fromDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.fromDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc5">
          <af:inputDate value="#{bindings.toDate.inputValue}" label="To Date"
                        required="#{bindings.toDate.hints.mandatory}" columns="#{bindings.toDate.hints.displayWidth}"
                        shortDesc="#{bindings.toDate.hints.tooltip}" id="id2" contentStyle="width:180.0px;" 
                              labelStyle="width:100px" >
            <f:validator binding="#{bindings.toDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.toDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc6">
          <af:button text="Execute" id="b2" actionListener="#{TrialBalanceBean.onClickButton}"
                     disabled="#{!bindings.callTrialBalance.enabled}"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="10" id="s2"/>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t2">
        <af:button text="Export To Excel" id="b1">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t1" filename="Trial Balance.xls"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.TrialBalanceVO11.collectionModel}" var="row"
              rows="#{bindings.TrialBalanceVO11.rangeSize}"
              emptyText="#{bindings.TrialBalanceVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.TrialBalanceVO11.collectionModel.selectedRow}"
              selectionListener="#{bindings.TrialBalanceVO11.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.TrialBalanceVO11.rangeSize}"
              filterModel="#{bindings.TrialBalanceVO1Query.queryDescriptor}" filterVisible="false"
              queryListener="#{bindings.TrialBalanceVO1Query.processQuery}" varStatus="vs" id="t1" scrollPolicy="page">
      <af:column sortProperty="#{bindings.TrialBalanceVO11.hints.GroupCode.name}" filterable="true" sortable="true"
                 headerText="Group Code" id="c1">
        <af:outputText value="#{row.GroupCode}" shortDesc="#{bindings.TrialBalanceVO11.hints.GroupCode.tooltip}"
                       id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.TrialBalanceVO11.hints.GroupDesc.name}" filterable="true" sortable="true"
                 headerText="Group Description" id="c2">
        <af:outputText value="#{row.GroupDesc}" shortDesc="#{bindings.TrialBalanceVO11.hints.GroupDesc.tooltip}"
                       id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.TrialBalanceVO11.hints.GlCode.name}" filterable="true" sortable="true"
                 headerText="GL Code" id="c3">
        <af:outputText value="#{row.GlCode}" shortDesc="#{bindings.TrialBalanceVO11.hints.GlCode.tooltip}" id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.TrialBalanceVO11.hints.GlName.name}" filterable="true" sortable="true"
                 headerText="GL Name" id="c4">
        <af:outputText value="#{row.GlName}" shortDesc="#{bindings.TrialBalanceVO11.hints.GlName.tooltip}" id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.TrialBalanceVO11.hints.YobDr.name}" filterable="true" sortable="true"
                 headerText="YOB Debit" id="c5">
        <af:outputText value="#{row.YobDr}" shortDesc="#{bindings.TrialBalanceVO11.hints.YobDr.tooltip}" id="ot5">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.TrialBalanceVO11.hints.YobDr.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.TrialBalanceVO11.hints.YobCr.name}" filterable="true" sortable="true"
                 headerText="YOB Credit" id="c6">
        <af:outputText value="#{row.YobCr}" shortDesc="#{bindings.TrialBalanceVO11.hints.YobCr.tooltip}" id="ot6">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.TrialBalanceVO11.hints.YobCr.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.TrialBalanceVO11.hints.TranDr.name}" filterable="true" sortable="true"
                 headerText="Transaction Debit" id="c7">
        <af:outputText value="#{row.TranDr}" shortDesc="#{bindings.TrialBalanceVO11.hints.TranDr.tooltip}" id="ot7">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.TrialBalanceVO11.hints.TranDr.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.TrialBalanceVO11.hints.TranCr.name}" filterable="true" sortable="true"
                 headerText="Transaction Credit" id="c8">
        <af:outputText value="#{row.TranCr}" shortDesc="#{bindings.TrialBalanceVO11.hints.TranCr.tooltip}" id="ot8">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.TrialBalanceVO11.hints.TranCr.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.TrialBalanceVO11.hints.ClDr.name}" filterable="true" sortable="true"
                 headerText="Closing Debit" id="c9">
        <af:outputText value="#{row.ClDr}" shortDesc="#{bindings.TrialBalanceVO11.hints.ClDr.tooltip}" id="ot9">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.TrialBalanceVO11.hints.ClDr.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.TrialBalanceVO11.hints.ClCr.name}" filterable="true" sortable="true"
                 headerText="Closing Credit" id="c10">
        <af:outputText value="#{row.ClCr}" shortDesc="#{bindings.TrialBalanceVO11.hints.ClCr.tooltip}" id="ot10">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.TrialBalanceVO11.hints.ClCr.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.TrialBalanceVO11.hints.Sessionid.name}" filterable="true" sortable="true"
                 headerText="Session ID" id="c11">
        <af:outputText value="#{row.Sessionid}" shortDesc="#{bindings.TrialBalanceVO11.hints.Sessionid.tooltip}"
                       id="ot11"/>
      </af:column>
      <af:column sortProperty="#{bindings.TrialBalanceVO11.hints.Unit.name}" filterable="true" sortable="true"
                 headerText="Unit " id="c12">
        <af:outputText value="#{row.Unit}" shortDesc="#{bindings.TrialBalanceVO11.hints.Unit.tooltip}" id="ot12"/>
      </af:column>
      <af:column sortProperty="#{bindings.TrialBalanceVO11.hints.GlType.name}" filterable="true" sortable="true"
                 headerText="GL Type" id="c13">
        <af:outputText value="#{row.GlType}" shortDesc="#{bindings.TrialBalanceVO11.hints.GlType.tooltip}" id="ot13"/>
      </af:column>
      <af:column sortProperty="#{bindings.TrialBalanceVO11.hints.SlType.name}" filterable="true" sortable="true"
                 headerText="SL Type" id="c14">
        <af:outputText value="#{row.SlType}" shortDesc="#{bindings.TrialBalanceVO11.hints.SlType.tooltip}" id="ot14"/>
      </af:column>
      <af:column sortProperty="#{bindings.TrialBalanceVO11.hints.MainHeading.name}" filterable="true" sortable="true"
                 headerText="Main Heading" id="c15">
        <af:outputText value="#{row.MainHeading}" shortDesc="#{bindings.TrialBalanceVO11.hints.MainHeading.tooltip}"
                       id="ot15"/>
      </af:column>
      <af:column sortProperty="#{bindings.TrialBalanceVO11.hints.SubHeading.name}" filterable="true" sortable="true"
                 headerText="Sub Headin" id="c16">
        <af:outputText value="#{row.SubHeading}" shortDesc="#{bindings.TrialBalanceVO11.hints.SubHeading.tooltip}"
                       id="ot16"/>
      </af:column>
      <af:column sortProperty="#{bindings.TrialBalanceVO11.hints.EntDate.name}" filterable="true" sortable="true"
                 headerText="Ent Date" id="c17">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.TrialBalanceVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.EntDate.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.TrialBalanceVO11.hints.EntDate.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.EntDate}" shortDesc="#{bindings.TrialBalanceVO11.hints.EntDate.tooltip}" id="ot17">
          <af:convertDateTime pattern="#{bindings.TrialBalanceVO11.hints.EntDate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.TrialBalanceVO11.hints.MainName.name}" filterable="true" sortable="true"
                 headerText="Main Name" id="c18">
        <af:outputText value="#{row.MainName}" shortDesc="#{bindings.TrialBalanceVO11.hints.MainName.tooltip}"
                       id="ot18"/>
      </af:column>
      <af:column sortProperty="#{bindings.TrialBalanceVO11.hints.SubName.name}" filterable="false" sortable="true"
                 headerText="Sub Name" id="c19">
        <af:outputText value="#{row.SubName}" shortDesc="#{bindings.TrialBalanceVO11.hints.SubName.tooltip}" id="ot19"/>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
