<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Voucher Detail" id="ph1"/>
  <af:panelGridLayout id="pgl1">
    <af:gridRow marginTop="5px" height="auto" id="gr1">
      <af:gridCell marginStart="5px" width="34%" id="gc1">
        <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="Unit Name"
                            required="#{bindings.UnitCode.hints.mandatory}"
                            shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc1" contentStyle="width:180.0px;" labelStyle="width:100px" >
          <f:selectItems value="#{bindings.UnitCode.items}" id="si1"/>
          <f:validator binding="#{bindings.UnitCode.validator}"/>
        </af:selectOneChoice>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="33%" id="gc2"/>
      <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3"/>
    </af:gridRow>
    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
      <af:gridCell marginStart="5px" width="34%" id="gc4">
        <af:inputDate value="#{bindings.fromDate.inputValue}" label="From Date"
                      required="#{bindings.fromDate.hints.mandatory}" columns="#{bindings.fromDate.hints.displayWidth}"
                      shortDesc="#{bindings.fromDate.hints.tooltip}" id="id2" contentStyle="width:180.0px;" labelStyle="width:100px"  >
          <f:validator binding="#{bindings.fromDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.fromDate.format}"/>
        </af:inputDate>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="33%" id="gc5">
        <af:inputDate value="#{bindings.toDate.inputValue}" label="To Date"
                      required="#{bindings.toDate.hints.mandatory}" columns="#{bindings.toDate.hints.displayWidth}"
                      shortDesc="#{bindings.toDate.hints.tooltip}" id="id3" contentStyle="width:180.0px;" labelStyle="width:100px">
          <f:validator binding="#{bindings.toDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.toDate.format}"/>
        </af:inputDate>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc6">
        <af:button text="Execute" id="b2" actionListener="#{VoucherDetailBean.onClickButton}"
                   disabled="#{!bindings.callVoucherDetail.enabled}"/>
      </af:gridCell>
    </af:gridRow>
  </af:panelGridLayout>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t2">
        <af:button text="Export To Excel" id="b1">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t1" filename="Voucher Detail.xls"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.VoucherDetailVO12.collectionModel}" var="row"
              rows="#{bindings.VoucherDetailVO12.rangeSize}"
              emptyText="#{bindings.VoucherDetailVO12.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.VoucherDetailVO12.collectionModel.selectedRow}"
              selectionListener="#{bindings.VoucherDetailVO12.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.VoucherDetailVO12.rangeSize}"
              filterModel="#{bindings.VoucherDetailVO12Query.queryDescriptor}" filterVisible="true"
              queryListener="#{bindings.VoucherDetailVO12Query.processQuery}" varStatus="vs" id="t1"
              columnStretching="column:c5" scrollPolicy="page">
      <af:column sortProperty="#{bindings.VoucherDetailVO12.hints.FinTvouchUnitCode.name}" filterable="true"
                 sortable="true" headerText="Unit Code" id="c1">
        <af:outputText value="#{row.FinTvouchUnitCode}"
                       shortDesc="#{bindings.VoucherDetailVO12.hints.FinTvouchUnitCode.tooltip}" id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.VoucherDetailVO12.hints.VoucherType.name}" filterable="true" sortable="true"
                 headerText="Voucher Type" id="c2">
        <af:outputText value="#{row.VoucherType}" shortDesc="#{bindings.VoucherDetailVO12.hints.VoucherType.tooltip}"
                       id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.VoucherDetailVO12.hints.VouSeries.name}" filterable="true" sortable="true"
                 headerText="Voucher Series" id="c3">
        <af:outputText value="#{row.VouSeries}" shortDesc="#{bindings.VoucherDetailVO12.hints.VouSeries.tooltip}"
                       id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.VoucherDetailVO12.hints.FinTvouchVouNo.name}" filterable="true"
                 sortable="true" headerText="Voucher Number" id="c5">
        <af:outputText value="#{row.FinTvouchVouNo}"
                       shortDesc="#{bindings.VoucherDetailVO12.hints.FinTvouchVouNo.tooltip}" id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.VoucherDetailVO12.hints.Description.name}" filterable="true" sortable="true"
                 headerText="#{bindings.VoucherDetailVO12.hints.Description.label}" id="c6">
        <af:outputText value="#{row.Description}" shortDesc="#{bindings.VoucherDetailVO12.hints.Description.tooltip}"
                       id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.VoucherDetailVO12.hints.SubLedgerName.name}" filterable="true" sortable="true"
                 headerText="Sub Ledger Name" id="c7">
        <af:outputText value="#{row.SubLedgerName}"
                       shortDesc="#{bindings.VoucherDetailVO12.hints.SubLedgerName.tooltip}" id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.VoucherDetailVO12.hints.Narration.name}" filterable="true" sortable="true"
                 headerText="#{bindings.VoucherDetailVO12.hints.Narration.label}" id="c8">
        <af:outputText value="#{row.Narration}" shortDesc="#{bindings.VoucherDetailVO12.hints.Narration.tooltip}"
                       id="ot8"/>
      </af:column>
      <af:column sortProperty="#{bindings.VoucherDetailVO12.hints.FinTvouchVouDate.name}" filterable="true"
                 sortable="true" headerText="Fin Tvouch Vou Date" id="c4">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.VoucherDetailVO12Query.queryDescriptor.filterConjunctionCriterion.criterionMap.FinTvouchVouDate.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.VoucherDetailVO12.hints.FinTvouchVouDate.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.FinTvouchVouDate}"
                       shortDesc="#{bindings.VoucherDetailVO12.hints.FinTvouchVouDate.tooltip}" id="ot4">
          <af:convertDateTime pattern="#{bindings.VoucherDetailVO12.hints.FinTvouchVouDate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.VoucherDetailVO12.hints.Debit.name}" filterable="true" sortable="true"
                 headerText="#{bindings.VoucherDetailVO12.hints.Debit.label}" id="c9">
        <af:outputText value="#{row.Debit}" shortDesc="#{bindings.VoucherDetailVO12.hints.Debit.tooltip}" id="ot9">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.VoucherDetailVO12.hints.Debit.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.VoucherDetailVO12.hints.Credit.name}" filterable="true" sortable="true"
                 headerText="#{bindings.VoucherDetailVO12.hints.Credit.label}" id="c10">
        <af:outputText value="#{row.Credit}" shortDesc="#{bindings.VoucherDetailVO12.hints.Credit.tooltip}" id="ot10">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.VoucherDetailVO12.hints.Credit.format}"/>
        </af:outputText>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
