<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="E-Way Bill Register " id="ph1">
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" id="gr1">
        <af:gridCell marginStart="5px" width="34%" id="gc1">
          <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="Unit Name"
                              required="#{bindings.UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc1" contentStyle="width:188px;" labelStyle="width:100px" >
            <f:selectItems value="#{bindings.UnitCode.items}" id="si1"/>
            <f:validator binding="#{bindings.UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc2"/>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3"/>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
        <af:gridCell marginStart="5px" width="34%" id="gc4">
          <af:inputDate value="#{bindings.fromDate.inputValue}" label="From Date"
                        required="#{bindings.fromDate.hints.mandatory}"
                        columns="#{bindings.fromDate.hints.displayWidth}" shortDesc="#{bindings.fromDate.hints.tooltip}"
                        id="id5" contentStyle="width:180px;" labelStyle="width:100px"  >
            <f:validator binding="#{bindings.fromDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.fromDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc5">
          <af:inputDate value="#{bindings.toDate.inputValue}" label="To Date"
                        required="#{bindings.toDate.hints.mandatory}" columns="#{bindings.toDate.hints.displayWidth}"
                        shortDesc="#{bindings.toDate.hints.tooltip}" id="id4" contentStyle="width:180px;" labelStyle="width:100px" >
            <f:validator binding="#{bindings.toDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.toDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc6">
          <af:button text="Execute" id="b1" actionListener="#{EWayBillRegisterBean.onClickButton}"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="10" id="s2"/>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth" >
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t1">
        <af:button text="Export To Excel" id="b2">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t2"
                                             filename="E-Way Bill Register report.xls"
                                             title="E-Way Bill Register report"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.EWayBillRegisterVO1.collectionModel}" var="row"
              rows="#{bindings.EWayBillRegisterVO1.rangeSize}"
              emptyText="#{bindings.EWayBillRegisterVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.EWayBillRegisterVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.EWayBillRegisterVO1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.EWayBillRegisterVO1.rangeSize}"
              filterModel="#{bindings.EWayBillRegisterVO1Query.queryDescriptor}" filterVisible="false"
              queryListener="#{bindings.EWayBillRegisterVO1Query.processQuery}" varStatus="vs" id="t2"
              scrollPolicy="page" columnStretching="column:c6">
      <af:column sortProperty="#{bindings.EWayBillRegisterVO1.hints.SrvNo.name}" filterable="true" sortable="true"
                 headerText="SRV No" id="c2">
        <af:outputText value="#{row.SrvNo}" shortDesc="#{bindings.EWayBillRegisterVO1.hints.SrvNo.tooltip}" id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.EWayBillRegisterVO1.hints.SrvDt.name}" filterable="true" sortable="true"
                 headerText="SRV Date" id="c3">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.EWayBillRegisterVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.SrvDt.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.EWayBillRegisterVO1.hints.SrvDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.SrvDt}" shortDesc="#{bindings.EWayBillRegisterVO1.hints.SrvDt.tooltip}" id="ot3">
          <af:convertDateTime pattern="#{bindings.EWayBillRegisterVO1.hints.SrvDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EWayBillRegisterVO1.hints.InvNo.name}" filterable="true" sortable="true"
                 headerText="INV No" id="c4">
        <af:outputText value="#{row.InvNo}" shortDesc="#{bindings.EWayBillRegisterVO1.hints.InvNo.tooltip}" id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.EWayBillRegisterVO1.hints.InvDt.name}" filterable="true" sortable="true"
                 headerText="INV Date" id="c5">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.EWayBillRegisterVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.InvDt.value}"
                        id="id2">
            <af:convertDateTime pattern="#{bindings.EWayBillRegisterVO1.hints.InvDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.InvDt}" shortDesc="#{bindings.EWayBillRegisterVO1.hints.InvDt.tooltip}" id="ot5">
          <af:convertDateTime pattern="#{bindings.EWayBillRegisterVO1.hints.InvDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EWayBillRegisterVO1.hints.PoVenName.name}" filterable="true" sortable="true"
                 headerText="PO Ven Name" id="c6">
        <af:outputText value="#{row.PoVenName}" shortDesc="#{bindings.EWayBillRegisterVO1.hints.PoVenName.tooltip}"
                       id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.EWayBillRegisterVO1.hints.EWbNo.name}" filterable="true" sortable="true"
                 headerText="E WB No" id="c7">
        <af:outputText value="#{row.EWbNo}" shortDesc="#{bindings.EWayBillRegisterVO1.hints.EWbNo.tooltip}" id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.EWayBillRegisterVO1.hints.EBwDt.name}" filterable="true" sortable="true"
                 headerText="E BW Date" id="c8">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.EWayBillRegisterVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.EBwDt.value}"
                        id="id3">
            <af:convertDateTime pattern="#{bindings.EWayBillRegisterVO1.hints.EBwDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.EBwDt}" shortDesc="#{bindings.EWayBillRegisterVO1.hints.EBwDt.tooltip}" id="ot8">
          <af:convertDateTime pattern="#{bindings.EWayBillRegisterVO1.hints.EBwDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EWayBillRegisterVO1.hints.EWbVl.name}" filterable="true" sortable="true"
                 headerText="E WB Vl" id="c9">
        <af:outputText value="#{row.EWbVl}" shortDesc="#{bindings.EWayBillRegisterVO1.hints.EWbVl.tooltip}" id="ot9">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EWayBillRegisterVO1.hints.EWbVl.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EWayBillRegisterVO1.hints.VehType.name}" filterable="true" sortable="true"
                 headerText="Veh Type" id="c10">
        <af:outputText value="#{row.VehType}" shortDesc="#{bindings.EWayBillRegisterVO1.hints.VehType.tooltip}"
                       id="ot10"/>
      </af:column>
      <af:column sortProperty="#{bindings.EWayBillRegisterVO1.hints.VehicleNo.name}" filterable="true" sortable="true"
                 headerText="Vehicle No" id="c11">
        <af:outputText value="#{row.VehicleNo}" shortDesc="#{bindings.EWayBillRegisterVO1.hints.VehicleNo.tooltip}"
                       id="ot11"/>
      </af:column>
      <af:column sortProperty="#{bindings.EWayBillRegisterVO1.hints.UnitCd.name}" filterable="true" sortable="true"
                 headerText="Unit Code" id="c1">
        <af:outputText value="#{row.UnitCd}" shortDesc="#{bindings.EWayBillRegisterVO1.hints.UnitCd.tooltip}" id="ot1"/>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
