<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="E Invoice" id="ph1">
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" id="gr1">
        <af:gridCell marginStart="5px" width="50%" id="gc1">
          <af:inputDate value="#{bindings.fromDate.inputValue}" label="From Date"
                        required="#{bindings.fromDate.hints.mandatory}"
                        columns="#{bindings.fromDate.hints.displayWidth}" shortDesc="#{bindings.fromDate.hints.tooltip}"
                        id="id1" contentStyle="width:180.0px;" labelStyle = "width:100px" >
            <f:validator binding="#{bindings.fromDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.fromDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2">
          <af:inputDate value="#{bindings.toDate.inputValue}" label="To Date"
                        required="#{bindings.toDate.hints.mandatory}" columns="#{bindings.toDate.hints.displayWidth}"
                        shortDesc="#{bindings.toDate.hints.tooltip}" id="id2" contentStyle = "width: 180.0px;" labelStyle = "width:100px" >
            <f:validator binding="#{bindings.toDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.toDate.format}"/>
          </af:inputDate>
        </af:gridCell>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
        <af:gridCell marginStart="5px" width="50%" id="gc3">
          <af:inputComboboxListOfValues id="eInvoice_InvoiceNoId"
                                        popupTitle="Search and Select: #{bindings.EInvoice_InvoiceNo.hints.label}"
                                        value="#{bindings.EInvoice_InvoiceNo.inputValue}"
                                        label="Invoice No"
                                        model="#{bindings.EInvoice_InvoiceNo.listOfValuesModel}"
                                        required="#{bindings.EInvoice_InvoiceNo.hints.mandatory}"
                                        columns="#{bindings.EInvoice_InvoiceNo.hints.displayWidth}"
                                        shortDesc="#{bindings.EInvoice_InvoiceNo.hints.tooltip}" contentStyle="width:180.0px;" labelStyle="width:100px" >
            <f:validator binding="#{bindings.EInvoice_InvoiceNo.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc4">
          <af:spacer width="70" height="10" id="s3"/>
          <af:button text="Execute" id="b2"
                     disabled="#{!bindings.callEInvoice.enabled}" actionListener="#{EInvoiceBean.onClickButton}"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="10" id="s2"/>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t2">
        <af:button text="Export To Excel" id="b1">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t1" filename="E Invoice"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.EInvoiceVO1.collectionModel}" var="row" rows="#{bindings.EInvoiceVO1.rangeSize}"
              emptyText="#{bindings.EInvoiceVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.EInvoiceVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.EInvoiceVO1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.EInvoiceVO1.rangeSize}" filterModel="#{bindings.EInvoiceVO1Query.queryDescriptor}"
              filterVisible="true" queryListener="#{bindings.EInvoiceVO1Query.processQuery}" varStatus="vs" id="t1">
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.SupplyTypeCode.name}" filterable="true" sortable="true"
                 headerText="Supply Type Code" id="c1">
        <af:outputText value="#{row.SupplyTypeCode}" shortDesc="#{bindings.EInvoiceVO1.hints.SupplyTypeCode.tooltip}"
                       id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.ReverseCharge.name}" filterable="true" sortable="true"
                 headerText="Reverse Charge" id="c2">
        <af:outputText value="#{row.ReverseCharge}" shortDesc="#{bindings.EInvoiceVO1.hints.ReverseCharge.tooltip}"
                       id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.ECommGstin.name}" filterable="true" sortable="true"
                 headerText="E Comm GST In" id="c3">
        <af:outputText value="#{row.ECommGstin}" shortDesc="#{bindings.EInvoiceVO1.hints.ECommGstin.tooltip}" id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.IgstOnIntra.name}" filterable="true" sortable="true"
                 headerText="IGST On Intra" id="c4">
        <af:outputText value="#{row.IgstOnIntra}" shortDesc="#{bindings.EInvoiceVO1.hints.IgstOnIntra.tooltip}"
                       id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.DocumentType.name}" filterable="true" sortable="true"
                 headerText="Document Type" id="c5">
        <af:outputText value="#{row.DocumentType}" shortDesc="#{bindings.EInvoiceVO1.hints.DocumentType.tooltip}"
                       id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.DocumentNo.name}" filterable="true" sortable="true"
                 headerText="Document Number" id="c6">
        <af:outputText value="#{row.DocumentNo}" shortDesc="#{bindings.EInvoiceVO1.hints.DocumentNo.tooltip}" id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.DocumentDate.name}" filterable="true" sortable="true"
                 headerText="Document Date" id="c7">
        <af:outputText value="#{row.DocumentDate}" shortDesc="#{bindings.EInvoiceVO1.hints.DocumentDate.tooltip}"
                       id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.BuyerGstin.name}" filterable="true" sortable="true"
                 headerText="Buyer GST In" id="c8">
        <af:outputText value="#{row.BuyerGstin}" shortDesc="#{bindings.EInvoiceVO1.hints.BuyerGstin.tooltip}" id="ot8"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.BuyerLegalName.name}" filterable="true" sortable="true"
                 headerText="Buyer Legal Name" id="c9">
        <af:outputText value="#{row.BuyerLegalName}" shortDesc="#{bindings.EInvoiceVO1.hints.BuyerLegalName.tooltip}"
                       id="ot9"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.BuyerTradeName.name}" filterable="true" sortable="true"
                 headerText="Buyer Trader Name" id="c10">
        <af:outputText value="#{row.BuyerTradeName}" shortDesc="#{bindings.EInvoiceVO1.hints.BuyerTradeName.tooltip}"
                       id="ot10"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.BuyerPos.name}" filterable="true" sortable="true"
                 headerText="Buyer POS" id="c11">
        <af:outputText value="#{row.BuyerPos}" shortDesc="#{bindings.EInvoiceVO1.hints.BuyerPos.tooltip}" id="ot11"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.BuyerAddr1.name}" filterable="true" sortable="true"
                 headerText="Buyer Addres 1" id="c12">
        <af:outputText value="#{row.BuyerAddr1}" shortDesc="#{bindings.EInvoiceVO1.hints.BuyerAddr1.tooltip}"
                       id="ot12"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.BuyerAddr2.name}" filterable="true" sortable="true"
                 headerText="Buyer Address 2" id="c13">
        <af:outputText value="#{row.BuyerAddr2}" shortDesc="#{bindings.EInvoiceVO1.hints.BuyerAddr2.tooltip}"
                       id="ot13"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.BuyerLocation.name}" filterable="true" sortable="true"
                 headerText="Buyer Location" id="c14">
        <af:outputText value="#{row.BuyerLocation}" shortDesc="#{bindings.EInvoiceVO1.hints.BuyerLocation.tooltip}"
                       id="ot14"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.BuyerPinCode.name}" filterable="true" sortable="true"
                 headerText="Buyer Pin Code" id="c15">
        <af:outputText value="#{row.BuyerPinCode}" shortDesc="#{bindings.EInvoiceVO1.hints.BuyerPinCode.tooltip}"
                       id="ot15"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.BuyerState.name}" filterable="true" sortable="true"
                 headerText="Buyer State" id="c16">
        <af:outputText value="#{row.BuyerState}" shortDesc="#{bindings.EInvoiceVO1.hints.BuyerState.tooltip}"
                       id="ot16"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.BuyerPhoneNumber.name}" filterable="true" sortable="true"
                 headerText="Buyer Phone Number" id="c17">
        <af:outputText value="#{row.BuyerPhoneNumber}"
                       shortDesc="#{bindings.EInvoiceVO1.hints.BuyerPhoneNumber.tooltip}" id="ot17"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.BuyerEmailId.name}" filterable="true" sortable="true"
                 headerText="Buyer Email ID" id="c18">
        <af:outputText value="#{row.BuyerEmailId}" shortDesc="#{bindings.EInvoiceVO1.hints.BuyerEmailId.tooltip}"
                       id="ot18"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.DispatchName.name}" filterable="true" sortable="true"
                 headerText="Dispatch Name" id="c19">
        <af:outputText value="#{row.DispatchName}" shortDesc="#{bindings.EInvoiceVO1.hints.DispatchName.tooltip}"
                       id="ot19"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.DispatchAddr1.name}" filterable="true" sortable="true"
                 headerText="Dispatch Addr 1" id="c20">
        <af:outputText value="#{row.DispatchAddr1}" shortDesc="#{bindings.EInvoiceVO1.hints.DispatchAddr1.tooltip}"
                       id="ot20"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.DispatchAddr2.name}" filterable="true" sortable="true"
                 headerText="Dispatch Addr 2" id="c21">
        <af:outputText value="#{row.DispatchAddr2}" shortDesc="#{bindings.EInvoiceVO1.hints.DispatchAddr2.tooltip}"
                       id="ot21"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.DispatchLocation.name}" filterable="true" sortable="true"
                 headerText="Dispatch Location" id="c22">
        <af:outputText value="#{row.DispatchLocation}"
                       shortDesc="#{bindings.EInvoiceVO1.hints.DispatchLocation.tooltip}" id="ot22"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.DispatchPinCode.name}" filterable="true" sortable="true"
                 headerText="Dispatch Pin Code" id="c23">
        <af:outputText value="#{row.DispatchPinCode}" shortDesc="#{bindings.EInvoiceVO1.hints.DispatchPinCode.tooltip}"
                       id="ot23"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.DispatchState.name}" filterable="true" sortable="true"
                 headerText="Dispatch State" id="c24">
        <af:outputText value="#{row.DispatchState}" shortDesc="#{bindings.EInvoiceVO1.hints.DispatchState.tooltip}"
                       id="ot24"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.ShippingGstin.name}" filterable="true" sortable="true"
                 headerText="Shipping GST In" id="c25">
        <af:outputText value="#{row.ShippingGstin}" shortDesc="#{bindings.EInvoiceVO1.hints.ShippingGstin.tooltip}"
                       id="ot25"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.ShippingLegalName.name}" filterable="true" sortable="true"
                 headerText="Shipping Legal Name" id="c26">
        <af:outputText value="#{row.ShippingLegalName}"
                       shortDesc="#{bindings.EInvoiceVO1.hints.ShippingLegalName.tooltip}" id="ot26"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.ShippingTradeName.name}" filterable="true" sortable="true"
                 headerText="Shipping Trade Name" id="c27">
        <af:outputText value="#{row.ShippingTradeName}"
                       shortDesc="#{bindings.EInvoiceVO1.hints.ShippingTradeName.tooltip}" id="ot27"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.ShippingAddr1.name}" filterable="true" sortable="true"
                 headerText="Shipping Addr 1" id="c28">
        <af:outputText value="#{row.ShippingAddr1}" shortDesc="#{bindings.EInvoiceVO1.hints.ShippingAddr1.tooltip}"
                       id="ot28"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.ShippingAddr2.name}" filterable="true" sortable="true"
                 headerText="Shipping Addr 2" id="c29">
        <af:outputText value="#{row.ShippingAddr2}" shortDesc="#{bindings.EInvoiceVO1.hints.ShippingAddr2.tooltip}"
                       id="ot29"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.ShippingLocation.name}" filterable="true" sortable="true"
                 headerText="Shipping Location" id="c30">
        <af:outputText value="#{row.ShippingLocation}"
                       shortDesc="#{bindings.EInvoiceVO1.hints.ShippingLocation.tooltip}" id="ot30"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.ShippingPinCode.name}" filterable="true" sortable="true"
                 headerText="Shipping Pin Code" id="c31">
        <af:outputText value="#{row.ShippingPinCode}" shortDesc="#{bindings.EInvoiceVO1.hints.ShippingPinCode.tooltip}"
                       id="ot31"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.ShippingState.name}" filterable="true" sortable="true"
                 headerText="Shipping State" id="c32">
        <af:outputText value="#{row.ShippingState}" shortDesc="#{bindings.EInvoiceVO1.hints.ShippingState.tooltip}"
                       id="ot32"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.SlNo.name}" filterable="true" sortable="true"
                 headerText="Sl No" id="c33">
        <af:outputText value="#{row.SlNo}" shortDesc="#{bindings.EInvoiceVO1.hints.SlNo.tooltip}" id="ot33">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EInvoiceVO1.hints.SlNo.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.ProdDesc.name}" filterable="true" sortable="true"
                 headerText="Prod Desc" id="c34">
        <af:outputText value="#{row.ProdDesc}" shortDesc="#{bindings.EInvoiceVO1.hints.ProdDesc.tooltip}" id="ot34"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.IsService.name}" filterable="true" sortable="true"
                 headerText="Is Service" id="c35">
        <af:outputText value="#{row.IsService}" shortDesc="#{bindings.EInvoiceVO1.hints.IsService.tooltip}" id="ot35"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.HsnCode.name}" filterable="true" sortable="true"
                 headerText="HSN Code" id="c36">
        <af:outputText value="#{row.HsnCode}" shortDesc="#{bindings.EInvoiceVO1.hints.HsnCode.tooltip}" id="ot36"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.BarCode.name}" filterable="true" sortable="true"
                 headerText="Bar Code" id="c37">
        <af:outputText value="#{row.BarCode}" shortDesc="#{bindings.EInvoiceVO1.hints.BarCode.tooltip}" id="ot37"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.Quantity.name}" filterable="true" sortable="true"
                 headerText="Quantity'" id="c38">
        <af:outputText value="#{row.Quantity}" shortDesc="#{bindings.EInvoiceVO1.hints.Quantity.tooltip}" id="ot38">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EInvoiceVO1.hints.Quantity.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.FreeQuantity.name}" filterable="true" sortable="true"
                 headerText="Free Quantity" id="c39">
        <af:outputText value="#{row.FreeQuantity}" shortDesc="#{bindings.EInvoiceVO1.hints.FreeQuantity.tooltip}"
                       id="ot39"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.Unit.name}" filterable="true" sortable="true"
                 headerText="Unit" id="c40">
        <af:outputText value="#{row.Unit}" shortDesc="#{bindings.EInvoiceVO1.hints.Unit.tooltip}" id="ot40"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.UnitPrice.name}" filterable="true" sortable="true"
                 headerText="Unit Price" id="c41">
        <af:outputText value="#{row.UnitPrice}" shortDesc="#{bindings.EInvoiceVO1.hints.UnitPrice.tooltip}" id="ot41">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EInvoiceVO1.hints.UnitPrice.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.GrossAmount.name}" filterable="true" sortable="true"
                 headerText="Gross Amount" id="c42">
        <af:outputText value="#{row.GrossAmount}" shortDesc="#{bindings.EInvoiceVO1.hints.GrossAmount.tooltip}"
                       id="ot42">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EInvoiceVO1.hints.GrossAmount.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.Discount.name}" filterable="true" sortable="true"
                 headerText="Discount" id="c43">
        <af:outputText value="#{row.Discount}" shortDesc="#{bindings.EInvoiceVO1.hints.Discount.tooltip}" id="ot43">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EInvoiceVO1.hints.Discount.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.PreTaxValue.name}" filterable="true" sortable="true"
                 headerText="Pre Tax Value" id="c44">
        <af:outputText value="#{row.PreTaxValue}" shortDesc="#{bindings.EInvoiceVO1.hints.PreTaxValue.tooltip}"
                       id="ot44"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.TaxableValue.name}" filterable="true" sortable="true"
                 headerText="Taxable Value" id="c45">
        <af:outputText value="#{row.TaxableValue}" shortDesc="#{bindings.EInvoiceVO1.hints.TaxableValue.tooltip}"
                       id="ot45">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EInvoiceVO1.hints.TaxableValue.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.GstRate.name}" filterable="true" sortable="true"
                 headerText="GST Rate" id="c46">
        <af:outputText value="#{row.GstRate}" shortDesc="#{bindings.EInvoiceVO1.hints.GstRate.tooltip}" id="ot46">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EInvoiceVO1.hints.GstRate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.SgstAmt.name}" filterable="true" sortable="true"
                 headerText="SGST Amt" id="c47">
        <af:outputText value="#{row.SgstAmt}" shortDesc="#{bindings.EInvoiceVO1.hints.SgstAmt.tooltip}" id="ot47">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EInvoiceVO1.hints.SgstAmt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.CgstAmt.name}" filterable="true" sortable="true"
                 headerText="CGST Amt" id="c48">
        <af:outputText value="#{row.CgstAmt}" shortDesc="#{bindings.EInvoiceVO1.hints.CgstAmt.tooltip}" id="ot48">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EInvoiceVO1.hints.CgstAmt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.IgstAmt.name}" filterable="true" sortable="true"
                 headerText="IGST Amt" id="c49">
        <af:outputText value="#{row.IgstAmt}" shortDesc="#{bindings.EInvoiceVO1.hints.IgstAmt.tooltip}" id="ot49">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EInvoiceVO1.hints.IgstAmt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.CessRate.name}" filterable="true" sortable="true"
                 headerText="Cess Rate" id="c50">
        <af:outputText value="#{row.CessRate}" shortDesc="#{bindings.EInvoiceVO1.hints.CessRate.tooltip}" id="ot50">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EInvoiceVO1.hints.CessRate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.CessAmtAdval.name}" filterable="true" sortable="true"
                 headerText="Cess Amt Adval" id="c51">
        <af:outputText value="#{row.CessAmtAdval}" shortDesc="#{bindings.EInvoiceVO1.hints.CessAmtAdval.tooltip}"
                       id="ot51">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EInvoiceVO1.hints.CessAmtAdval.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.CessNonAdvalAmt.name}" filterable="true" sortable="true"
                 headerText="Cess Non Adval Amt" id="c52">
        <af:outputText value="#{row.CessNonAdvalAmt}" shortDesc="#{bindings.EInvoiceVO1.hints.CessNonAdvalAmt.tooltip}"
                       id="ot52"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.StateCessRate.name}" filterable="true" sortable="true"
                 headerText="State Cess Rate" id="c53">
        <af:outputText value="#{row.StateCessRate}" shortDesc="#{bindings.EInvoiceVO1.hints.StateCessRate.tooltip}"
                       id="ot53"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.StateCessAdvalAmt.name}" filterable="true" sortable="true"
                 headerText="State Cess Adval Amt" id="c54">
        <af:outputText value="#{row.StateCessAdvalAmt}"
                       shortDesc="#{bindings.EInvoiceVO1.hints.StateCessAdvalAmt.tooltip}" id="ot54"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.StateCessNonAdvalAmt.name}" filterable="true"
                 sortable="true" headerText="State Cess Non Adval Amt" id="c55">
        <af:outputText value="#{row.StateCessNonAdvalAmt}"
                       shortDesc="#{bindings.EInvoiceVO1.hints.StateCessNonAdvalAmt.tooltip}" id="ot55"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.OtherCharges.name}" filterable="true" sortable="true"
                 headerText="Other Charges" id="c56">
        <af:outputText value="#{row.OtherCharges}" shortDesc="#{bindings.EInvoiceVO1.hints.OtherCharges.tooltip}"
                       id="ot56"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.ItemTotal.name}" filterable="true" sortable="true"
                 headerText="Item Total" id="c57">
        <af:outputText value="#{row.ItemTotal}" shortDesc="#{bindings.EInvoiceVO1.hints.ItemTotal.tooltip}" id="ot57">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EInvoiceVO1.hints.ItemTotal.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.OrderLineReference.name}" filterable="true" sortable="true"
                 headerText="Order Line Reference" id="c58">
        <af:outputText value="#{row.OrderLineReference}"
                       shortDesc="#{bindings.EInvoiceVO1.hints.OrderLineReference.tooltip}" id="ot58"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.OriginCountry.name}" filterable="true" sortable="true"
                 headerText="Origine Country" id="c59">
        <af:outputText value="#{row.OriginCountry}" shortDesc="#{bindings.EInvoiceVO1.hints.OriginCountry.tooltip}"
                       id="ot59"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.UniqueItemSlNo.name}" filterable="true" sortable="true"
                 headerText="Unique Item Sl No" id="c60">
        <af:outputText value="#{row.UniqueItemSlNo}" shortDesc="#{bindings.EInvoiceVO1.hints.UniqueItemSlNo.tooltip}"
                       id="ot60"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.BatchName.name}" filterable="true" sortable="true"
                 headerText="Batch Name" id="c61">
        <af:outputText value="#{row.BatchName}" shortDesc="#{bindings.EInvoiceVO1.hints.BatchName.tooltip}" id="ot61"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.BatchExpiryDate.name}" filterable="true" sortable="true"
                 headerText="Batch Expiry Date" id="c62">
        <af:outputText value="#{row.BatchExpiryDate}" shortDesc="#{bindings.EInvoiceVO1.hints.BatchExpiryDate.tooltip}"
                       id="ot62"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.WarrantyDate.name}" filterable="true" sortable="true"
                 headerText="Warranty Date" id="c63">
        <af:outputText value="#{row.WarrantyDate}" shortDesc="#{bindings.EInvoiceVO1.hints.WarrantyDate.tooltip}"
                       id="ot63"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.AttributeDetailsOfItem.name}" filterable="true"
                 sortable="true" headerText="Attribute Details Of Item" id="c64">
        <af:outputText value="#{row.AttributeDetailsOfItem}"
                       shortDesc="#{bindings.EInvoiceVO1.hints.AttributeDetailsOfItem.tooltip}" id="ot64"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.AttributeValueOfItem.name}" filterable="true"
                 sortable="true" headerText="Attribute Value Of Item" id="c65">
        <af:outputText value="#{row.AttributeValueOfItem}"
                       shortDesc="#{bindings.EInvoiceVO1.hints.AttributeValueOfItem.tooltip}" id="ot65"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.TotalTaxableValue.name}" filterable="true" sortable="true"
                 headerText="Total Taxable Value" id="c66">
        <af:outputText value="#{row.TotalTaxableValue}"
                       shortDesc="#{bindings.EInvoiceVO1.hints.TotalTaxableValue.tooltip}" id="ot66">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EInvoiceVO1.hints.TotalTaxableValue.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.TotSgstAmt.name}" filterable="true" sortable="true"
                 headerText="Total SGST Amt" id="c67">
        <af:outputText value="#{row.TotSgstAmt}" shortDesc="#{bindings.EInvoiceVO1.hints.TotSgstAmt.tooltip}" id="ot67">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EInvoiceVO1.hints.TotSgstAmt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.TotCgstAmt.name}" filterable="true" sortable="true"
                 headerText="Total CGST Amt" id="c68">
        <af:outputText value="#{row.TotCgstAmt}" shortDesc="#{bindings.EInvoiceVO1.hints.TotCgstAmt.tooltip}" id="ot68">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EInvoiceVO1.hints.TotCgstAmt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.TotIgstAmt.name}" filterable="true" sortable="true"
                 headerText="Total IGST Amt" id="c69">
        <af:outputText value="#{row.TotIgstAmt}" shortDesc="#{bindings.EInvoiceVO1.hints.TotIgstAmt.tooltip}" id="ot69">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EInvoiceVO1.hints.TotIgstAmt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.CessAmt.name}" filterable="true" sortable="true"
                 headerText="Cess Amt" id="c70">
        <af:outputText value="#{row.CessAmt}" shortDesc="#{bindings.EInvoiceVO1.hints.CessAmt.tooltip}" id="ot70"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.StateCessAmt.name}" filterable="true" sortable="true"
                 headerText="State Cess Amt" id="c71">
        <af:outputText value="#{row.StateCessAmt}" shortDesc="#{bindings.EInvoiceVO1.hints.StateCessAmt.tooltip}"
                       id="ot71"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.Discount1.name}" filterable="true" sortable="true"
                 headerText="Discount 1" id="c72">
        <af:outputText value="#{row.Discount1}" shortDesc="#{bindings.EInvoiceVO1.hints.Discount1.tooltip}" id="ot72"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.OtherCharges1.name}" filterable="true" sortable="true"
                 headerText="Other Charges" id="c73">
        <af:outputText value="#{row.OtherCharges1}" shortDesc="#{bindings.EInvoiceVO1.hints.OtherCharges1.tooltip}"
                       id="ot73"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.RoundOff.name}" filterable="true" sortable="true"
                 headerText="Round Off" id="c74">
        <af:outputText value="#{row.RoundOff}" shortDesc="#{bindings.EInvoiceVO1.hints.RoundOff.tooltip}" id="ot74">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EInvoiceVO1.hints.RoundOff.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.TotInvoiceVal.name}" filterable="true" sortable="true"
                 headerText="Tot Invoice Val" id="c75">
        <af:outputText value="#{row.TotInvoiceVal}" shortDesc="#{bindings.EInvoiceVO1.hints.TotInvoiceVal.tooltip}"
                       id="ot75">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EInvoiceVO1.hints.TotInvoiceVal.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.TotInvcValAddnlCurr.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EInvoiceVO1.hints.TotInvcValAddnlCurr.label}" id="c76">
        <af:outputText value="#{row.TotInvcValAddnlCurr}"
                       shortDesc="#{bindings.EInvoiceVO1.hints.TotInvcValAddnlCurr.tooltip}" id="ot76"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.ShippingBillNo.name}" filterable="true" sortable="true"
                 headerText="Shipping Bill No" id="c77">
        <af:outputText value="#{row.ShippingBillNo}" shortDesc="#{bindings.EInvoiceVO1.hints.ShippingBillNo.tooltip}"
                       id="ot77"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.ShippingBillDate.name}" filterable="true" sortable="true"
                 headerText="Shipping Bill Date" id="c78">
        <af:outputText value="#{row.ShippingBillDate}"
                       shortDesc="#{bindings.EInvoiceVO1.hints.ShippingBillDate.tooltip}" id="ot78"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.Port.name}" filterable="true" sortable="true"
                 headerText="Port" id="c79">
        <af:outputText value="#{row.Port}" shortDesc="#{bindings.EInvoiceVO1.hints.Port.tooltip}" id="ot79"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.SupplierRefund.name}" filterable="true" sortable="true"
                 headerText="Supplier Refund" id="c80">
        <af:outputText value="#{row.SupplierRefund}" shortDesc="#{bindings.EInvoiceVO1.hints.SupplierRefund.tooltip}"
                       id="ot80"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.ForeignCurrency.name}" filterable="true" sortable="true"
                 headerText="Foreign Currency" id="c81">
        <af:outputText value="#{row.ForeignCurrency}" shortDesc="#{bindings.EInvoiceVO1.hints.ForeignCurrency.tooltip}"
                       id="ot81"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.CountryCode.name}" filterable="true" sortable="true"
                 headerText="Country Code" id="c82">
        <af:outputText value="#{row.CountryCode}" shortDesc="#{bindings.EInvoiceVO1.hints.CountryCode.tooltip}"
                       id="ot82"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.ExportDutyAmount.name}" filterable="true" sortable="true"
                 headerText="Export Duty Amount" id="c83">
        <af:outputText value="#{row.ExportDutyAmount}"
                       shortDesc="#{bindings.EInvoiceVO1.hints.ExportDutyAmount.tooltip}" id="ot83"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.TransId.name}" filterable="true" sortable="true"
                 headerText="Trans ID" id="c84">
        <af:outputText value="#{row.TransId}" shortDesc="#{bindings.EInvoiceVO1.hints.TransId.tooltip}" id="ot84"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.TransName.name}" filterable="true" sortable="true"
                 headerText="Trans Name" id="c85">
        <af:outputText value="#{row.TransName}" shortDesc="#{bindings.EInvoiceVO1.hints.TransName.tooltip}" id="ot85"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.TransMode.name}" filterable="true" sortable="true"
                 headerText="Trans Mode" id="c86">
        <af:outputText value="#{row.TransMode}" shortDesc="#{bindings.EInvoiceVO1.hints.TransMode.tooltip}" id="ot86"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.Distance.name}" filterable="true" sortable="true"
                 headerText="Distance" id="c87">
        <af:outputText value="#{row.Distance}" shortDesc="#{bindings.EInvoiceVO1.hints.Distance.tooltip}" id="ot87"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.TransDocNo.name}" filterable="true" sortable="true"
                 headerText="Trans Doc No" id="c88">
        <af:outputText value="#{row.TransDocNo}" shortDesc="#{bindings.EInvoiceVO1.hints.TransDocNo.tooltip}"
                       id="ot88"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.TransDocDate.name}" filterable="true" sortable="true"
                 headerText="Trans Doc Date" id="c89">
        <af:outputText value="#{row.TransDocDate}" shortDesc="#{bindings.EInvoiceVO1.hints.TransDocDate.tooltip}"
                       id="ot89"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.VehicleNumber.name}" filterable="true" sortable="true"
                 headerText="Vehicle No" id="c90">
        <af:outputText value="#{row.VehicleNumber}" shortDesc="#{bindings.EInvoiceVO1.hints.VehicleNumber.tooltip}"
                       id="ot90"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.VehicleType.name}" filterable="true" sortable="true"
                 headerText="Vehicle Type" id="c91">
        <af:outputText value="#{row.VehicleType}" shortDesc="#{bindings.EInvoiceVO1.hints.VehicleType.tooltip}"
                       id="ot91"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.PayeeName.name}" filterable="true" sortable="true"
                 headerText="Payee Name" id="c92">
        <af:outputText value="#{row.PayeeName}" shortDesc="#{bindings.EInvoiceVO1.hints.PayeeName.tooltip}" id="ot92"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.AccountNumber.name}" filterable="true" sortable="true"
                 headerText="Account Number" id="c93">
        <af:outputText value="#{row.AccountNumber}" shortDesc="#{bindings.EInvoiceVO1.hints.AccountNumber.tooltip}"
                       id="ot93"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.Mode1.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EInvoiceVO1.hints.Mode1.label}" id="c94">
        <af:outputText value="#{row.Mode1}" shortDesc="#{bindings.EInvoiceVO1.hints.Mode1.tooltip}" id="ot94"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.BranchIfscCode.name}" filterable="true" sortable="true"
                 headerText="Branch IFSC Code" id="c95">
        <af:outputText value="#{row.BranchIfscCode}" shortDesc="#{bindings.EInvoiceVO1.hints.BranchIfscCode.tooltip}"
                       id="ot95"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.TermOfPayment.name}" filterable="true" sortable="true"
                 headerText="Term Of Payment" id="c96">
        <af:outputText value="#{row.TermOfPayment}" shortDesc="#{bindings.EInvoiceVO1.hints.TermOfPayment.tooltip}"
                       id="ot96"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.PaymentInstuction.name}" filterable="true" sortable="true"
                 headerText="Payment Instuction" id="c97">
        <af:outputText value="#{row.PaymentInstuction}"
                       shortDesc="#{bindings.EInvoiceVO1.hints.PaymentInstuction.tooltip}" id="ot97"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.CreditTransfer.name}" filterable="true" sortable="true"
                 headerText="Credit Transfer" id="c98">
        <af:outputText value="#{row.CreditTransfer}" shortDesc="#{bindings.EInvoiceVO1.hints.CreditTransfer.tooltip}"
                       id="ot98"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.DirectDebit.name}" filterable="true" sortable="true"
                 headerText="Direct Debit" id="c99">
        <af:outputText value="#{row.DirectDebit}" shortDesc="#{bindings.EInvoiceVO1.hints.DirectDebit.tooltip}"
                       id="ot99"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.CreditDays.name}" filterable="true" sortable="true"
                 headerText="Credit Days" id="c100">
        <af:outputText value="#{row.CreditDays}" shortDesc="#{bindings.EInvoiceVO1.hints.CreditDays.tooltip}"
                       id="ot100"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.PaidedAmount.name}" filterable="true" sortable="true"
                 headerText="Paided Amount" id="c101">
        <af:outputText value="#{row.PaidedAmount}" shortDesc="#{bindings.EInvoiceVO1.hints.PaidedAmount.tooltip}"
                       id="ot101"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.DueAmount.name}" filterable="true" sortable="true"
                 headerText="Due Amount" id="c102">
        <af:outputText value="#{row.DueAmount}" shortDesc="#{bindings.EInvoiceVO1.hints.DueAmount.tooltip}" id="ot102"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.Remarks.name}" filterable="true" sortable="true"
                 headerText="Remarks" id="c103">
        <af:outputText value="#{row.Remarks}" shortDesc="#{bindings.EInvoiceVO1.hints.Remarks.tooltip}" id="ot103"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.InvoicePeriodStateDate.name}" filterable="true"
                 sortable="true" headerText="Invoice Period State Date" id="c104">
        <af:outputText value="#{row.InvoicePeriodStateDate}"
                       shortDesc="#{bindings.EInvoiceVO1.hints.InvoicePeriodStateDate.tooltip}" id="ot104"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.InvoicePeriodEndDate.name}" filterable="true"
                 sortable="true" headerText="Invoice Period End Date" id="c105">
        <af:outputText value="#{row.InvoicePeriodEndDate}"
                       shortDesc="#{bindings.EInvoiceVO1.hints.InvoicePeriodEndDate.tooltip}" id="ot105"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.OriginalInvoice.name}" filterable="true" sortable="true"
                 headerText="Original Invoice" id="c106">
        <af:outputText value="#{row.OriginalInvoice}" shortDesc="#{bindings.EInvoiceVO1.hints.OriginalInvoice.tooltip}"
                       id="ot106"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.PrecedingInvcDate.name}" filterable="true" sortable="true"
                 headerText="Preceding Inv Date" id="c107">
        <af:outputText value="#{row.PrecedingInvcDate}"
                       shortDesc="#{bindings.EInvoiceVO1.hints.PrecedingInvcDate.tooltip}" id="ot107"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.OtherReference.name}" filterable="true" sortable="true"
                 headerText="Other Reference" id="c108">
        <af:outputText value="#{row.OtherReference}" shortDesc="#{bindings.EInvoiceVO1.hints.OtherReference.tooltip}"
                       id="ot108"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.RcptAdviceNo.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EInvoiceVO1.hints.RcptAdviceNo.label}" id="c109">
        <af:outputText value="#{row.RcptAdviceNo}" shortDesc="#{bindings.EInvoiceVO1.hints.RcptAdviceNo.tooltip}"
                       id="ot109"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.DateOfRcptAdvice.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EInvoiceVO1.hints.DateOfRcptAdvice.label}" id="c110">
        <af:outputText value="#{row.DateOfRcptAdvice}"
                       shortDesc="#{bindings.EInvoiceVO1.hints.DateOfRcptAdvice.tooltip}" id="ot110"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.LotBatchRefNo.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EInvoiceVO1.hints.LotBatchRefNo.label}" id="c111">
        <af:outputText value="#{row.LotBatchRefNo}" shortDesc="#{bindings.EInvoiceVO1.hints.LotBatchRefNo.tooltip}"
                       id="ot111"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.ContractRefNo.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EInvoiceVO1.hints.ContractRefNo.label}" id="c112">
        <af:outputText value="#{row.ContractRefNo}" shortDesc="#{bindings.EInvoiceVO1.hints.ContractRefNo.tooltip}"
                       id="ot112"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.AnyOtherRef.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EInvoiceVO1.hints.AnyOtherRef.label}" id="c113">
        <af:outputText value="#{row.AnyOtherRef}" shortDesc="#{bindings.EInvoiceVO1.hints.AnyOtherRef.tooltip}"
                       id="ot113"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.ProjectRefNo.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EInvoiceVO1.hints.ProjectRefNo.label}" id="c114">
        <af:outputText value="#{row.ProjectRefNo}" shortDesc="#{bindings.EInvoiceVO1.hints.ProjectRefNo.tooltip}"
                       id="ot114"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.VendorPoRefNo.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EInvoiceVO1.hints.VendorPoRefNo.label}" id="c115">
        <af:outputText value="#{row.VendorPoRefNo}" shortDesc="#{bindings.EInvoiceVO1.hints.VendorPoRefNo.tooltip}"
                       id="ot115"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.VendorPoRefDate.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EInvoiceVO1.hints.VendorPoRefDate.label}" id="c116">
        <af:outputText value="#{row.VendorPoRefDate}" shortDesc="#{bindings.EInvoiceVO1.hints.VendorPoRefDate.tooltip}"
                       id="ot116"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.SupportingDocUrl.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EInvoiceVO1.hints.SupportingDocUrl.label}" id="c117">
        <af:outputText value="#{row.SupportingDocUrl}"
                       shortDesc="#{bindings.EInvoiceVO1.hints.SupportingDocUrl.tooltip}" id="ot117"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.SuppDocBase64Format.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EInvoiceVO1.hints.SuppDocBase64Format.label}" id="c118">
        <af:outputText value="#{row.SuppDocBase64Format}"
                       shortDesc="#{bindings.EInvoiceVO1.hints.SuppDocBase64Format.tooltip}" id="ot118"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.AnyAddnlInfo.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EInvoiceVO1.hints.AnyAddnlInfo.label}" id="c119">
        <af:outputText value="#{row.AnyAddnlInfo}" shortDesc="#{bindings.EInvoiceVO1.hints.AnyAddnlInfo.tooltip}"
                       id="ot119"/>
      </af:column>
      <af:column sortProperty="#{bindings.EInvoiceVO1.hints.ErrorList.name}" filterable="true" sortable="true"
                 headerText="Error List" id="c120">
        <af:outputText value="#{row.ErrorList}" shortDesc="#{bindings.EInvoiceVO1.hints.ErrorList.tooltip}" id="ot120"/>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
