<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="FG Expired Stock Report" id="ph1">
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
        <af:gridCell marginStart="5px" width="50%" id="gc1">
          <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="#{bindings.UnitCode.label}"
                              required="#{bindings.UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc1" contentStyle="Width:150.0px;"
                              labelStyle="Width:100px">
            <f:selectItems value="#{bindings.UnitCode.items}" id="si1"/>
            <f:validator binding="#{bindings.UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2">
          <af:button text="Execute" id="b1" disabled="#{!bindings.callFGExpiredStock.enabled}"
                     actionListener="#{FGExpiredStockReportBean.onClickButton}"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="10" id="s2"/>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t2">
        <af:button text="Export To Excel" id="b2">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t1"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.FGExpiredStockVO11.collectionModel}" var="row"
              rows="#{bindings.FGExpiredStockVO11.rangeSize}"
              emptyText="#{bindings.FGExpiredStockVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.FGExpiredStockVO11.collectionModel.selectedRow}"
              selectionListener="#{bindings.FGExpiredStockVO11.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.FGExpiredStockVO11.rangeSize}"
              filterModel="#{bindings.FGExpiredStockVO1Query.queryDescriptor}" filterVisible="false"
              queryListener="#{bindings.FGExpiredStockVO1Query.processQuery}" varStatus="vs" id="t1"
              scrollPolicy="page" columnStretching="column:c2">
      <af:column sortProperty="#{bindings.FGExpiredStockVO11.hints.UnitCd.name}" filterable="true" sortable="true"
                 headerText="Unit Code" id="c7">
        <af:outputText value="#{row.UnitCd}" shortDesc="#{bindings.FGExpiredStockVO11.hints.UnitCd.tooltip}" id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.FGExpiredStockVO11.hints.ProdName.name}" filterable="true" sortable="true"
                 headerText="Product Name" id="c8">
        <af:outputText value="#{row.ProdName}" shortDesc="#{bindings.FGExpiredStockVO11.hints.ProdName.tooltip}"
                       id="ot8"/>
      </af:column>
      <af:column sortProperty="#{bindings.FGExpiredStockVO11.hints.ProductCode.name}" filterable="true" sortable="true"
                 headerText="Product Code" id="c1">
        <af:outputText value="#{row.ProductCode}" shortDesc="#{bindings.FGExpiredStockVO11.hints.ProductCode.tooltip}"
                       id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.FGExpiredStockVO11.hints.BatchNo.name}" filterable="true" sortable="true"
                 headerText="Batch No" id="c2">
        <af:outputText value="#{row.BatchNo}" shortDesc="#{bindings.FGExpiredStockVO11.hints.BatchNo.tooltip}"
                       id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.FGExpiredStockVO11.hints.MfgDt.name}" filterable="true" sortable="true"
                 headerText="MFG Date" id="c3">
        <af:outputText value="#{row.MfgDt}" shortDesc="#{bindings.FGExpiredStockVO11.hints.MfgDt.tooltip}" id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.FGExpiredStockVO11.hints.ExpDt.name}" filterable="true" sortable="true"
                 headerText="Expiry Date" id="c4">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.FGExpiredStockVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ExpDt.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.FGExpiredStockVO11.hints.ExpDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.ExpDt}" shortDesc="#{bindings.FGExpiredStockVO11.hints.ExpDt.tooltip}" id="ot4">
          <af:convertDateTime pattern="#{bindings.FGExpiredStockVO11.hints.ExpDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.FGExpiredStockVO11.hints.ExpDt1.name}" filterable="true" sortable="true"
                 headerText="Expiry Date1" id="c6">
        <af:outputText value="#{row.ExpDt1}" shortDesc="#{bindings.FGExpiredStockVO11.hints.ExpDt1.tooltip}" id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.FGExpiredStockVO11.hints.PendQty.name}" filterable="true" sortable="true"
                 headerText="Pending Qty" id="c5">
        <af:outputText value="#{row.PendQty}" shortDesc="#{bindings.FGExpiredStockVO11.hints.PendQty.tooltip}" id="ot5">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.FGExpiredStockVO11.hints.PendQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.FGExpiredStockVO11.hints.Uom.name}" filterable="true" sortable="true"
                 headerText="UOM" id="c9">
        <af:outputText value="#{row.Uom}" shortDesc="#{bindings.FGExpiredStockVO11.hints.Uom.tooltip}" id="ot9"/>
      </af:column>
      <af:column sortProperty="#{bindings.FGExpiredStockVO11.hints.LocCd.name}" filterable="true" sortable="true"
                 headerText="Location Code" id="c10">
        <af:outputText value="#{row.LocCd}" shortDesc="#{bindings.FGExpiredStockVO11.hints.LocCd.tooltip}" id="ot10"/>
      </af:column>
      <af:column sortProperty="#{bindings.FGExpiredStockVO11.hints.ExpiredBeforeDays.name}" filterable="true"
                 sortable="true" headerText="Expired Before Days" id="c11">
        <af:outputText value="#{row.ExpiredBeforeDays}"
                       shortDesc="#{bindings.FGExpiredStockVO11.hints.ExpiredBeforeDays.tooltip}" id="ot11">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.FGExpiredStockVO11.hints.ExpiredBeforeDays.format}"/>
        </af:outputText>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
