<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="FG Transfer Report" id="ph1">
    <af:spacer width="10" height="10" id="s2"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" id="gr1">
        <af:gridCell marginStart="5px" width="34%" id="gc1">
          <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="Unit Name"
                              required="#{bindings.UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc2" contentStyle="width:186px;" labelStyle="width:100px">
            <f:selectItems value="#{bindings.UnitCode.items}" id="si2"/>
            <f:validator binding="#{bindings.UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc2">
          <af:inputComboboxListOfValues id="challanTypeId"
                                        popupTitle="Search and Select: #{bindings.ChallanType.hints.label}"
                                        value="#{bindings.ChallanType.inputValue}"
                                        label="Challan Type"
                                        model="#{bindings.ChallanType.listOfValuesModel}"
                                        required="#{bindings.ChallanType.hints.mandatory}"
                                        columns="#{bindings.ChallanType.hints.displayWidth}"
                                        shortDesc="#{bindings.ChallanType.hints.tooltip}" contentStyle="width:180px;" labelStyle="width:100px">
            <f:validator binding="#{bindings.ChallanType.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3"/>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
        <af:gridCell marginStart="5px" width="34%" id="gc4">
          <af:inputDate value="#{bindings.fromDate.inputValue}" label="From Date"
                        required="#{bindings.fromDate.hints.mandatory}"
                        columns="#{bindings.fromDate.hints.displayWidth}" shortDesc="#{bindings.fromDate.hints.tooltip}"
                        id="id1" contentStyle="width:180px;" labelStyle="width:100px">
            <f:validator binding="#{bindings.fromDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.fromDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc5">
          <af:inputDate value="#{bindings.toDate.inputValue}" label="To Date"
                        required="#{bindings.toDate.hints.mandatory}" columns="#{bindings.toDate.hints.displayWidth}"
                        shortDesc="#{bindings.toDate.hints.tooltip}" id="id2" contentStyle="width:192px;" labelStyle="width:100px">
            <f:validator binding="#{bindings.toDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.toDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc6">
          <af:button text="Execute" id="b1" actionListener="#{FGTransferBean.onClickButton}"
                     disabled="#{!bindings.callFGTransfer.enabled}"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="10" id="s1"/>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth" >
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t1">
        <af:button text="Export to Excel" id="b2">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t2"
                                             filename="FG Transfer Report .xls"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.FGTransferVO1.collectionModel}" var="row" rows="#{bindings.FGTransferVO1.rangeSize}"
              emptyText="#{bindings.FGTransferVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.FGTransferVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.FGTransferVO1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.FGTransferVO1.rangeSize}"
              filterModel="#{bindings.FGTransferVO1Query.queryDescriptor}" filterVisible="false"
              queryListener="#{bindings.FGTransferVO1Query.processQuery}" varStatus="vs" id="t2"
              columnStretching="column:c3" scrollPolicy="page">
      <af:column sortProperty="#{bindings.FGTransferVO1.hints.ChallanNo.name}" filterable="true" sortable="true"
                 headerText="Challan No" id="c2">
        <af:outputText value="#{row.ChallanNo}" shortDesc="#{bindings.FGTransferVO1.hints.ChallanNo.tooltip}" id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.FGTransferVO1.hints.ChallanDt.name}" filterable="true" sortable="true"
                 headerText="Transfer Date/Challan Date" id="c7">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.FGTransferVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ChallanDt.value}"
                        id="id3">
            <af:convertDateTime pattern="#{bindings.FGTransferVO1.hints.ChallanDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.ChallanDt}" shortDesc="#{bindings.FGTransferVO1.hints.ChallanDt.tooltip}" id="ot7">
          <af:convertDateTime pattern="#{bindings.FGTransferVO1.hints.ChallanDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.FGTransferVO1.hints.ItemCd.name}" filterable="true" sortable="true"
                 headerText="Item Code" id="c1">
        <af:outputText value="#{row.ItemCd}" shortDesc="#{bindings.FGTransferVO1.hints.ItemCd.tooltip}" id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.FGTransferVO1.hints.ProductName.name}" filterable="true" sortable="true"
                 headerText="Product Name" id="c3">
        <af:outputText value="#{row.ProductName}" shortDesc="#{bindings.FGTransferVO1.hints.ProductName.tooltip}"
                       id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.FGTransferVO1.hints.BatchNo.name}" filterable="true" sortable="true"
                 headerText="Batch No" id="c4">
        <af:outputText value="#{row.BatchNo}" shortDesc="#{bindings.FGTransferVO1.hints.BatchNo.tooltip}" id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.FGTransferVO1.hints.QtyInPcs.name}" filterable="true" sortable="true"
                 headerText="Qty In Pcs" id="c5">
        <af:outputText value="#{row.QtyInPcs}" shortDesc="#{bindings.FGTransferVO1.hints.QtyInPcs.tooltip}" id="ot5">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.FGTransferVO1.hints.QtyInPcs.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.FGTransferVO1.hints.QtyInBox.name}" filterable="true" sortable="true"
                 headerText="Qty In Box" id="c6">
        <af:outputText value="#{row.QtyInBox}" shortDesc="#{bindings.FGTransferVO1.hints.QtyInBox.tooltip}" id="ot6">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.FGTransferVO1.hints.QtyInBox.format}"/>
        </af:outputText>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
