<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Pending Dispatch Advice For Invoice " id="ph1">
    <af:spacer width="10" height="10" id="s2"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" id="gr1">
        <af:gridCell marginStart="5px" width="34%" id="gc1">
          <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="Unit Name"
                              required="#{bindings.UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc1" contentStyle="width:186px;" labelStyle="width:100px" >
            <f:selectItems value="#{bindings.UnitCode.items}" id="si1"/>
            <f:validator binding="#{bindings.UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc2"/>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3"/>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
        <af:gridCell marginStart="5px" width="34%" id="gc4">
          <af:inputDate value="#{bindings.fromDate.inputValue}" label="From Date"
                        required="#{bindings.fromDate.hints.mandatory}"
                        columns="#{bindings.fromDate.hints.displayWidth}" shortDesc="#{bindings.fromDate.hints.tooltip}"
                        id="id3" contentStyle="width:180px;" labelStyle="width:100px" >
            <f:validator binding="#{bindings.fromDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.fromDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc5">
          <af:inputDate value="#{bindings.toDate.inputValue}" label="To Date"
                        required="#{bindings.toDate.hints.mandatory}" columns="#{bindings.toDate.hints.displayWidth}"
                        shortDesc="#{bindings.toDate.hints.tooltip}" id="id2" contentStyle="width:180px;" labelStyle="width:100px" >
            <f:validator binding="#{bindings.toDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.toDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc6">
          <af:button text="Execute" id="b1" actionListener="#{PendingDispatchAdviceForInvoiceBean.onClickButton}"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="10" id="s1"/>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth" >
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t1">
        <af:button text="Export To Excel" id="b2">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t2"
                                             filename="Pending Dispatch Advice for Invoice Report.xls"
                                             title="Pending Dispatch Advice for Invoice Report"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.PendingDispatchAdviceForInvoiceVO1.collectionModel}" var="row"
              rows="#{bindings.PendingDispatchAdviceForInvoiceVO1.rangeSize}"
              emptyText="#{bindings.PendingDispatchAdviceForInvoiceVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0"
              selectedRowKeys="#{bindings.PendingDispatchAdviceForInvoiceVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.PendingDispatchAdviceForInvoiceVO1.collectionModel.makeCurrent}"
              rowSelection="single" fetchSize="#{bindings.PendingDispatchAdviceForInvoiceVO1.rangeSize}"
              filterModel="#{bindings.PendingDispatchAdviceForInvoiceVO1Query.queryDescriptor}" filterVisible="false"
              queryListener="#{bindings.PendingDispatchAdviceForInvoiceVO1Query.processQuery}" varStatus="vs" id="t2"
              scrollPolicy="page">
      <af:column sortProperty="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.Unit.name}" filterable="true"
                 sortable="true" headerText="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.Unit.label}" id="c19">
        <af:outputText value="#{row.Unit}" shortDesc="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.Unit.tooltip}"
                       id="ot19"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.DaNo.name}" filterable="true"
                 sortable="true" headerText="DA No" id="c1">
        <af:outputText value="#{row.DaNo}" shortDesc="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.DaNo.tooltip}"
                       id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.DaDate.name}" filterable="true"
                 sortable="true" headerText="DA Date" id="c2">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.PendingDispatchAdviceForInvoiceVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.DaDate.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.DaDate.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.DaDate}"
                       shortDesc="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.DaDate.tooltip}" id="ot2">
          <af:convertDateTime pattern="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.DaDate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.ProductCode.name}" filterable="true"
                 sortable="true" headerText="Product Code"
                 id="c3">
        <af:outputText value="#{row.ProductCode}"
                       shortDesc="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.ProductCode.tooltip}" id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.Description.name}" filterable="true"
                 sortable="true" headerText="Description"
                 id="c4">
        <af:outputText value="#{row.Description}"
                       shortDesc="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.Description.tooltip}" id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.Uom.name}" filterable="true"
                 sortable="true" headerText="UOM" id="c9">
        <af:outputText value="#{row.Uom}" shortDesc="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.Uom.tooltip}"
                       id="ot9"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.PackUom.name}" filterable="true"
                 sortable="true" headerText="Pack UOM"
                 id="c16">
        <af:outputText value="#{row.PackUom}"
                       shortDesc="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.PackUom.tooltip}" id="ot16"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.BatchNo.name}" filterable="true"
                 sortable="true" headerText="Batch No"
                 id="c6">
        <af:outputText value="#{row.BatchNo}"
                       shortDesc="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.BatchNo.tooltip}" id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.Customer.name}" filterable="true"
                 sortable="true" headerText="Customer"
                 id="c10">
        <af:outputText value="#{row.Customer}"
                       shortDesc="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.Customer.tooltip}" id="ot10"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.LocCode.name}" filterable="true"
                 sortable="true" headerText="Loc Code"
                 id="c17">
        <af:outputText value="#{row.LocCode}"
                       shortDesc="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.LocCode.tooltip}" id="ot17"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.Qty.name}" filterable="true"
                 sortable="true" headerText="Qty" id="c5">
        <af:outputText value="#{row.Qty}" shortDesc="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.Qty.tooltip}"
                       id="ot5">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.Qty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.Rate.name}" filterable="true"
                 sortable="true" headerText="Rate" id="c7">
        <af:outputText value="#{row.Rate}" shortDesc="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.Rate.tooltip}"
                       id="ot7">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.Rate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.Mrp.name}" filterable="true"
                 sortable="true" headerText="MRP" id="c8">
        <af:outputText value="#{row.Mrp}" shortDesc="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.Mrp.tooltip}"
                       id="ot8">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.Mrp.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.Status.name}" filterable="true"
                 sortable="true" headerText="Status"
                 id="c11">
        <af:outputText value="#{row.Status}"
                       shortDesc="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.Status.tooltip}" id="ot11"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.HsnNo.name}" filterable="true"
                 sortable="true" headerText="HSN No" id="c12">
        <af:outputText value="#{row.HsnNo}"
                       shortDesc="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.HsnNo.tooltip}" id="ot12"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.ExpDt.name}" filterable="true"
                 sortable="true" headerText="Expire Date" id="c13">
        <af:outputText value="#{row.ExpDt}"
                       shortDesc="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.ExpDt.tooltip}" id="ot13"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.MfgDt.name}" filterable="true"
                 sortable="true" headerText="MFG Date" id="c14">
        <af:outputText value="#{row.MfgDt}"
                       shortDesc="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.MfgDt.tooltip}" id="ot14"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.ConFact.name}" filterable="true"
                 sortable="true" headerText="Con Fact "
                 id="c18">
        <af:outputText value="#{row.ConFact}"
                       shortDesc="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.ConFact.tooltip}" id="ot18">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.ConFact.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.PerparedBy.name}" filterable="true"
                 sortable="true" headerText="Prepared By"
                 id="c15">
        <af:outputText value="#{row.PerparedBy}"
                       shortDesc="#{bindings.PendingDispatchAdviceForInvoiceVO1.hints.PerparedBy.tooltip}" id="ot15"/>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
