<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Items Detail after QC" id="ph1">
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" id="gr1">
        <af:gridCell marginStart="5px" width="34%" id="gc1">
          <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="Unit Name"
                              required="#{bindings.UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc1" contentStyle="Width:174.0px;" labelStyle="Width:100px"  >
            <f:selectItems value="#{bindings.UnitCode.items}" id="si1"/>
            <f:validator binding="#{bindings.UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc2">
          <af:inputComboboxListOfValues id="itemDetailAfterQcItemCdId"
                                        popupTitle="Search and Select: #{bindings.ItemDetailAfterQcItemCd.hints.label}"
                                        value="#{bindings.ItemDetailAfterQcItemCd.inputValue}"
                                        label="Item Code"
                                        model="#{bindings.ItemDetailAfterQcItemCd.listOfValuesModel}"
                                        required="#{bindings.ItemDetailAfterQcItemCd.hints.mandatory}"
                                        columns="#{bindings.ItemDetailAfterQcItemCd.hints.displayWidth}"
                                        shortDesc="#{bindings.ItemDetailAfterQcItemCd.hints.tooltip}"  contentStyle="Width:150.0px;" labelStyle="Width:100px"  >
            <f:validator binding="#{bindings.ItemDetailAfterQcItemCd.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3"/>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
        <af:gridCell marginStart="5px" width="34%" id="gc4">
          <af:inputDate value="#{bindings.fromDate.inputValue}" label="From Date"
                        required="#{bindings.fromDate.hints.mandatory}"
                        columns="#{bindings.fromDate.hints.displayWidth}" shortDesc="#{bindings.fromDate.hints.tooltip}"
                        id="id5" contentStyle="Width:180.0px;" labelStyle="Width:100px"  >
            <f:validator binding="#{bindings.fromDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.fromDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc5">
          <af:inputDate value="#{bindings.toDate.inputValue}" label="To Date"
                        required="#{bindings.toDate.hints.mandatory}" columns="#{bindings.toDate.hints.displayWidth}"
                        shortDesc="#{bindings.toDate.hints.tooltip}" id="id6"  contentStyle="Width:180.0px;" labelStyle="Width:100px"  >
            <f:validator binding="#{bindings.toDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.toDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc6">
          <af:button text="Execute" id="b2" actionListener="#{ItemDetailAfterQCBean.onClickButton}"
                     disabled="#{!bindings.callItemsDetailafterQC.enabled}"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="10" id="s2"/>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t2">
        <af:button text="Export To Excel" id="b1">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t1" filename="Item Detail After QC.xls"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.ItemsDetailafterQCVO1.collectionModel}" var="row"
              rows="#{bindings.ItemsDetailafterQCVO1.rangeSize}"
              emptyText="#{bindings.ItemsDetailafterQCVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.ItemsDetailafterQCVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.ItemsDetailafterQCVO1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.ItemsDetailafterQCVO1.rangeSize}"
              filterModel="#{bindings.ItemsDetailafterQCVO1Query.queryDescriptor}" filterVisible="false"
              queryListener="#{bindings.ItemsDetailafterQCVO1Query.processQuery}" varStatus="vs" id="t1"
              scrollPolicy="page">
      <af:column sortProperty="#{bindings.ItemsDetailafterQCVO1.hints.UnitCd.name}" filterable="true" sortable="true"
                 headerText="Unit Code" id="c1">
        <af:outputText value="#{row.UnitCd}" shortDesc="#{bindings.ItemsDetailafterQCVO1.hints.UnitCd.tooltip}"
                       id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.ItemsDetailafterQCVO1.hints.MrnNo.name}" filterable="true" sortable="true"
                 headerText="MRN No" id="c2">
        <af:outputText value="#{row.MrnNo}" shortDesc="#{bindings.ItemsDetailafterQCVO1.hints.MrnNo.tooltip}" id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.ItemsDetailafterQCVO1.hints.MrnDate.name}" filterable="true" sortable="true"
                 headerText="MRN Date" id="c3">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.ItemsDetailafterQCVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.MrnDate.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.ItemsDetailafterQCVO1.hints.MrnDate.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.MrnDate}" shortDesc="#{bindings.ItemsDetailafterQCVO1.hints.MrnDate.tooltip}"
                       id="ot3">
          <af:convertDateTime pattern="#{bindings.ItemsDetailafterQCVO1.hints.MrnDate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ItemsDetailafterQCVO1.hints.InvoiceNo.name}" filterable="true" sortable="true"
                 headerText="Invoice No" id="c8">
        <af:outputText value="#{row.InvoiceNo}" shortDesc="#{bindings.ItemsDetailafterQCVO1.hints.InvoiceNo.tooltip}"
                       id="ot8"/>
      </af:column>
      <af:column sortProperty="#{bindings.ItemsDetailafterQCVO1.hints.InvoiceDate.name}" filterable="true"
                 sortable="true" headerText="Invoice Date" id="c9">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.ItemsDetailafterQCVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.InvoiceDate.value}"
                        id="id2">
            <af:convertDateTime pattern="#{bindings.ItemsDetailafterQCVO1.hints.InvoiceDate.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.InvoiceDate}"
                       shortDesc="#{bindings.ItemsDetailafterQCVO1.hints.InvoiceDate.tooltip}" id="ot9">
          <af:convertDateTime pattern="#{bindings.ItemsDetailafterQCVO1.hints.InvoiceDate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ItemsDetailafterQCVO1.hints.ItemCode.name}" filterable="true" sortable="true"
                 headerText="Item Code" id="c6">
        <af:outputText value="#{row.ItemCode}" shortDesc="#{bindings.ItemsDetailafterQCVO1.hints.ItemCode.tooltip}"
                       id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.ItemsDetailafterQCVO1.hints.ItemName.name}" filterable="true" sortable="true"
                 headerText="Item Name" id="c7">
        <af:outputText value="#{row.ItemName}" shortDesc="#{bindings.ItemsDetailafterQCVO1.hints.ItemName.tooltip}"
                       id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.ItemsDetailafterQCVO1.hints.VendorCode.name}" filterable="true"
                 sortable="true" headerText="Vendor Code" id="c4">
        <af:outputText value="#{row.VendorCode}" shortDesc="#{bindings.ItemsDetailafterQCVO1.hints.VendorCode.tooltip}"
                       id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.ItemsDetailafterQCVO1.hints.VendorName.name}" filterable="true"
                 sortable="true" headerText="Vendor Name" id="c5">
        <af:outputText value="#{row.VendorName}" shortDesc="#{bindings.ItemsDetailafterQCVO1.hints.VendorName.tooltip}"
                       id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.ItemsDetailafterQCVO1.hints.ArNo.name}" filterable="true" sortable="true"
                 headerText="AR NO" id="c12">
        <af:outputText value="#{row.ArNo}" shortDesc="#{bindings.ItemsDetailafterQCVO1.hints.ArNo.tooltip}" id="ot12"/>
      </af:column>
      <af:column sortProperty="#{bindings.ItemsDetailafterQCVO1.hints.ArDate.name}" filterable="true" sortable="true"
                 headerText="AR Date" id="c13">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.ItemsDetailafterQCVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ArDate.value}"
                        id="id4">
            <af:convertDateTime pattern="#{bindings.ItemsDetailafterQCVO1.hints.ArDate.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.ArDate}" shortDesc="#{bindings.ItemsDetailafterQCVO1.hints.ArDate.tooltip}"
                       id="ot13">
          <af:convertDateTime pattern="#{bindings.ItemsDetailafterQCVO1.hints.ArDate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ItemsDetailafterQCVO1.hints.ChallanNo.name}" filterable="true" sortable="true"
                 headerText="Challan No" id="c10">
        <af:outputText value="#{row.ChallanNo}" shortDesc="#{bindings.ItemsDetailafterQCVO1.hints.ChallanNo.tooltip}"
                       id="ot10"/>
      </af:column>
      <af:column sortProperty="#{bindings.ItemsDetailafterQCVO1.hints.ChallanDt.name}" filterable="true" sortable="true"
                 headerText="Challan Date" id="c11">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.ItemsDetailafterQCVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ChallanDt.value}"
                        id="id3">
            <af:convertDateTime pattern="#{bindings.ItemsDetailafterQCVO1.hints.ChallanDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.ChallanDt}" shortDesc="#{bindings.ItemsDetailafterQCVO1.hints.ChallanDt.tooltip}"
                       id="ot11">
          <af:convertDateTime pattern="#{bindings.ItemsDetailafterQCVO1.hints.ChallanDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ItemsDetailafterQCVO1.hints.Rate.name}" filterable="true" sortable="true"
                 headerText="Rate" id="c14">
        <af:outputText value="#{row.Rate}" shortDesc="#{bindings.ItemsDetailafterQCVO1.hints.Rate.tooltip}" id="ot14">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ItemsDetailafterQCVO1.hints.Rate.format}"/>
        </af:outputText>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
