<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Pending FG for QC" id="ph1">
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
        <af:gridCell marginStart="5px" width="50%" id="gc1">
          <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="Unit Name"
                              required="#{bindings.UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc1">
            <f:selectItems value="#{bindings.UnitCode.items}" id="si1"/>
            <f:validator binding="#{bindings.UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2">
          <af:button text="Execute" id="b2"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="10" id="s2"/>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t2">
        <af:button text="Export To Excel" id="b1">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t1" filename="Pending FG for QC.xls"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.PendingFGforQCVVO1.collectionModel}" var="row"
              rows="#{bindings.PendingFGforQCVVO1.rangeSize}"
              emptyText="#{bindings.PendingFGforQCVVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.PendingFGforQCVVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.PendingFGforQCVVO1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.PendingFGforQCVVO1.rangeSize}"
              filterModel="#{bindings.PendingFGforQCVVO1Query.queryDescriptor}" filterVisible="true"
              queryListener="#{bindings.PendingFGforQCVVO1Query.processQuery}" varStatus="vs" id="t1"
              columnStretching="column:c2">
      <af:column sortProperty="#{bindings.PendingFGforQCVVO1.hints.ProductCode.name}" filterable="true" sortable="true"
                 headerText="Product Code" id="c1">
        <af:outputText value="#{row.ProductCode}" shortDesc="#{bindings.PendingFGforQCVVO1.hints.ProductCode.tooltip}"
                       id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingFGforQCVVO1.hints.ItemDesc.name}" filterable="true" sortable="true"
                 headerText="Product Description" id="c2">
        <af:outputText value="#{row.ItemDesc}" shortDesc="#{bindings.PendingFGforQCVVO1.hints.ItemDesc.tooltip}"
                       id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingFGforQCVVO1.hints.ProdnSlip.name}" filterable="true" sortable="true"
                 headerText="Production Slip No" id="c3">
        <af:outputText value="#{row.ProdnSlip}" shortDesc="#{bindings.PendingFGforQCVVO1.hints.ProdnSlip.tooltip}"
                       id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingFGforQCVVO1.hints.ProdnQty.name}" filterable="true" sortable="true"
                 headerText="Production Qty" id="c4">
        <af:outputText value="#{row.ProdnQty}" shortDesc="#{bindings.PendingFGforQCVVO1.hints.ProdnQty.tooltip}"
                       id="ot4">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.PendingFGforQCVVO1.hints.ProdnQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PendingFGforQCVVO1.hints.JobCardNo.name}" filterable="true" sortable="true"
                 headerText="Job Card No" id="c5">
        <af:outputText value="#{row.JobCardNo}" shortDesc="#{bindings.PendingFGforQCVVO1.hints.JobCardNo.tooltip}"
                       id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingFGforQCVVO1.hints.BatchNo.name}" filterable="true" sortable="true"
                 headerText="Batch No" id="c6">
        <af:outputText value="#{row.BatchNo}" shortDesc="#{bindings.PendingFGforQCVVO1.hints.BatchNo.tooltip}"
                       id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingFGforQCVVO1.hints.ApprovedBy.name}" filterable="true" sortable="true"
                 headerText="Approved By" id="c7">
        <af:outputText value="#{row.ApprovedBy}" shortDesc="#{bindings.PendingFGforQCVVO1.hints.ApprovedBy.tooltip}"
                       id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingFGforQCVVO1.hints.CustCode.name}" filterable="true" sortable="true"
                 headerText="Customer Code" id="c8">
        <af:outputText value="#{row.CustCode}" shortDesc="#{bindings.PendingFGforQCVVO1.hints.CustCode.tooltip}"
                       id="ot8"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingFGforQCVVO1.hints.UnitCode.name}" filterable="true" sortable="true"
                 headerText="Unit Code" id="c9">
        <af:outputText value="#{row.UnitCode}" shortDesc="#{bindings.PendingFGforQCVVO1.hints.UnitCode.tooltip}"
                       id="ot9"/>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
