<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Pending BMR for QC report" id="ph1">
    <af:spacer width="10" height="10" id="s2"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
        <af:gridCell marginStart="5px" width="34%" id="gc1">
          <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="Unit Name"
                              required="#{bindings.UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc1" contentStyle="width:180px;" labelStyle="width:100px" >
            <f:selectItems value="#{bindings.UnitCode.items}" id="si1"/>
            <f:validator binding="#{bindings.UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc2">
          <af:inputComboboxListOfValues id="pendingBMRForQC_BatchFilterId"
                                        popupTitle="Search and Select: #{bindings.PendingBMRForQC_BatchFilter.hints.label}"
                                        value="#{bindings.PendingBMRForQC_BatchFilter.inputValue}"
                                        label="Batch Filter"
                                        model="#{bindings.PendingBMRForQC_BatchFilter.listOfValuesModel}"
                                        required="#{bindings.PendingBMRForQC_BatchFilter.hints.mandatory}"
                                        columns="#{bindings.PendingBMRForQC_BatchFilter.hints.displayWidth}"
                                        shortDesc="#{bindings.PendingBMRForQC_BatchFilter.hints.tooltip}" contentStyle="Width:180px;" labelStyle="width:100px" >
            <f:validator binding="#{bindings.PendingBMRForQC_BatchFilter.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3">
          <af:button text="Execute" id="b1" actionListener="#{PendingBMRforQCBean.onClickButton}"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="10" id="s1"/>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth" >
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t1">
        <af:button text="Export To Excel" id="b2">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t2" filename="Pending BMR for QC report.xls"
                                             title="Pending BMR for QC report"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.PendingBMRForQCVO1.collectionModel}" var="row"
              rows="#{bindings.PendingBMRForQCVO1.rangeSize}"
              emptyText="#{bindings.PendingBMRForQCVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.PendingBMRForQCVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.PendingBMRForQCVO1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.PendingBMRForQCVO1.rangeSize}"
              filterModel="#{bindings.PendingBMRForQCVO1Query.queryDescriptor}" filterVisible="false"
              queryListener="#{bindings.PendingBMRForQCVO1Query.processQuery}" varStatus="vs" id="t2"
              scrollPolicy="page">
      <af:column sortProperty="#{bindings.PendingBMRForQCVO1.hints.UnitCd.name}" filterable="true" sortable="true"
                 headerText="Unit Code" id="c14">
        <af:outputText value="#{row.UnitCd}" shortDesc="#{bindings.PendingBMRForQCVO1.hints.UnitCd.tooltip}" id="ot14"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingBMRForQCVO1.hints.ProdnSlipNo.name}" filterable="true" sortable="true"
                 headerText="Production Slip No" id="c1">
        <af:outputText value="#{row.ProdnSlipNo}" shortDesc="#{bindings.PendingBMRForQCVO1.hints.ProdnSlipNo.tooltip}"
                       id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingBMRForQCVO1.hints.ProdnSlipDt.name}" filterable="true" sortable="true"
                 headerText="Production Slip Date" id="c2">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.PendingBMRForQCVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ProdnSlipDt.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.PendingBMRForQCVO1.hints.ProdnSlipDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.ProdnSlipDt}" shortDesc="#{bindings.PendingBMRForQCVO1.hints.ProdnSlipDt.tooltip}"
                       id="ot2">
          <af:convertDateTime pattern="#{bindings.PendingBMRForQCVO1.hints.ProdnSlipDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PendingBMRForQCVO1.hints.LotNo.name}" filterable="true" sortable="true"
                 headerText="Lot No" id="c3">
        <af:outputText value="#{row.LotNo}" shortDesc="#{bindings.PendingBMRForQCVO1.hints.LotNo.tooltip}" id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingBMRForQCVO1.hints.EntryDt.name}" filterable="true" sortable="true"
                 headerText="Entry Date" id="c13">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.PendingBMRForQCVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.EntryDt.value}"
                        id="id2">
            <af:convertDateTime pattern="#{bindings.PendingBMRForQCVO1.hints.EntryDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.EntryDt}" shortDesc="#{bindings.PendingBMRForQCVO1.hints.EntryDt.tooltip}"
                       id="ot13">
          <af:convertDateTime pattern="#{bindings.PendingBMRForQCVO1.hints.EntryDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PendingBMRForQCVO1.hints.LeafCd.name}" filterable="true" sortable="true"
                 headerText="Item Code" id="c4">
        <af:outputText value="#{row.LeafCd}" shortDesc="#{bindings.PendingBMRForQCVO1.hints.LeafCd.tooltip}" id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingBMRForQCVO1.hints.ItemDesc.name}" filterable="true" sortable="true"
                 headerText="Item Description" id="c5">
        <af:outputText value="#{row.ItemDesc}" shortDesc="#{bindings.PendingBMRForQCVO1.hints.ItemDesc.tooltip}"
                       id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingBMRForQCVO1.hints.Uom.name}" filterable="true" sortable="true"
                 headerText="UOM" id="c6">
        <af:outputText value="#{row.Uom}" shortDesc="#{bindings.PendingBMRForQCVO1.hints.Uom.tooltip}" id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingBMRForQCVO1.hints.BatchNo.name}" filterable="true" sortable="true"
                 headerText="Batch No" id="c7">
        <af:outputText value="#{row.BatchNo}" shortDesc="#{bindings.PendingBMRForQCVO1.hints.BatchNo.tooltip}"
                       id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingBMRForQCVO1.hints.ProdnQty.name}" filterable="true" sortable="true"
                 headerText="Production Qty" id="c10">
        <af:outputText value="#{row.ProdnQty}" shortDesc="#{bindings.PendingBMRForQCVO1.hints.ProdnQty.tooltip}"
                       id="ot10">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.PendingBMRForQCVO1.hints.ProdnQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PendingBMRForQCVO1.hints.AcceptQty.name}" filterable="true" sortable="true"
                 headerText="Accept Qty" id="c11">
        <af:outputText value="#{row.AcceptQty}" shortDesc="#{bindings.PendingBMRForQCVO1.hints.AcceptQty.tooltip}"
                       id="ot11">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.PendingBMRForQCVO1.hints.AcceptQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PendingBMRForQCVO1.hints.RejectQty.name}" filterable="true" sortable="true"
                 headerText="Reject Qty" id="c12">
        <af:outputText value="#{row.RejectQty}" shortDesc="#{bindings.PendingBMRForQCVO1.hints.RejectQty.tooltip}"
                       id="ot12">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.PendingBMRForQCVO1.hints.RejectQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PendingBMRForQCVO1.hints.ProcessCd.name}" filterable="true" sortable="true"
                 headerText="Process Code" id="c8">
        <af:outputText value="#{row.ProcessCd}" shortDesc="#{bindings.PendingBMRForQCVO1.hints.ProcessCd.tooltip}"
                       id="ot8"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingBMRForQCVO1.hints.ProcessSeq.name}" filterable="true" sortable="true"
                 headerText="Process Sequence" id="c9">
        <af:outputText value="#{row.ProcessSeq}" shortDesc="#{bindings.PendingBMRForQCVO1.hints.ProcessSeq.tooltip}"
                       id="ot9">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.PendingBMRForQCVO1.hints.ProcessSeq.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PendingBMRForQCVO1.hints.SampQty.name}" filterable="true" sortable="true"
                 headerText="Samp Qty" id="c15">
        <af:outputText value="#{row.SampQty}" shortDesc="#{bindings.PendingBMRForQCVO1.hints.SampQty.tooltip}"
                       id="ot15">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.PendingBMRForQCVO1.hints.SampQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PendingBMRForQCVO1.hints.InspLevel.name}" filterable="true" sortable="true"
                 headerText="Insp Level" id="c16">
        <af:outputText value="#{row.InspLevel}" shortDesc="#{bindings.PendingBMRForQCVO1.hints.InspLevel.tooltip}"
                       id="ot16"/>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
