<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">PendingSrvForQc</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">149.68652</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PendingSrvForQc&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">184.39648</property>
      <property
         name="page">/InventoryPage/PendingSrvForQc.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
