<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AssemblyProductionDetail</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">318.03906</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AssemblyProductionDetail&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">190.74707</property>
      <property
         name="page">/ProductionPage/AssemblyProductionDetail.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
