<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Approved Purchase Indent" id="ph1">
    <af:spacer width="10" height="10" id="s2"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" id="gr1">
        <af:gridCell marginStart="5px" width="34%" id="gc1">
          <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="Unit Name"
                              required="#{bindings.UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc1" contentStyle="width:183.0px;"
                                labelStyle="width:100px" >
            <f:selectItems value="#{bindings.UnitCode.items}" id="si1"/>
            <f:validator binding="#{bindings.UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc2"/>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3"/>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
        <af:gridCell marginStart="5px" width="34%" id="gc4">
          <af:inputDate value="#{bindings.fromDate.inputValue}" label="From Date"
                        required="#{bindings.fromDate.hints.mandatory}"
                        columns="#{bindings.fromDate.hints.displayWidth}" shortDesc="#{bindings.fromDate.hints.tooltip}"
                        id="id2" contentStyle="width:180.0px;"
                                labelStyle="width:100px" >
            <f:validator binding="#{bindings.fromDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.fromDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc5">
          <af:inputDate value="#{bindings.toDate.inputValue}" label="To Date"
                        required="#{bindings.toDate.hints.mandatory}" columns="#{bindings.toDate.hints.displayWidth}"
                        shortDesc="#{bindings.toDate.hints.tooltip}" id="id3"  contentStyle="width:180.0px;"
                                labelStyle="width:100px" >
            <f:validator binding="#{bindings.toDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.toDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc6">
          <af:button text="Execute" id="b2"
                     disabled="#{!bindings.callApprovedPurchaseIndent.enabled}"
                     actionListener="#{ApprovedPurchaseIndentBean.onClickButton}"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
  </af:panelHeader>
  <af:spacer width="10" height="10" id="s1"/>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t2">
        <af:button text="Export To Excel" id="b1">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t1" filename="Approved Purchase Indent.xls"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.ApprovedPurchaseIndentVO1.collectionModel}" var="row"
              rows="#{bindings.ApprovedPurchaseIndentVO1.rangeSize}"
              emptyText="#{bindings.ApprovedPurchaseIndentVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.ApprovedPurchaseIndentVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.ApprovedPurchaseIndentVO1.collectionModel.makeCurrent}"
              rowSelection="single" fetchSize="#{bindings.ApprovedPurchaseIndentVO1.rangeSize}"
              filterModel="#{bindings.ApprovedPurchaseIndentVO1Query.queryDescriptor}" filterVisible="false"
              queryListener="#{bindings.ApprovedPurchaseIndentVO1Query.processQuery}" varStatus="vs" id="t1"
              scrollPolicy="page">
      <af:column sortProperty="#{bindings.ApprovedPurchaseIndentVO1.hints.UnitCd.name}" filterable="true"
                 sortable="true" headerText="Unit Code" id="c12">
        <af:outputText value="#{row.UnitCd}" shortDesc="#{bindings.ApprovedPurchaseIndentVO1.hints.UnitCd.tooltip}"
                       id="ot12"/>
      </af:column>
      <af:column sortProperty="#{bindings.ApprovedPurchaseIndentVO1.hints.IndNo.name}" filterable="true" sortable="true"
                 headerText="Indent Number" id="c2">
        <af:outputText value="#{row.IndNo}" shortDesc="#{bindings.ApprovedPurchaseIndentVO1.hints.IndNo.tooltip}"
                       id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.ApprovedPurchaseIndentVO1.hints.ItemCd.name}" filterable="true"
                 sortable="true" headerText="Item Code" id="c7">
        <af:outputText value="#{row.ItemCd}" shortDesc="#{bindings.ApprovedPurchaseIndentVO1.hints.ItemCd.tooltip}"
                       id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.ApprovedPurchaseIndentVO1.hints.ItemDesc.name}" filterable="true"
                 sortable="true" headerText="Item Description" id="c8">
        <af:outputText value="#{row.ItemDesc}" shortDesc="#{bindings.ApprovedPurchaseIndentVO1.hints.ItemDesc.tooltip}"
                       id="ot8"/>
      </af:column>
      <af:column sortProperty="#{bindings.ApprovedPurchaseIndentVO1.hints.ReqByDate.name}" filterable="true"
                 sortable="true" headerText="Req By Date" id="c11">
        <af:outputText value="#{row.ReqByDate}"
                       shortDesc="#{bindings.ApprovedPurchaseIndentVO1.hints.ReqByDate.tooltip}" id="ot11"/>
      </af:column>
      <af:column sortProperty="#{bindings.ApprovedPurchaseIndentVO1.hints.AuthDt.name}" filterable="true"
                 sortable="true" headerText="Auth Date" id="c4">
        <af:outputText value="#{row.AuthDt}" shortDesc="#{bindings.ApprovedPurchaseIndentVO1.hints.AuthDt.tooltip}"
                       id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.ApprovedPurchaseIndentVO1.hints.IndDept.name}" filterable="true"
                 sortable="true" headerText="Ind Dept" id="c5">
        <af:outputText value="#{row.IndDept}" shortDesc="#{bindings.ApprovedPurchaseIndentVO1.hints.IndDept.tooltip}"
                       id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.ApprovedPurchaseIndentVO1.hints.DeptName.name}" filterable="true"
                 sortable="true" headerText="Dept Name" id="c6">
        <af:outputText value="#{row.DeptName}" shortDesc="#{bindings.ApprovedPurchaseIndentVO1.hints.DeptName.tooltip}"
                       id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.ApprovedPurchaseIndentVO1.hints.Uom.name}" filterable="true" sortable="true"
                 headerText="UOM" id="c9">
        <af:outputText value="#{row.Uom}" shortDesc="#{bindings.ApprovedPurchaseIndentVO1.hints.Uom.tooltip}" id="ot9"/>
      </af:column>
      <af:column sortProperty="#{bindings.ApprovedPurchaseIndentVO1.hints.Qty.name}" filterable="true" sortable="true"
                 headerText="Qty" id="c10">
        <af:outputText value="#{row.Qty}" shortDesc="#{bindings.ApprovedPurchaseIndentVO1.hints.Qty.tooltip}" id="ot10">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ApprovedPurchaseIndentVO1.hints.Qty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ApprovedPurchaseIndentVO1.hints.IndDt.name}" filterable="true" sortable="true"
                 headerText="Ind Date" id="c3">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.ApprovedPurchaseIndentVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.IndDt.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.ApprovedPurchaseIndentVO1.hints.IndDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.IndDt}" shortDesc="#{bindings.ApprovedPurchaseIndentVO1.hints.IndDt.tooltip}"
                       id="ot3">
          <af:convertDateTime pattern="#{bindings.ApprovedPurchaseIndentVO1.hints.IndDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ApprovedPurchaseIndentVO1.hints.SrlNo.name}" filterable="true" sortable="true"
                 headerText="Srl No" id="c1">
        <af:outputText value="#{row.SrlNo}" shortDesc="#{bindings.ApprovedPurchaseIndentVO1.hints.SrlNo.tooltip}"
                       id="ot1">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ApprovedPurchaseIndentVO1.hints.SrlNo.format}"/>
        </af:outputText>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
