<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="AR Number Against MRN ITEM" id="ph1">
    <af:spacer width="10" height="10" id="s2"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" id="gr1">
        <af:gridCell marginStart="5px" width="34%" id="gc1">
          <af:selectOneChoice value="#{bindings.SubLedger_UnitCode.inputValue}"
                              label="Unit Name"
                              required="#{bindings.SubLedger_UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.SubLedger_UnitCode.hints.tooltip}" id="soc1" contentStyle="width:198px;" labelStyle="width:100px" >
            <f:selectItems value="#{bindings.SubLedger_UnitCode.items}" id="si1"/>
            <f:validator binding="#{bindings.SubLedger_UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc2">
          <af:inputComboboxListOfValues id="groupCdId" popupTitle="Search and Select: #{bindings.GroupCd.hints.label}"
                                        value="#{bindings.GroupCd.inputValue}" label="Group Name"
                                        model="#{bindings.GroupCd.listOfValuesModel}"
                                        required="#{bindings.GroupCd.hints.mandatory}"
                                        columns="#{bindings.GroupCd.hints.displayWidth}"
                                        shortDesc="#{bindings.GroupCd.hints.tooltip}" contentStyle="width:180px;"
                                        labelStyle="width:100px">
            <f:validator binding="#{bindings.GroupCd.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3"/>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" id="gr2">
        <af:gridCell marginStart="5px" width="34%" id="gc4">
          <af:inputComboboxListOfValues id="subGroupCdId"
                                        popupTitle="Search and Select: #{bindings.SubGroupCd.hints.label}"
                                        value="#{bindings.SubGroupCd.inputValue}" label="Sub Group Name"
                                        model="#{bindings.SubGroupCd.listOfValuesModel}"
                                        required="#{bindings.SubGroupCd.hints.mandatory}"
                                        columns="#{bindings.SubGroupCd.hints.displayWidth}"
                                        shortDesc="#{bindings.SubGroupCd.hints.tooltip}" contentStyle="width:180px;"
                                        labelStyle="width:100px">
            <f:validator binding="#{bindings.SubGroupCd.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc5">
          <af:inputComboboxListOfValues id="aRNumberAgainstMRNITEM_ItemNameId"
                                        popupTitle="Search and Select: #{bindings.ARNumberAgainstMRNITEM_ItemName.hints.label}"
                                        value="#{bindings.ARNumberAgainstMRNITEM_ItemName.inputValue}" label="Item Name"
                                        model="#{bindings.ARNumberAgainstMRNITEM_ItemName.listOfValuesModel}"
                                        required="#{bindings.ARNumberAgainstMRNITEM_ItemName.hints.mandatory}"
                                        columns="#{bindings.ARNumberAgainstMRNITEM_ItemName.hints.displayWidth}"
                                        shortDesc="#{bindings.ARNumberAgainstMRNITEM_ItemName.hints.tooltip}"
                                        contentStyle="width:180px;" labelStyle="width:100px">
            <f:validator binding="#{bindings.ARNumberAgainstMRNITEM_ItemName.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc6"/>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
        <af:gridCell marginStart="5px" width="34%" id="gc7">
          <af:inputDate value="#{bindings.fromDate.inputValue}" label="From Date"
                        required="#{bindings.fromDate.hints.mandatory}"
                        columns="#{bindings.fromDate.hints.displayWidth}" shortDesc="#{bindings.fromDate.hints.tooltip}"
                        id="id6" contentStyle="width:192px;" labelStyle="width:100px">
            <f:validator binding="#{bindings.fromDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.fromDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc8">
          <af:inputDate value="#{bindings.toDate.inputValue}" label="To Date"
                        required="#{bindings.toDate.hints.mandatory}" columns="#{bindings.toDate.hints.displayWidth}"
                        shortDesc="#{bindings.toDate.hints.tooltip}" id="id5" contentStyle="width:192px;" labelStyle="width:100px">
            <f:validator binding="#{bindings.toDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.toDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc9">
          <af:button text="Execute" id="b1" actionListener="#{ARNumberAgainstMRNITEMBean.onClickButton}"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="10" id="s1"/>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth" >
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t1">
        <af:button text="Export To Excel" id="b2">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t2"
                                             filename="AR Number against MRN - ITEM Report.xls"
                                             title="AR Number against MRN - ITEM Report"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.ARNumberAgainstMRNITEMVO1.collectionModel}" var="row"
              rows="#{bindings.ARNumberAgainstMRNITEMVO1.rangeSize}"
              emptyText="#{bindings.ARNumberAgainstMRNITEMVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.ARNumberAgainstMRNITEMVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.ARNumberAgainstMRNITEMVO1.collectionModel.makeCurrent}"
              rowSelection="single" fetchSize="#{bindings.ARNumberAgainstMRNITEMVO1.rangeSize}"
              filterModel="#{bindings.ARNumberAgainstMRNITEMVO1Query.queryDescriptor}" filterVisible="false"
              queryListener="#{bindings.ARNumberAgainstMRNITEMVO1Query.processQuery}" varStatus="vs" id="t2"
              scrollPolicy="page">
      <af:column sortProperty="#{bindings.ARNumberAgainstMRNITEMVO1.hints.UnitCd.name}" filterable="true"
                 sortable="true" headerText="Unit Code" id="c6">
        <af:outputText value="#{row.UnitCd}" shortDesc="#{bindings.ARNumberAgainstMRNITEMVO1.hints.UnitCd.tooltip}"
                       id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARNumberAgainstMRNITEMVO1.hints.SrvNo.name}" filterable="true" sortable="true"
                 headerText="SRV No" id="c1">
        <af:outputText value="#{row.SrvNo}" shortDesc="#{bindings.ARNumberAgainstMRNITEMVO1.hints.SrvNo.tooltip}"
                       id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARNumberAgainstMRNITEMVO1.hints.SrvDt.name}" filterable="true" sortable="true"
                 headerText="SRV Date" id="c2">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.ARNumberAgainstMRNITEMVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.SrvDt.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.ARNumberAgainstMRNITEMVO1.hints.SrvDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.SrvDt}" shortDesc="#{bindings.ARNumberAgainstMRNITEMVO1.hints.SrvDt.tooltip}"
                       id="ot2">
          <af:convertDateTime pattern="#{bindings.ARNumberAgainstMRNITEMVO1.hints.SrvDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ARNumberAgainstMRNITEMVO1.hints.ChallanNo.name}" filterable="true"
                 sortable="true" headerText="Challan No" id="c3">
        <af:outputText value="#{row.ChallanNo}"
                       shortDesc="#{bindings.ARNumberAgainstMRNITEMVO1.hints.ChallanNo.tooltip}" id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARNumberAgainstMRNITEMVO1.hints.ChallanDt.name}" filterable="true"
                 sortable="true" headerText="Challan Date" id="c5">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.ARNumberAgainstMRNITEMVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ChallanDt.value}"
                        id="id2">
            <af:convertDateTime pattern="#{bindings.ARNumberAgainstMRNITEMVO1.hints.ChallanDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.ChallanDt}"
                       shortDesc="#{bindings.ARNumberAgainstMRNITEMVO1.hints.ChallanDt.tooltip}" id="ot5">
          <af:convertDateTime pattern="#{bindings.ARNumberAgainstMRNITEMVO1.hints.ChallanDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ARNumberAgainstMRNITEMVO1.hints.BillNo.name}" filterable="true"
                 sortable="true" headerText="Bill No" id="c7">
        <af:outputText value="#{row.BillNo}" shortDesc="#{bindings.ARNumberAgainstMRNITEMVO1.hints.BillNo.tooltip}"
                       id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARNumberAgainstMRNITEMVO1.hints.BillDate.name}" filterable="true"
                 sortable="true" headerText="Bill Date" id="c8">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.ARNumberAgainstMRNITEMVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.BillDate.value}"
                        id="id3">
            <af:convertDateTime pattern="#{bindings.ARNumberAgainstMRNITEMVO1.hints.BillDate.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.BillDate}" shortDesc="#{bindings.ARNumberAgainstMRNITEMVO1.hints.BillDate.tooltip}"
                       id="ot8">
          <af:convertDateTime pattern="#{bindings.ARNumberAgainstMRNITEMVO1.hints.BillDate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ARNumberAgainstMRNITEMVO1.hints.Vendor.name}" filterable="true"
                 sortable="true" headerText="Vendor Code" id="c9">
        <af:outputText value="#{row.Vendor}" shortDesc="#{bindings.ARNumberAgainstMRNITEMVO1.hints.Vendor.tooltip}"
                       id="ot9"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARNumberAgainstMRNITEMVO1.hints.VendorName.name}" filterable="true"
                 sortable="true" headerText="Vendor Name" id="c23">
        <af:outputText value="#{row.VendorName}"
                       shortDesc="#{bindings.ARNumberAgainstMRNITEMVO1.hints.VendorName.tooltip}" id="ot23"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARNumberAgainstMRNITEMVO1.hints.ItemCd.name}" filterable="true"
                 sortable="true" headerText="Item Code" id="c10">
        <af:outputText value="#{row.ItemCd}" shortDesc="#{bindings.ARNumberAgainstMRNITEMVO1.hints.ItemCd.tooltip}"
                       id="ot10"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARNumberAgainstMRNITEMVO1.hints.ItemDesc.name}" filterable="true"
                 sortable="true" headerText="Item Description" id="c21">
        <af:outputText value="#{row.ItemDesc}" shortDesc="#{bindings.ARNumberAgainstMRNITEMVO1.hints.ItemDesc.tooltip}"
                       id="ot21"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARNumberAgainstMRNITEMVO1.hints.ItemUom.name}" filterable="true"
                 sortable="true" headerText="Item UOM" id="c22">
        <af:outputText value="#{row.ItemUom}" shortDesc="#{bindings.ARNumberAgainstMRNITEMVO1.hints.ItemUom.tooltip}"
                       id="ot22"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARNumberAgainstMRNITEMVO1.hints.GroupCode.name}" filterable="true"
                 sortable="true" headerText="Group Code" id="c17">
        <af:outputText value="#{row.GroupCode}"
                       shortDesc="#{bindings.ARNumberAgainstMRNITEMVO1.hints.GroupCode.tooltip}" id="ot17"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARNumberAgainstMRNITEMVO1.hints.ItemGroup.name}" filterable="true"
                 sortable="true" headerText="Group Name" id="c18">
        <af:outputText value="#{row.ItemGroup}"
                       shortDesc="#{bindings.ARNumberAgainstMRNITEMVO1.hints.ItemGroup.tooltip}" id="ot18"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARNumberAgainstMRNITEMVO1.hints.SubGrpCd.name}" filterable="true"
                 sortable="true" headerText="Sub Group Code" id="c19">
        <af:outputText value="#{row.SubGrpCd}" shortDesc="#{bindings.ARNumberAgainstMRNITEMVO1.hints.SubGrpCd.tooltip}"
                       id="ot19"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARNumberAgainstMRNITEMVO1.hints.SubGrpDesc.name}" filterable="true"
                 sortable="true" headerText="Sub Group Name" id="c20">
        <af:outputText value="#{row.SubGrpDesc}"
                       shortDesc="#{bindings.ARNumberAgainstMRNITEMVO1.hints.SubGrpDesc.tooltip}" id="ot20"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARNumberAgainstMRNITEMVO1.hints.ChallanQty.name}" filterable="true"
                 sortable="true" headerText="Challan Qty" id="c11">
        <af:outputText value="#{row.ChallanQty}"
                       shortDesc="#{bindings.ARNumberAgainstMRNITEMVO1.hints.ChallanQty.tooltip}" id="ot11">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.ARNumberAgainstMRNITEMVO1.hints.ChallanQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ARNumberAgainstMRNITEMVO1.hints.ReceiptQty.name}" filterable="true"
                 sortable="true" headerText="Receipt Qty" id="c12">
        <af:outputText value="#{row.ReceiptQty}"
                       shortDesc="#{bindings.ARNumberAgainstMRNITEMVO1.hints.ReceiptQty.tooltip}" id="ot12">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.ARNumberAgainstMRNITEMVO1.hints.ReceiptQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ARNumberAgainstMRNITEMVO1.hints.AcceptQty.name}" filterable="true"
                 sortable="true" headerText="Accept Qty" id="c13">
        <af:outputText value="#{row.AcceptQty}"
                       shortDesc="#{bindings.ARNumberAgainstMRNITEMVO1.hints.AcceptQty.tooltip}" id="ot13">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.ARNumberAgainstMRNITEMVO1.hints.AcceptQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ARNumberAgainstMRNITEMVO1.hints.RejectQty.name}" filterable="true"
                 sortable="true" headerText="Reject Qty" id="c14">
        <af:outputText value="#{row.RejectQty}"
                       shortDesc="#{bindings.ARNumberAgainstMRNITEMVO1.hints.RejectQty.tooltip}" id="ot14">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.ARNumberAgainstMRNITEMVO1.hints.RejectQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ARNumberAgainstMRNITEMVO1.hints.ArNo.name}" filterable="true" sortable="true"
                 headerText="AR No" id="c15">
        <af:outputText value="#{row.ArNo}" shortDesc="#{bindings.ARNumberAgainstMRNITEMVO1.hints.ArNo.tooltip}"
                       id="ot15"/>
      </af:column>
      <af:column sortProperty="#{bindings.ARNumberAgainstMRNITEMVO1.hints.ArDate.name}" filterable="true"
                 sortable="true" headerText="AR Date" id="c16">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.ARNumberAgainstMRNITEMVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ArDate.value}"
                        id="id4">
            <af:convertDateTime pattern="#{bindings.ARNumberAgainstMRNITEMVO1.hints.ArDate.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.ArDate}" shortDesc="#{bindings.ARNumberAgainstMRNITEMVO1.hints.ArDate.tooltip}"
                       id="ot16">
          <af:convertDateTime pattern="#{bindings.ARNumberAgainstMRNITEMVO1.hints.ArDate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ARNumberAgainstMRNITEMVO1.hints.InvNo.name}" filterable="true" sortable="true"
                 headerText="Invoice No" id="c4">
        <af:outputText value="#{row.InvNo}" shortDesc="#{bindings.ARNumberAgainstMRNITEMVO1.hints.InvNo.tooltip}"
                       id="ot4"/>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
