<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Bulk Level Print" id="ph1">
    <af:spacer width="10" height="10" id="s2"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" id="gr1">
        <af:gridCell marginStart="5px" width="34%" id="gc1">
          <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="Unit Name"
                              required="#{bindings.UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc1" contentStyle="width:200.0px;"
                               labelStyle="width:100px" autoSubmit="true">
            <f:selectItems value="#{bindings.UnitCode.items}" id="si1"/>
            <f:validator binding="#{bindings.UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc2">
          <af:inputComboboxListOfValues id="bulk_IssueSlipNoId"
                                        popupTitle="Search and Select: #{bindings.Bulk_IssueSlipNo.hints.label}"
                                        value="#{bindings.Bulk_IssueSlipNo.inputValue}"
                                        label="Issue Slip No"
                                        model="#{bindings.Bulk_IssueSlipNo.listOfValuesModel}"
                                        required="#{bindings.Bulk_IssueSlipNo.hints.mandatory}"
                                        columns="#{bindings.Bulk_IssueSlipNo.hints.displayWidth}"
                                        shortDesc="#{bindings.Bulk_IssueSlipNo.hints.tooltip}" contentStyle="width:180.0px;"
                               labelStyle="width:100px" autoSubmit="true">
            <f:validator binding="#{bindings.Bulk_IssueSlipNo.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3"/>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
        <af:gridCell marginStart="5px" width="34%" id="gc4">
          <af:inputComboboxListOfValues id="bulk_ItemNameId"
                                        popupTitle="Search and Select: #{bindings.Bulk_ItemName.hints.label}"
                                        value="#{bindings.Bulk_ItemName.inputValue}"
                                        label="Item Name"
                                        model="#{bindings.Bulk_ItemName.listOfValuesModel}"
                                        required="#{bindings.Bulk_ItemName.hints.mandatory}"
                                        columns="#{bindings.Bulk_ItemName.hints.displayWidth}"
                                        shortDesc="#{bindings.Bulk_ItemName.hints.tooltip}"  contentStyle="width:180.0px;"
                               labelStyle="width:100px" autoSubmit="true">
            <f:validator binding="#{bindings.Bulk_ItemName.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc5">
          <af:selectOneChoice value="#{bindings.rep_type.inputValue}" label="Report Type"
                              required="#{bindings.rep_type.hints.mandatory}"
                              shortDesc="#{bindings.rep_type.hints.tooltip}" id="soc2" contentStyle="width:200.0px;"
                               labelStyle="width:100px" >
            <f:selectItems value="#{bindings.rep_type.items}" id="si2"/>
            <f:validator binding="#{bindings.rep_type.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc6">
          <af:button text="Execute" id="b1"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="10" id="s1"/>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
    <f:facet name="menus"/>
    <f:facet name="toolbar"/>
    <f:facet name="statusbar"/>
  </af:panelCollection>
</jsp:root>
