<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text=" Department Wise Issue Summary Report " id="ph1">
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" id="gr1">
        <af:gridCell marginStart="5px" width="34%" id="gc1">
          <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="Unit Name"
                              required="#{bindings.UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc1" contentStyle="width:180px;" labelStyle="width:100px" >
            <f:selectItems value="#{bindings.UnitCode.items}" id="si1"/>
            <f:validator binding="#{bindings.UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc2"/>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3"/>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
        <af:gridCell marginStart="5px" width="34%" id="gc4">
          <af:inputDate value="#{bindings.fromDate.inputValue}" label="From Date"
                        required="#{bindings.fromDate.hints.mandatory}"
                        columns="#{bindings.fromDate.hints.displayWidth}" shortDesc="#{bindings.fromDate.hints.tooltip}"
                        id="id2" contentStyle="width:174px;" labelStyle="width:100px" >
            <f:validator binding="#{bindings.fromDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.fromDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc5">
          <af:inputDate value="#{bindings.toDate.inputValue}" label="To Date"
                        required="#{bindings.toDate.hints.mandatory}" columns="#{bindings.toDate.hints.displayWidth}"
                        shortDesc="#{bindings.toDate.hints.tooltip}" id="id1" contentStyle="width:180px;" labelStyle="width:100px" >
            <f:validator binding="#{bindings.toDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.toDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc6">
          <af:button text="Execute" id="b2"
                     actionListener="#{DepartmentWiseIssueSummaryBean.onClickButton}"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="10" id="s2"/>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth" >
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t1">
        <af:button text="Export To Excel" id="b1">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t2"
                                             filename=" Department Wise Issue Summary Report.xls"
                                             title=" Department Wise Issue Summary Report "/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.DepartmentWiseIssueSummaryVO1.collectionModel}" var="row"
              rows="#{bindings.DepartmentWiseIssueSummaryVO1.rangeSize}"
              emptyText="#{bindings.DepartmentWiseIssueSummaryVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0"
              selectedRowKeys="#{bindings.DepartmentWiseIssueSummaryVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.DepartmentWiseIssueSummaryVO1.collectionModel.makeCurrent}"
              rowSelection="single" fetchSize="#{bindings.DepartmentWiseIssueSummaryVO1.rangeSize}"
              filterModel="#{bindings.DepartmentWiseIssueSummaryVO1Query.queryDescriptor}" filterVisible="false"
              queryListener="#{bindings.DepartmentWiseIssueSummaryVO1Query.processQuery}" varStatus="vs" id="t2"
              scrollPolicy="page" columnStretching="column:c2">
      <af:column sortProperty="#{bindings.DepartmentWiseIssueSummaryVO1.hints.ItemCd.name}" filterable="true"
                 sortable="true" headerText="Item Code" id="c1">
        <af:outputText value="#{row.ItemCd}" shortDesc="#{bindings.DepartmentWiseIssueSummaryVO1.hints.ItemCd.tooltip}"
                       id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.DepartmentWiseIssueSummaryVO1.hints.ItemDesc.name}" filterable="true"
                 sortable="true" headerText="Item Description" id="c2">
        <af:outputText value="#{row.ItemDesc}"
                       shortDesc="#{bindings.DepartmentWiseIssueSummaryVO1.hints.ItemDesc.tooltip}" id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.DepartmentWiseIssueSummaryVO1.hints.GroupCode.name}" filterable="true"
                 sortable="true" headerText="Group Code" id="c3">
        <af:outputText value="#{row.GroupCode}"
                       shortDesc="#{bindings.DepartmentWiseIssueSummaryVO1.hints.GroupCode.tooltip}" id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.DepartmentWiseIssueSummaryVO1.hints.SubGroup.name}" filterable="true"
                 sortable="true" headerText="Sub Group Code" id="c4">
        <af:outputText value="#{row.SubGroup}"
                       shortDesc="#{bindings.DepartmentWiseIssueSummaryVO1.hints.SubGroup.tooltip}" id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.DepartmentWiseIssueSummaryVO1.hints.Uom.name}" filterable="true"
                 sortable="true" headerText="UOM" id="c5">
        <af:outputText value="#{row.Uom}" shortDesc="#{bindings.DepartmentWiseIssueSummaryVO1.hints.Uom.tooltip}"
                       id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.DepartmentWiseIssueSummaryVO1.hints.Qty.name}" filterable="true"
                 sortable="true" headerText="Qty" id="c6">
        <af:outputText value="#{row.Qty}" shortDesc="#{bindings.DepartmentWiseIssueSummaryVO1.hints.Qty.tooltip}"
                       id="ot6">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentWiseIssueSummaryVO1.hints.Qty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.DepartmentWiseIssueSummaryVO1.hints.Rate.name}" filterable="true"
                 sortable="true" headerText="Rate" id="c7">
        <af:outputText value="#{row.Rate}" shortDesc="#{bindings.DepartmentWiseIssueSummaryVO1.hints.Rate.tooltip}"
                       id="ot7">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentWiseIssueSummaryVO1.hints.Rate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.DepartmentWiseIssueSummaryVO1.hints.Revenue.name}" filterable="true"
                 sortable="true" headerText="Revenue" id="c8">
        <af:outputText value="#{row.Revenue}"
                       shortDesc="#{bindings.DepartmentWiseIssueSummaryVO1.hints.Revenue.tooltip}" id="ot8">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.DepartmentWiseIssueSummaryVO1.hints.Revenue.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.DepartmentWiseIssueSummaryVO1.hints.Capital.name}" filterable="true"
                 sortable="true" headerText="Capital" id="c9">
        <af:outputText value="#{row.Capital}"
                       shortDesc="#{bindings.DepartmentWiseIssueSummaryVO1.hints.Capital.tooltip}" id="ot9">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.DepartmentWiseIssueSummaryVO1.hints.Capital.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.DepartmentWiseIssueSummaryVO1.hints.Value.name}" filterable="true"
                 sortable="true" headerText="Value" id="c10">
        <af:outputText value="#{row.Value}" shortDesc="#{bindings.DepartmentWiseIssueSummaryVO1.hints.Value.tooltip}"
                       id="ot10">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.DepartmentWiseIssueSummaryVO1.hints.Value.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.DepartmentWiseIssueSummaryVO1.hints.MaterialType.name}" filterable="true"
                 sortable="true" headerText="Material Type"
                 id="c11">
        <af:outputText value="#{row.MaterialType}"
                       shortDesc="#{bindings.DepartmentWiseIssueSummaryVO1.hints.MaterialType.tooltip}" id="ot11"/>
      </af:column>
      <af:column sortProperty="#{bindings.DepartmentWiseIssueSummaryVO1.hints.LocatDesc.name}" filterable="true"
                 sortable="true" headerText="Locat Desc" id="c12">
        <af:outputText value="#{row.LocatDesc}"
                       shortDesc="#{bindings.DepartmentWiseIssueSummaryVO1.hints.LocatDesc.tooltip}" id="ot12"/>
      </af:column>
      <af:column sortProperty="#{bindings.DepartmentWiseIssueSummaryVO1.hints.IssTo.name}" filterable="true"
                 sortable="true" headerText="Iss To" id="c13">
        <af:outputText value="#{row.IssTo}" shortDesc="#{bindings.DepartmentWiseIssueSummaryVO1.hints.IssTo.tooltip}"
                       id="ot13"/>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
