<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Goods in Transit" id="ph1">
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" id="gr1">
        <af:gridCell marginStart="5px" width="34%" id="gc1">
          <af:selectOneChoice value="#{bindings.SubLedger_UnitCode.inputValue}"
                              label="Unit Name"
                              required="#{bindings.SubLedger_UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.SubLedger_UnitCode.hints.tooltip}" id="soc1" contentStyle="width:180.0px;"
                               labelStyle="width:100px" >
            <f:selectItems value="#{bindings.SubLedger_UnitCode.items}" id="si1"/>
            <f:validator binding="#{bindings.SubLedger_UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc2">
          <af:inputComboboxListOfValues id="goodsinTransit_ChallanNoId"
                                        popupTitle="Search and Select: #{bindings.GoodsinTransit_ChallanNo.hints.label}"
                                        value="#{bindings.GoodsinTransit_ChallanNo.inputValue}"
                                        label="Challan No"
                                        model="#{bindings.GoodsinTransit_ChallanNo.listOfValuesModel}"
                                        required="#{bindings.GoodsinTransit_ChallanNo.hints.mandatory}"
                                        columns="#{bindings.GoodsinTransit_ChallanNo.hints.displayWidth}"
                                        shortDesc="#{bindings.GoodsinTransit_ChallanNo.hints.tooltip}" contentStyle="width:165.0px;"
                               labelStyle="width:100px" >
            <f:validator binding="#{bindings.GoodsinTransit_ChallanNo.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3"/>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
        <af:gridCell marginStart="5px" width="34%" id="gc4">
          <af:inputDate value="#{bindings.fromDate.inputValue}" label="From Date"
                        required="#{bindings.fromDate.hints.mandatory}"
                        columns="#{bindings.fromDate.hints.displayWidth}" shortDesc="#{bindings.fromDate.hints.tooltip}"
                        id="id4" contentStyle="width:180.0px;"
                               labelStyle="width:100px"  >
            <f:validator binding="#{bindings.fromDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.fromDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc5">
          <af:inputDate value="#{bindings.toDate.inputValue}" label="To Date"
                        required="#{bindings.toDate.hints.mandatory}" columns="#{bindings.toDate.hints.displayWidth}"
                        shortDesc="#{bindings.toDate.hints.tooltip}" id="id3" contentStyle="width:180.0px;"
                               labelStyle="width:100px" >
            <f:validator binding="#{bindings.toDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.toDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc6">
          <af:button text="Execute" id="b2" actionListener="#{GoodsinTransitBean.onClickButton}"
                     disabled="#{!bindings.callGoodsinTransit.enabled}"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="10" id="s2"/>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t2">
        <af:button text="Export To Excel" id="b1">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t1" filename="Goods in Transit.xls"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.GoodsinTransitVO1.collectionModel}" var="row"
              rows="#{bindings.GoodsinTransitVO1.rangeSize}"
              emptyText="#{bindings.GoodsinTransitVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.GoodsinTransitVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.GoodsinTransitVO1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.GoodsinTransitVO1.rangeSize}"
              filterModel="#{bindings.GoodsinTransitVO1Query.queryDescriptor}" filterVisible="false"
              queryListener="#{bindings.GoodsinTransitVO1Query.processQuery}" varStatus="vs" id="t1"
              scrollPolicy="page">
      <af:column sortProperty="#{bindings.GoodsinTransitVO1.hints.UnitCd.name}" filterable="true" sortable="true"
                 headerText="Unit Code" id="c1">
        <af:outputText value="#{row.UnitCd}" shortDesc="#{bindings.GoodsinTransitVO1.hints.UnitCd.tooltip}" id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.GoodsinTransitVO1.hints.ChallanNo.name}" filterable="true" sortable="true"
                 headerText="Challan No" id="c2">
        <af:outputText value="#{row.ChallanNo}" shortDesc="#{bindings.GoodsinTransitVO1.hints.ChallanNo.tooltip}"
                       id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.GoodsinTransitVO1.hints.ChallanDt.name}" filterable="true" sortable="true"
                 headerText="Challan Date" id="c3">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.GoodsinTransitVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ChallanDt.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.GoodsinTransitVO1.hints.ChallanDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.ChallanDt}" shortDesc="#{bindings.GoodsinTransitVO1.hints.ChallanDt.tooltip}"
                       id="ot3">
          <af:convertDateTime pattern="#{bindings.GoodsinTransitVO1.hints.ChallanDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.GoodsinTransitVO1.hints.PartyCd.name}" filterable="true" sortable="true"
                 headerText="Party Code" id="c4">
        <af:outputText value="#{row.PartyCd}" shortDesc="#{bindings.GoodsinTransitVO1.hints.PartyCd.tooltip}" id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.GoodsinTransitVO1.hints.PartyName.name}" filterable="true" sortable="true"
                 headerText="Party Name" id="c5">
        <af:outputText value="#{row.PartyName}" shortDesc="#{bindings.GoodsinTransitVO1.hints.PartyName.tooltip}"
                       id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.GoodsinTransitVO1.hints.GateExitNo.name}" filterable="true" sortable="true"
                 headerText="Gate EXit No" id="c6">
        <af:outputText value="#{row.GateExitNo}" shortDesc="#{bindings.GoodsinTransitVO1.hints.GateExitNo.tooltip}"
                       id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.GoodsinTransitVO1.hints.Status.name}" filterable="true" sortable="true"
                 headerText="#{bindings.GoodsinTransitVO1.hints.Status.label}" id="c7">
        <af:outputText value="#{row.Status}" shortDesc="#{bindings.GoodsinTransitVO1.hints.Status.tooltip}" id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.GoodsinTransitVO1.hints.FrmLoc.name}" filterable="true" sortable="true"
                 headerText="From Location" id="c8">
        <af:outputText value="#{row.FrmLoc}" shortDesc="#{bindings.GoodsinTransitVO1.hints.FrmLoc.tooltip}" id="ot8"/>
      </af:column>
      <af:column sortProperty="#{bindings.GoodsinTransitVO1.hints.ToLoc.name}" filterable="true" sortable="true"
                 headerText="To Location" id="c9">
        <af:outputText value="#{row.ToLoc}" shortDesc="#{bindings.GoodsinTransitVO1.hints.ToLoc.tooltip}" id="ot9"/>
      </af:column>
      <af:column sortProperty="#{bindings.GoodsinTransitVO1.hints.GateExitDt.name}" filterable="true" sortable="true"
                 headerText="Gate Exit Date" id="c10">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.GoodsinTransitVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.GateExitDt.value}"
                        id="id2">
            <af:convertDateTime pattern="#{bindings.GoodsinTransitVO1.hints.GateExitDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.GateExitDt}" shortDesc="#{bindings.GoodsinTransitVO1.hints.GateExitDt.tooltip}"
                       id="ot10">
          <af:convertDateTime pattern="#{bindings.GoodsinTransitVO1.hints.GateExitDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.GoodsinTransitVO1.hints.ItemCd.name}" filterable="true" sortable="true"
                 headerText="Item Code" id="c11">
        <af:outputText value="#{row.ItemCd}" shortDesc="#{bindings.GoodsinTransitVO1.hints.ItemCd.tooltip}" id="ot11"/>
      </af:column>
      <af:column sortProperty="#{bindings.GoodsinTransitVO1.hints.BatchNo.name}" filterable="true" sortable="true"
                 headerText="Batch No" id="c12">
        <af:outputText value="#{row.BatchNo}" shortDesc="#{bindings.GoodsinTransitVO1.hints.BatchNo.tooltip}"
                       id="ot12"/>
      </af:column>
      <af:column sortProperty="#{bindings.GoodsinTransitVO1.hints.Qty.name}" filterable="true" sortable="true"
                 headerText="Qty" id="c13">
        <af:outputText value="#{row.Qty}" shortDesc="#{bindings.GoodsinTransitVO1.hints.Qty.tooltip}" id="ot13">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.GoodsinTransitVO1.hints.Qty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.GoodsinTransitVO1.hints.LocCd.name}" filterable="true" sortable="true"
                 headerText="Location Code" id="c15">
        <af:outputText value="#{row.LocCd}" shortDesc="#{bindings.GoodsinTransitVO1.hints.LocCd.tooltip}" id="ot15"/>
      </af:column>
      <af:column sortProperty="#{bindings.GoodsinTransitVO1.hints.RecQty.name}" filterable="true" sortable="true"
                 headerText="Receive Qty" id="c16">
        <af:outputText value="#{row.RecQty}" shortDesc="#{bindings.GoodsinTransitVO1.hints.RecQty.tooltip}" id="ot16">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.GoodsinTransitVO1.hints.RecQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.GoodsinTransitVO1.hints.PendQty.name}" filterable="true" sortable="true"
                 headerText="Pending Qty" id="c17">
        <af:outputText value="#{row.PendQty}" shortDesc="#{bindings.GoodsinTransitVO1.hints.PendQty.tooltip}" id="ot17">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.GoodsinTransitVO1.hints.PendQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.GoodsinTransitVO1.hints.ChallanType.name}" filterable="true" sortable="true"
                 headerText="Challan Type" id="c18">
        <af:outputText value="#{row.ChallanType}" shortDesc="#{bindings.GoodsinTransitVO1.hints.ChallanType.tooltip}"
                       id="ot18"/>
      </af:column>
      <af:column sortProperty="#{bindings.GoodsinTransitVO1.hints.CurrStock.name}" filterable="true" sortable="true"
                 headerText="Current Stock" id="c19">
        <af:outputText value="#{row.CurrStock}" shortDesc="#{bindings.GoodsinTransitVO1.hints.CurrStock.tooltip}"
                       id="ot19">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.GoodsinTransitVO1.hints.CurrStock.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.GoodsinTransitVO1.hints.MfgDate.name}" filterable="true" sortable="true"
                 headerText="MFG Date" id="c20">
        <af:outputText value="#{row.MfgDate}" shortDesc="#{bindings.GoodsinTransitVO1.hints.MfgDate.tooltip}"
                       id="ot20"/>
      </af:column>
      <af:column sortProperty="#{bindings.GoodsinTransitVO1.hints.ExpDate.name}" filterable="true" sortable="true"
                 headerText="Expiry Date" id="c21">
        <af:outputText value="#{row.ExpDate}" shortDesc="#{bindings.GoodsinTransitVO1.hints.ExpDate.tooltip}"
                       id="ot21"/>
      </af:column>
      <af:column sortProperty="#{bindings.GoodsinTransitVO1.hints.EntNo.name}" filterable="true" sortable="true"
                 headerText="#{bindings.GoodsinTransitVO1.hints.EntNo.label}" id="c14">
        <af:outputText value="#{row.EntNo}" shortDesc="#{bindings.GoodsinTransitVO1.hints.EntNo.tooltip}" id="ot14"/>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
