<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Issue Detail" id="ph1">
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" id="gr1">
        <af:gridCell marginStart="5px" width="34%" id="gc1">
          <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="Unit Name"
                              required="#{bindings.UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc1" contentStyle="Width:175.0px;"
                              labelStyle= "Width:100px">
            <f:selectItems value="#{bindings.UnitCode.items}" id="si1"/>
            <f:validator binding="#{bindings.UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc2"/>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3"/>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
        <af:gridCell marginStart="5px" width="34%" id="gc4">
          <af:inputDate value="#{bindings.fromDate.inputValue}" label="From Date"
                        required="#{bindings.fromDate.hints.mandatory}"
                        columns="#{bindings.fromDate.hints.displayWidth}" shortDesc="#{bindings.fromDate.hints.tooltip}"
                        id="id1" contentStyle="Width:150.0px;"
                              labelStyle= "Width:100px">
            <f:validator binding="#{bindings.fromDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.fromDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc5">
          <af:inputDate value="#{bindings.toDate.inputValue}" label="To Date"
                        required="#{bindings.toDate.hints.mandatory}" columns="#{bindings.toDate.hints.displayWidth}"
                        shortDesc="#{bindings.toDate.hints.tooltip}" id="id2" contentStyle="Width:150.0px;"
                              labelStyle= "Width:100px">
            <f:validator binding="#{bindings.toDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.toDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc6">
          <af:button text="Execute" id="b1" actionListener="#{IssueDetailBean.onClickButton}"
                     disabled="#{!bindings.callIssueDetail.enabled}"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="10" id="s2"/>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t2">
        <af:button text="Export To Excel" id="b2">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t1" filename="Issue Detail.xls"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.IssueDetailVO1.collectionModel}" var="row" rows="#{bindings.IssueDetailVO1.rangeSize}"
              emptyText="#{bindings.IssueDetailVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.IssueDetailVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.IssueDetailVO1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.IssueDetailVO1.rangeSize}"
              filterModel="#{bindings.IssueDetailVO1Query.queryDescriptor}" filterVisible="false"
              queryListener="#{bindings.IssueDetailVO1Query.processQuery}" varStatus="vs" id="t1" scrollPolicy="page">
      <af:column sortProperty="#{bindings.IssueDetailVO1.hints.UnitCd.name}" filterable="true" sortable="true"
                 headerText="Unit Code" id="c1">
        <af:outputText value="#{row.UnitCd}" shortDesc="#{bindings.IssueDetailVO1.hints.UnitCd.tooltip}" id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.IssueDetailVO1.hints.SlipNo.name}" filterable="true" sortable="true"
                 headerText="Slip Number" id="c2">
        <af:outputText value="#{row.SlipNo}" shortDesc="#{bindings.IssueDetailVO1.hints.SlipNo.tooltip}" id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.IssueDetailVO1.hints.SlipDt.name}" filterable="true" sortable="true"
                 headerText="Slip Date" id="c3">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.IssueDetailVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.SlipDt.value}"
                        id="id3">
            <af:convertDateTime pattern="#{bindings.IssueDetailVO1.hints.SlipDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.SlipDt}" shortDesc="#{bindings.IssueDetailVO1.hints.SlipDt.tooltip}" id="ot3">
          <af:convertDateTime pattern="#{bindings.IssueDetailVO1.hints.SlipDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.IssueDetailVO1.hints.IssueType.name}" filterable="true" sortable="true"
                 headerText="Issue Type" id="c4">
        <af:outputText value="#{row.IssueType}" shortDesc="#{bindings.IssueDetailVO1.hints.IssueType.tooltip}"
                       id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.IssueDetailVO1.hints.IssFrom.name}" filterable="true" sortable="true"
                 headerText="Issue From" id="c5">
        <af:outputText value="#{row.IssFrom}" shortDesc="#{bindings.IssueDetailVO1.hints.IssFrom.tooltip}" id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.IssueDetailVO1.hints.IssFor.name}" filterable="true" sortable="true"
                 headerText="Issue For" id="c6">
        <af:outputText value="#{row.IssFor}" shortDesc="#{bindings.IssueDetailVO1.hints.IssFor.tooltip}" id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.IssueDetailVO1.hints.IssTo.name}" filterable="true" sortable="true"
                 headerText="Issue To" id="c7">
        <af:outputText value="#{row.IssTo}" shortDesc="#{bindings.IssueDetailVO1.hints.IssTo.tooltip}" id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.IssueDetailVO1.hints.ItemCd.name}" filterable="true" sortable="true"
                 headerText="Item Code" id="c8">
        <af:outputText value="#{row.ItemCd}" shortDesc="#{bindings.IssueDetailVO1.hints.ItemCd.tooltip}" id="ot8"/>
      </af:column>
      <af:column sortProperty="#{bindings.IssueDetailVO1.hints.ItemDesc.name}" filterable="true" sortable="true"
                 headerText="Item Description" id="c9">
        <af:outputText value="#{row.ItemDesc}" shortDesc="#{bindings.IssueDetailVO1.hints.ItemDesc.tooltip}" id="ot9"/>
      </af:column>
      <af:column sortProperty="#{bindings.IssueDetailVO1.hints.Qty.name}" filterable="true" sortable="true"
                 headerText="Quantity" id="c10">
        <af:outputText value="#{row.Qty}" shortDesc="#{bindings.IssueDetailVO1.hints.Qty.tooltip}" id="ot10">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.IssueDetailVO1.hints.Qty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.IssueDetailVO1.hints.DocNo.name}" filterable="true" sortable="true"
                 headerText="Document Number" id="c11">
        <af:outputText value="#{row.DocNo}" shortDesc="#{bindings.IssueDetailVO1.hints.DocNo.tooltip}" id="ot11"/>
      </af:column>
      <af:column sortProperty="#{bindings.IssueDetailVO1.hints.ProcSeq.name}" filterable="true" sortable="true"
                 headerText="Process Sequence" id="c12">
        <af:outputText value="#{row.ProcSeq}" shortDesc="#{bindings.IssueDetailVO1.hints.ProcSeq.tooltip}" id="ot12">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.IssueDetailVO1.hints.ProcSeq.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.IssueDetailVO1.hints.ProcCd.name}" filterable="true" sortable="true"
                 headerText="Process Code" id="c13">
        <af:outputText value="#{row.ProcCd}" shortDesc="#{bindings.IssueDetailVO1.hints.ProcCd.tooltip}" id="ot13"/>
      </af:column>
      <af:column sortProperty="#{bindings.IssueDetailVO1.hints.Uom.name}" filterable="true" sortable="true"
                 headerText="UOM" id="c14">
        <af:outputText value="#{row.Uom}" shortDesc="#{bindings.IssueDetailVO1.hints.Uom.tooltip}" id="ot14"/>
      </af:column>
      <af:column sortProperty="#{bindings.IssueDetailVO1.hints.Value.name}" filterable="true" sortable="true"
                 headerText="Value" id="c15">
        <af:outputText value="#{row.Value}" shortDesc="#{bindings.IssueDetailVO1.hints.Value.tooltip}" id="ot15">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.IssueDetailVO1.hints.Value.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.IssueDetailVO1.hints.CostCentre.name}" filterable="true" sortable="true"
                 headerText="Cost Center" id="c16">
        <af:outputText value="#{row.CostCentre}" shortDesc="#{bindings.IssueDetailVO1.hints.CostCentre.tooltip}"
                       id="ot16"/>
      </af:column>
      <af:column sortProperty="#{bindings.IssueDetailVO1.hints.RevenueCapital.name}" filterable="true" sortable="true"
                 headerText="Revenue Capital" id="c17">
        <af:outputText value="#{row.RevenueCapital}" shortDesc="#{bindings.IssueDetailVO1.hints.RevenueCapital.tooltip}"
                       id="ot17"/>
      </af:column>
      <af:column sortProperty="#{bindings.IssueDetailVO1.hints.CostCenterName.name}" filterable="true" sortable="true"
                 headerText="Cost Center Name" id="c18">
        <af:outputText value="#{row.CostCenterName}" shortDesc="#{bindings.IssueDetailVO1.hints.CostCenterName.tooltip}"
                       id="ot18"/>
      </af:column>
      <af:column sortProperty="#{bindings.IssueDetailVO1.hints.ItemGroup.name}" filterable="true" sortable="true"
                 headerText="Item Group" id="c19">
        <af:outputText value="#{row.ItemGroup}" shortDesc="#{bindings.IssueDetailVO1.hints.ItemGroup.tooltip}"
                       id="ot19"/>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
