<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Non Moving Item" id="ph1">
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" id="gr1">
        <af:gridCell marginStart="5px" width="34%" id="gc1">
          <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="Unit Name"
                              required="#{bindings.UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc1" contentStyle="Width:180px;"
                              labelStyle = "Width:100px" autoSubmit="true">
            <f:selectItems value="#{bindings.UnitCode.items}" id="si1"/>
            <f:validator binding="#{bindings.UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc2">
          <af:inputComboboxListOfValues id="non_Moving_Item_prdId"
                                        popupTitle="Search and Select: #{bindings.Non_Moving_Item_prd.hints.label}"
                                        value="#{bindings.Non_Moving_Item_prd.inputValue}"
                                        label="Product Code"
                                        model="#{bindings.Non_Moving_Item_prd.listOfValuesModel}"
                                        required="#{bindings.Non_Moving_Item_prd.hints.mandatory}"
                                        columns="#{bindings.Non_Moving_Item_prd.hints.displayWidth}"
                                        shortDesc="#{bindings.Non_Moving_Item_prd.hints.tooltip}" contentStyle="width:174px;" labelStyle="width:100px" >
            <f:validator binding="#{bindings.Non_Moving_Item_prd.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3"/>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" id="gr2">
        <af:gridCell marginStart="5px" width="34%" id="gc4">
          <af:inputComboboxListOfValues id="groupCdId" popupTitle="Search and Select: #{bindings.GroupCd.hints.label}"
                                        value="#{bindings.GroupCd.inputValue}" label="Group"
                                        model="#{bindings.GroupCd.listOfValuesModel}"
                                        required="#{bindings.GroupCd.hints.mandatory}"
                                        columns="#{bindings.GroupCd.hints.displayWidth}"
                                        shortDesc="#{bindings.GroupCd.hints.tooltip}" contentStyle="width:159px;" labelStyle="width:100px"
                                        autoSubmit="true">
            <f:validator binding="#{bindings.GroupCd.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc5">
          <af:inputComboboxListOfValues id="subGroupCdId"
                                        popupTitle="Search and Select: #{bindings.SubGroupCd.hints.label}"
                                        value="#{bindings.SubGroupCd.inputValue}"
                                        label="Sub Group"
                                        model="#{bindings.SubGroupCd.listOfValuesModel}"
                                        required="#{bindings.SubGroupCd.hints.mandatory}"
                                        columns="#{bindings.SubGroupCd.hints.displayWidth}"
                                        shortDesc="#{bindings.SubGroupCd.hints.tooltip}" contentStyle="width:172px;" labelStyle="width:100px"
                                        autoSubmit="true">
            <f:validator binding="#{bindings.SubGroupCd.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc6"/>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
        <af:gridCell marginStart="5px" width="34%" id="gc7">
          <af:inputDate value="#{bindings.fromDate.inputValue}" label="As On Date"
                        required="#{bindings.fromDate.hints.mandatory}"
                        columns="#{bindings.fromDate.hints.displayWidth}" shortDesc="#{bindings.fromDate.hints.tooltip}"
                        id="id3" contentStyle="width:174px;" labelStyle="width:100px" >
            <f:validator binding="#{bindings.fromDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.fromDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc8">
          <af:inputText value="#{bindings.Non_Moving_Item_Day.inputValue}"
                        label="Days"
                        required="#{bindings.Non_Moving_Item_Day.hints.mandatory}"
                        columns="#{bindings.Non_Moving_Item_Day.hints.displayWidth}"
                        maximumLength="#{bindings.Non_Moving_Item_Day.hints.precision}"
                        shortDesc="#{bindings.Non_Moving_Item_Day.hints.tooltip}" id="it1" contentStyle="width:190px;" labelStyle="width:100px" >
            <f:validator binding="#{bindings.Non_Moving_Item_Day.validator}"/>
          </af:inputText>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc9">
          <af:button text="Execute" id="b2" actionListener="#{NonMovingItemBean.onClickButton}"
                     disabled="#{!bindings.callNonMovingItem.enabled}"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="10" id="s2"/>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t2">
        <af:button text="Export To Excel" id="b1">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t1" filename="Non Moving Item.xls"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.NonMovingItemVO1.collectionModel}" var="row"
              rows="#{bindings.NonMovingItemVO1.rangeSize}"
              emptyText="#{bindings.NonMovingItemVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.NonMovingItemVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.NonMovingItemVO1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.NonMovingItemVO1.rangeSize}"
              filterModel="#{bindings.NonMovingItemVO1Query.queryDescriptor}" filterVisible="false"
              queryListener="#{bindings.NonMovingItemVO1Query.processQuery}" varStatus="vs" id="t1" scrollPolicy="page">
      <af:column sortProperty="#{bindings.NonMovingItemVO1.hints.UnitCd.name}" filterable="true" sortable="true"
                 headerText="Unit Code" id="c1">
        <af:outputText value="#{row.UnitCd}" shortDesc="#{bindings.NonMovingItemVO1.hints.UnitCd.tooltip}" id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.NonMovingItemVO1.hints.ItemCd.name}" filterable="true" sortable="true"
                 headerText="Item Code" id="c2">
        <af:outputText value="#{row.ItemCd}" shortDesc="#{bindings.NonMovingItemVO1.hints.ItemCd.tooltip}" id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.NonMovingItemVO1.hints.ItemDesc.name}" filterable="true" sortable="true"
                 headerText="Item Description" id="c3">
        <af:outputText value="#{row.ItemDesc}" shortDesc="#{bindings.NonMovingItemVO1.hints.ItemDesc.tooltip}"
                       id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.NonMovingItemVO1.hints.Location.name}" filterable="true" sortable="true"
                 headerText="Location" id="c5">
        <af:outputText value="#{row.Location}" shortDesc="#{bindings.NonMovingItemVO1.hints.Location.tooltip}"
                       id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.NonMovingItemVO1.hints.Uom.name}" filterable="true" sortable="true"
                 headerText="UOM" id="c6">
        <af:outputText value="#{row.Uom}" shortDesc="#{bindings.NonMovingItemVO1.hints.Uom.tooltip}" id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.NonMovingItemVO1.hints.Rate.name}" filterable="true" sortable="true"
                 headerText="Rate" id="c7">
        <af:outputText value="#{row.Rate}" shortDesc="#{bindings.NonMovingItemVO1.hints.Rate.tooltip}" id="ot7">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.NonMovingItemVO1.hints.Rate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.NonMovingItemVO1.hints.ItemType.name}" filterable="true" sortable="true"
                 headerText="#{bindings.NonMovingItemVO1.hints.ItemType.label}" id="c4">
        <af:outputText value="#{row.ItemType}" shortDesc="#{bindings.NonMovingItemVO1.hints.ItemType.tooltip}"
                       id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.NonMovingItemVO1.hints.Stock.name}" filterable="true" sortable="true"
                 headerText="Stock Qty" id="c8">
        <af:outputText value="#{row.Stock}" shortDesc="#{bindings.NonMovingItemVO1.hints.Stock.tooltip}" id="ot8">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.NonMovingItemVO1.hints.Stock.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.NonMovingItemVO1.hints.StockValue.name}" filterable="true" sortable="true"
                 headerText="Stock Value" id="c9">
        <af:outputText value="#{row.StockValue}" shortDesc="#{bindings.NonMovingItemVO1.hints.StockValue.tooltip}"
                       id="ot9">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.NonMovingItemVO1.hints.StockValue.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.NonMovingItemVO1.hints.LastIssDt.name}" filterable="true" sortable="true"
                 headerText="Last Issue Date" id="c10">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.NonMovingItemVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.LastIssDt.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.NonMovingItemVO1.hints.LastIssDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.LastIssDt}" shortDesc="#{bindings.NonMovingItemVO1.hints.LastIssDt.tooltip}"
                       id="ot10">
          <af:convertDateTime pattern="#{bindings.NonMovingItemVO1.hints.LastIssDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.NonMovingItemVO1.hints.Days.name}" filterable="true" sortable="true"
                 headerText="Days" id="c11">
        <af:outputText value="#{row.Days}" shortDesc="#{bindings.NonMovingItemVO1.hints.Days.tooltip}" id="ot11">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.NonMovingItemVO1.hints.Days.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.NonMovingItemVO1.hints.GroupCode.name}" filterable="true" sortable="true"
                 headerText="Group Code" id="c12">
        <af:outputText value="#{row.GroupCode}" shortDesc="#{bindings.NonMovingItemVO1.hints.GroupCode.tooltip}"
                       id="ot12"/>
      </af:column>
      <af:column sortProperty="#{bindings.NonMovingItemVO1.hints.SubGroupCode.name}" filterable="true" sortable="true"
                 headerText="Sub Group Code" id="c13">
        <af:outputText value="#{row.SubGroupCode}" shortDesc="#{bindings.NonMovingItemVO1.hints.SubGroupCode.tooltip}"
                       id="ot13"/>
      </af:column>
      <af:column sortProperty="#{bindings.NonMovingItemVO1.hints.Status.name}" filterable="true" sortable="true"
                 headerText="Status" id="c14">
        <af:outputText value="#{row.Status}" shortDesc="#{bindings.NonMovingItemVO1.hints.Status.tooltip}" id="ot14"/>
      </af:column>
      <af:column sortProperty="#{bindings.NonMovingItemVO1.hints.ProcCd.name}" filterable="true" sortable="true"
                 headerText="Process Code" id="c16">
        <af:outputText value="#{row.ProcCd}" shortDesc="#{bindings.NonMovingItemVO1.hints.ProcCd.tooltip}" id="ot16"/>
      </af:column>
      <af:column sortProperty="#{bindings.NonMovingItemVO1.hints.LastMrnNo.name}" filterable="true" sortable="true"
                 headerText="Last MRN No" id="c17">
        <af:outputText value="#{row.LastMrnNo}" shortDesc="#{bindings.NonMovingItemVO1.hints.LastMrnNo.tooltip}"
                       id="ot17"/>
      </af:column>
      <af:column sortProperty="#{bindings.NonMovingItemVO1.hints.VendorCd.name}" filterable="true" sortable="true"
                 headerText="Vendor Code" id="c18">
        <af:outputText value="#{row.VendorCd}" shortDesc="#{bindings.NonMovingItemVO1.hints.VendorCd.tooltip}"
                       id="ot18"/>
      </af:column>
      <af:column sortProperty="#{bindings.NonMovingItemVO1.hints.LastRecDt.name}" filterable="true" sortable="true"
                 headerText="Last Rec Date " id="c15">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.NonMovingItemVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.LastRecDt.value}"
                        id="id2">
            <af:convertDateTime pattern="#{bindings.NonMovingItemVO1.hints.LastRecDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.LastRecDt}" shortDesc="#{bindings.NonMovingItemVO1.hints.LastRecDt.tooltip}"
                       id="ot15">
          <af:convertDateTime pattern="#{bindings.NonMovingItemVO1.hints.LastRecDt.format}"/>
        </af:outputText>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
