<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:spacer width="10" height="10" id="s1"/>
  <af:panelHeader text="Pending PO for Gate Entry " id="ph1">
    <af:spacer width="10" height="10" id="s2"/>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth" >
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t1">
        <af:button text="Export To Excel" id="b1">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t2"
                                             filename="Pending PO for Gate Entry Report.xls"
                                             title="Pending PO for Gate Entry Report"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.PendingPOforGateEntryVO1.collectionModel}" var="row"
              rows="#{bindings.PendingPOforGateEntryVO1.rangeSize}"
              emptyText="#{bindings.PendingPOforGateEntryVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.PendingPOforGateEntryVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.PendingPOforGateEntryVO1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.PendingPOforGateEntryVO1.rangeSize}"
              filterModel="#{bindings.PendingPOforGateEntryVO1Query.queryDescriptor}" filterVisible="false"
              queryListener="#{bindings.PendingPOforGateEntryVO1Query.processQuery}" varStatus="vs" id="t2"
              columnStretching="column:c3" scrollPolicy="page">
      <af:column sortProperty="#{bindings.PendingPOforGateEntryVO1.hints.Unit.name}" filterable="true" sortable="true"
                 headerText="#{bindings.PendingPOforGateEntryVO1.hints.Unit.label}" id="c9">
        <af:outputText value="#{row.Unit}" shortDesc="#{bindings.PendingPOforGateEntryVO1.hints.Unit.tooltip}"
                       id="ot9"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingPOforGateEntryVO1.hints.PoNo.name}" filterable="true" sortable="true"
                 headerText="PO No" id="c1">
        <af:outputText value="#{row.PoNo}" shortDesc="#{bindings.PendingPOforGateEntryVO1.hints.PoNo.tooltip}"
                       id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingPOforGateEntryVO1.hints.PoDate.name}" filterable="true" sortable="true"
                 headerText="PO Date" id="c8">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.PendingPOforGateEntryVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.PoDate.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.PendingPOforGateEntryVO1.hints.PoDate.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.PoDate}" shortDesc="#{bindings.PendingPOforGateEntryVO1.hints.PoDate.tooltip}"
                       id="ot8">
          <af:convertDateTime pattern="#{bindings.PendingPOforGateEntryVO1.hints.PoDate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PendingPOforGateEntryVO1.hints.PiosVenCd.name}" filterable="true"
                 sortable="true" headerText="Vendor Code" id="c2">
        <af:outputText value="#{row.PiosVenCd}" shortDesc="#{bindings.PendingPOforGateEntryVO1.hints.PiosVenCd.tooltip}"
                       id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingPOforGateEntryVO1.hints.VendorName.name}" filterable="true"
                 sortable="true" headerText="Vendor Name" id="c3">
        <af:outputText value="#{row.VendorName}"
                       shortDesc="#{bindings.PendingPOforGateEntryVO1.hints.VendorName.tooltip}" id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingPOforGateEntryVO1.hints.ItemCd.name}" filterable="true" sortable="true"
                 headerText="Item Code" id="c4">
        <af:outputText value="#{row.ItemCd}" shortDesc="#{bindings.PendingPOforGateEntryVO1.hints.ItemCd.tooltip}"
                       id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingPOforGateEntryVO1.hints.ItemName.name}" filterable="true"
                 sortable="true" headerText="Item Name" id="c5">
        <af:outputText value="#{row.ItemName}" shortDesc="#{bindings.PendingPOforGateEntryVO1.hints.ItemName.tooltip}"
                       id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingPOforGateEntryVO1.hints.GroupCode.name}" filterable="true"
                 sortable="true" headerText="Group Code" id="c13">
        <af:outputText value="#{row.GroupCode}" shortDesc="#{bindings.PendingPOforGateEntryVO1.hints.GroupCode.tooltip}"
                       id="ot13"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingPOforGateEntryVO1.hints.SubGrpCd.name}" filterable="true"
                 sortable="true" headerText="Sub Group Code" id="c12">
        <af:outputText value="#{row.SubGrpCd}" shortDesc="#{bindings.PendingPOforGateEntryVO1.hints.SubGrpCd.tooltip}"
                       id="ot12"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingPOforGateEntryVO1.hints.Uom.name}" filterable="true" sortable="true"
                 headerText="UOM" id="c10">
        <af:outputText value="#{row.Uom}" shortDesc="#{bindings.PendingPOforGateEntryVO1.hints.Uom.tooltip}" id="ot10"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingPOforGateEntryVO1.hints.PoQty.name}" filterable="true" sortable="true"
                 headerText="PO Qty" id="c6">
        <af:outputText value="#{row.PoQty}" shortDesc="#{bindings.PendingPOforGateEntryVO1.hints.PoQty.tooltip}"
                       id="ot6">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.PendingPOforGateEntryVO1.hints.PoQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PendingPOforGateEntryVO1.hints.GeChallanQty.name}" filterable="true"
                 sortable="true" headerText="GE Challan Qty" id="c7">
        <af:outputText value="#{row.GeChallanQty}"
                       shortDesc="#{bindings.PendingPOforGateEntryVO1.hints.GeChallanQty.tooltip}" id="ot7">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.PendingPOforGateEntryVO1.hints.GeChallanQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PendingPOforGateEntryVO1.hints.PendingQty.name}" filterable="true"
                 sortable="true" headerText="Pending Qty" id="c11">
        <af:outputText value="#{row.PendingQty}"
                       shortDesc="#{bindings.PendingPOforGateEntryVO1.hints.PendingQty.tooltip}" id="ot11">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.PendingPOforGateEntryVO1.hints.PendingQty.format}"/>
        </af:outputText>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
