<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Pending MRN for Purchase Invoice" id="ph1">
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
        <af:gridCell marginStart="5px" width="34%" id="gc1">
          <af:inputDate value="#{bindings.fromDate.inputValue}" label="From Date"
                        required="#{bindings.fromDate.hints.mandatory}"
                        columns="#{bindings.fromDate.hints.displayWidth}" shortDesc="#{bindings.fromDate.hints.tooltip}"
                        id="id4" contentStyle="width:180.0px;" labelStyle="width:100px" >
            <f:validator binding="#{bindings.fromDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.fromDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc2">
          <af:inputDate value="#{bindings.toDate.inputValue}" label="To Date"
                        required="#{bindings.toDate.hints.mandatory}" columns="#{bindings.toDate.hints.displayWidth}"
                        shortDesc="#{bindings.toDate.hints.tooltip}" id="id5" contentStyle="width:180.0px;" labelStyle="width:100px" >
            <f:validator binding="#{bindings.toDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.toDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3">
          <af:button text="Execute" id="b2"
                     actionListener="#{PendingMRNforPurchaseInvBean.onClickButtoon}"
                     disabled="#{!bindings.callPendingMRNforPurchaseInvoice.enabled}"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="10" id="s2"/>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t2">
        <af:button text="Export To Excel" id="b1">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t1"
                                             filename="Pending MRN for Purchase Invoice.xls"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.PendingMRNforPurchaseInvoiceVO1.collectionModel}" var="row"
              rows="#{bindings.PendingMRNforPurchaseInvoiceVO1.rangeSize}"
              emptyText="#{bindings.PendingMRNforPurchaseInvoiceVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0"
              selectedRowKeys="#{bindings.PendingMRNforPurchaseInvoiceVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.PendingMRNforPurchaseInvoiceVO1.collectionModel.makeCurrent}"
              rowSelection="single" fetchSize="#{bindings.PendingMRNforPurchaseInvoiceVO1.rangeSize}"
              filterModel="#{bindings.PendingMRNforPurchaseInvoiceVO1Query.queryDescriptor}" filterVisible="false"
              queryListener="#{bindings.PendingMRNforPurchaseInvoiceVO1Query.processQuery}" varStatus="vs" id="t1"
              scrollPolicy="page" columnStretching="column:c4">
      <af:column sortProperty="#{bindings.PendingMRNforPurchaseInvoiceVO1.hints.SrvNo.name}" filterable="true"
                 sortable="true" headerText="SRV No " id="c1">
        <af:outputText value="#{row.SrvNo}" shortDesc="#{bindings.PendingMRNforPurchaseInvoiceVO1.hints.SrvNo.tooltip}"
                       id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingMRNforPurchaseInvoiceVO1.hints.SrvDt.name}" filterable="true"
                 sortable="true" headerText="SRV Date" id="c2">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.PendingMRNforPurchaseInvoiceVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.SrvDt.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.PendingMRNforPurchaseInvoiceVO1.hints.SrvDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.SrvDt}" shortDesc="#{bindings.PendingMRNforPurchaseInvoiceVO1.hints.SrvDt.tooltip}"
                       id="ot2">
          <af:convertDateTime pattern="#{bindings.PendingMRNforPurchaseInvoiceVO1.hints.SrvDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PendingMRNforPurchaseInvoiceVO1.hints.VenCd.name}" filterable="true"
                 sortable="true" headerText="Vendor Code" id="c3">
        <af:outputText value="#{row.VenCd}" shortDesc="#{bindings.PendingMRNforPurchaseInvoiceVO1.hints.VenCd.tooltip}"
                       id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingMRNforPurchaseInvoiceVO1.hints.Name.name}" filterable="true"
                 sortable="true" headerText="Vendor Name" id="c4">
        <af:outputText value="#{row.Name}" shortDesc="#{bindings.PendingMRNforPurchaseInvoiceVO1.hints.Name.tooltip}"
                       id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingMRNforPurchaseInvoiceVO1.hints.GtEheadGateEno.name}" filterable="true"
                 sortable="true" headerText="Gate Entry No"
                 id="c5">
        <af:outputText value="#{row.GtEheadGateEno}"
                       shortDesc="#{bindings.PendingMRNforPurchaseInvoiceVO1.hints.GtEheadGateEno.tooltip}" id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingMRNforPurchaseInvoiceVO1.hints.ChallanNo.name}" filterable="true"
                 sortable="true" headerText="Challan No" id="c6">
        <af:outputText value="#{row.ChallanNo}"
                       shortDesc="#{bindings.PendingMRNforPurchaseInvoiceVO1.hints.ChallanNo.tooltip}" id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingMRNforPurchaseInvoiceVO1.hints.ChallanDt.name}" filterable="true"
                 sortable="true" headerText="Challan Date" id="c7">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.PendingMRNforPurchaseInvoiceVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ChallanDt.value}"
                        id="id2">
            <af:convertDateTime pattern="#{bindings.PendingMRNforPurchaseInvoiceVO1.hints.ChallanDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.ChallanDt}"
                       shortDesc="#{bindings.PendingMRNforPurchaseInvoiceVO1.hints.ChallanDt.tooltip}" id="ot7">
          <af:convertDateTime pattern="#{bindings.PendingMRNforPurchaseInvoiceVO1.hints.ChallanDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PendingMRNforPurchaseInvoiceVO1.hints.InvNo.name}" filterable="true"
                 sortable="true" headerText="Vendor Invoice No" id="c8">
        <af:outputText value="#{row.InvNo}" shortDesc="#{bindings.PendingMRNforPurchaseInvoiceVO1.hints.InvNo.tooltip}"
                       id="ot8"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingMRNforPurchaseInvoiceVO1.hints.InvDt.name}" filterable="true"
                 sortable="true" headerText="Vendor Invoice Date" id="c9">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.PendingMRNforPurchaseInvoiceVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.InvDt.value}"
                        id="id3">
            <af:convertDateTime pattern="#{bindings.PendingMRNforPurchaseInvoiceVO1.hints.InvDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.InvDt}" shortDesc="#{bindings.PendingMRNforPurchaseInvoiceVO1.hints.InvDt.tooltip}"
                       id="ot9">
          <af:convertDateTime pattern="#{bindings.PendingMRNforPurchaseInvoiceVO1.hints.InvDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PendingMRNforPurchaseInvoiceVO1.hints.BillNo.name}" filterable="true"
                 sortable="true" headerText="Bill No" id="c10">
        <af:outputText value="#{row.BillNo}"
                       shortDesc="#{bindings.PendingMRNforPurchaseInvoiceVO1.hints.BillNo.tooltip}" id="ot10"/>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
