<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Pending Main Store Receiving Report" id="ph1">
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
        <af:gridCell marginStart="5px" width="50%" id="gc1">
          <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="Unit Name"
                              required="#{bindings.UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc1"  labelStyle="width:100px" >
            <f:selectItems value="#{bindings.UnitCode.items}" id="si1"/>
            <f:validator binding="#{bindings.UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2">
          <af:button text="Execute" id="b1" actionListener="#{PendingMainStoreReceivingBean.onClickButton}"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="10" id="s2"/>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth" >
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t1">
        <af:button text="Export To Excel" id="b2">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t2"
                                             filename="Pending Main Store Receiving Report.xls"
                                             title="Pending Main Store Receiving Report"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.PendingMainStoreReceivingVO1.collectionModel}" var="row"
              rows="#{bindings.PendingMainStoreReceivingVO1.rangeSize}"
              emptyText="#{bindings.PendingMainStoreReceivingVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0"
              selectedRowKeys="#{bindings.PendingMainStoreReceivingVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.PendingMainStoreReceivingVO1.collectionModel.makeCurrent}"
              rowSelection="single" fetchSize="#{bindings.PendingMainStoreReceivingVO1.rangeSize}"
              filterModel="#{bindings.PendingMainStoreReceivingVO1Query.queryDescriptor}" filterVisible="false"
              queryListener="#{bindings.PendingMainStoreReceivingVO1Query.processQuery}" varStatus="vs" id="t2"
              scrollPolicy="page" columnStretching="column:c4">
      <af:column sortProperty="#{bindings.PendingMainStoreReceivingVO1.hints.RetHslipRetSlipNo.name}" filterable="true"
                 sortable="true" headerText="Return Slip No"
                 id="c1">
        <af:outputText value="#{row.RetHslipRetSlipNo}"
                       shortDesc="#{bindings.PendingMainStoreReceivingVO1.hints.RetHslipRetSlipNo.tooltip}" id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingMainStoreReceivingVO1.hints.RetSlipDt.name}" filterable="true"
                 sortable="true" headerText="Return Slip Date" id="c2">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.PendingMainStoreReceivingVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.RetSlipDt.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.PendingMainStoreReceivingVO1.hints.RetSlipDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.RetSlipDt}"
                       shortDesc="#{bindings.PendingMainStoreReceivingVO1.hints.RetSlipDt.tooltip}" id="ot2">
          <af:convertDateTime pattern="#{bindings.PendingMainStoreReceivingVO1.hints.RetSlipDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PendingMainStoreReceivingVO1.hints.Unit.name}" filterable="true"
                 sortable="true" headerText="Unit" id="c10">
        <af:outputText value="#{row.Unit}" shortDesc="#{bindings.PendingMainStoreReceivingVO1.hints.Unit.tooltip}"
                       id="ot10"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingMainStoreReceivingVO1.hints.IssSlipDocNo.name}" filterable="true"
                 sortable="true" headerText="Issue Slip Doc No" id="c8">
        <af:outputText value="#{row.IssSlipDocNo}"
                       shortDesc="#{bindings.PendingMainStoreReceivingVO1.hints.IssSlipDocNo.tooltip}" id="ot8"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingMainStoreReceivingVO1.hints.ItemCd.name}" filterable="true"
                 sortable="true" headerText="Item Code" id="c3">
        <af:outputText value="#{row.ItemCd}" shortDesc="#{bindings.PendingMainStoreReceivingVO1.hints.ItemCd.tooltip}"
                       id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingMainStoreReceivingVO1.hints.Description.name}" filterable="true"
                 sortable="true" headerText="Description" id="c4">
        <af:outputText value="#{row.Description}"
                       shortDesc="#{bindings.PendingMainStoreReceivingVO1.hints.Description.tooltip}" id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingMainStoreReceivingVO1.hints.ArNo.name}" filterable="true"
                 sortable="true" headerText="AR No" id="c7">
        <af:outputText value="#{row.ArNo}" shortDesc="#{bindings.PendingMainStoreReceivingVO1.hints.ArNo.tooltip}"
                       id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingMainStoreReceivingVO1.hints.Batch.name}" filterable="true"
                 sortable="true" headerText="#{bindings.PendingMainStoreReceivingVO1.hints.Batch.label}" id="c6">
        <af:outputText value="#{row.Batch}" shortDesc="#{bindings.PendingMainStoreReceivingVO1.hints.Batch.tooltip}"
                       id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingMainStoreReceivingVO1.hints.Qty.name}" filterable="true"
                 sortable="true" headerText="#{bindings.PendingMainStoreReceivingVO1.hints.Qty.label}" id="c5">
        <af:outputText value="#{row.Qty}" shortDesc="#{bindings.PendingMainStoreReceivingVO1.hints.Qty.tooltip}"
                       id="ot5">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.PendingMainStoreReceivingVO1.hints.Qty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PendingMainStoreReceivingVO1.hints.Recived.name}" filterable="true"
                 sortable="true" headerText="#{bindings.PendingMainStoreReceivingVO1.hints.Recived.label}" id="c9">
        <af:outputText value="#{row.Recived}" shortDesc="#{bindings.PendingMainStoreReceivingVO1.hints.Recived.tooltip}"
                       id="ot9"/>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
