<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Requisition Slip Register " id="ph1">
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
        <af:gridCell marginStart="5px" width="34%" id="gc1">
          <af:selectOneChoice value="#{bindings.SubLedger_UnitCode.inputValue}"
                              label="Unit Name"
                              required="#{bindings.SubLedger_UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.SubLedger_UnitCode.hints.tooltip}" id="soc1" contentStyle="width:180px;" labelStyle="width:100px" >
            <f:selectItems value="#{bindings.SubLedger_UnitCode.items}" id="si1"/>
            <f:validator binding="#{bindings.SubLedger_UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc2">
          <af:selectOneChoice value="#{bindings.RequisitionSlipRegister_ReqTypeFilter.inputValue}"
                              label="Req Type"
                              required="#{bindings.RequisitionSlipRegister_ReqTypeFilter.hints.mandatory}"
                              shortDesc="#{bindings.RequisitionSlipRegister_ReqTypeFilter.hints.tooltip}" id="soc2" contentStyle="width:180px;" labelStyle="width:100px" >
            <f:selectItems value="#{bindings.RequisitionSlipRegister_ReqTypeFilter.items}" id="si2"/>
            <f:validator binding="#{bindings.RequisitionSlipRegister_ReqTypeFilter.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3">
          <af:button text="Execute" id="b1" actionListener="#{RequisitionSlipRegisterBean.onClickButton}"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="10" id="s2"/>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth" >
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t1">
        <af:button text="Export To Excel" id="b2">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t2" filename="Requisition Slip Register.xls"
                                             title="Requisition Slip Register "/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.RequisitionSlipRegisterVO1.collectionModel}" var="row"
              rows="#{bindings.RequisitionSlipRegisterVO1.rangeSize}"
              emptyText="#{bindings.RequisitionSlipRegisterVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0"
              selectedRowKeys="#{bindings.RequisitionSlipRegisterVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.RequisitionSlipRegisterVO1.collectionModel.makeCurrent}"
              rowSelection="single" fetchSize="#{bindings.RequisitionSlipRegisterVO1.rangeSize}"
              filterModel="#{bindings.RequisitionSlipRegisterVO1Query.queryDescriptor}" filterVisible="false"
              queryListener="#{bindings.RequisitionSlipRegisterVO1Query.processQuery}" varStatus="vs" id="t2"
              scrollPolicy="page">
      <af:column sortProperty="#{bindings.RequisitionSlipRegisterVO1.hints.TypeRe.name}" filterable="true"
                 sortable="true" headerText="Req Type " id="c1">
        <af:outputText value="#{row.TypeRe}" shortDesc="#{bindings.RequisitionSlipRegisterVO1.hints.TypeRe.tooltip}"
                       id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.RequisitionSlipRegisterVO1.hints.ReqHslipReqSlipNo.name}" filterable="true"
                 sortable="true" headerText="Req No"
                 id="c2">
        <af:outputText value="#{row.ReqHslipReqSlipNo}"
                       shortDesc="#{bindings.RequisitionSlipRegisterVO1.hints.ReqHslipReqSlipNo.tooltip}" id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.RequisitionSlipRegisterVO1.hints.ItemCd.name}" filterable="true"
                 sortable="true" headerText="Item Code" id="c3">
        <af:outputText value="#{row.ItemCd}" shortDesc="#{bindings.RequisitionSlipRegisterVO1.hints.ItemCd.tooltip}"
                       id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.RequisitionSlipRegisterVO1.hints.Description.name}" filterable="true"
                 sortable="true" headerText="Item Name" id="c4">
        <af:outputText value="#{row.Description}"
                       shortDesc="#{bindings.RequisitionSlipRegisterVO1.hints.Description.tooltip}" id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.RequisitionSlipRegisterVO1.hints.DocNo.name}" filterable="true"
                 sortable="true" headerText="Doc No" id="c5">
        <af:outputText value="#{row.DocNo}" shortDesc="#{bindings.RequisitionSlipRegisterVO1.hints.DocNo.tooltip}"
                       id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.RequisitionSlipRegisterVO1.hints.ReqFrom.name}" filterable="true"
                 sortable="true" headerText="Req Form" id="c6">
        <af:outputText value="#{row.ReqFrom}" shortDesc="#{bindings.RequisitionSlipRegisterVO1.hints.ReqFrom.tooltip}"
                       id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.RequisitionSlipRegisterVO1.hints.Lname.name}" filterable="true"
                 sortable="true" headerText="L Name" id="c7">
        <af:outputText value="#{row.Lname}" shortDesc="#{bindings.RequisitionSlipRegisterVO1.hints.Lname.tooltip}"
                       id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.RequisitionSlipRegisterVO1.hints.StoreLoc.name}" filterable="true"
                 sortable="true" headerText="Store Loc" id="c8">
        <af:outputText value="#{row.StoreLoc}" shortDesc="#{bindings.RequisitionSlipRegisterVO1.hints.StoreLoc.tooltip}"
                       id="ot8"/>
      </af:column>
      <af:column sortProperty="#{bindings.RequisitionSlipRegisterVO1.hints.Dece.name}" filterable="true" sortable="true"
                 headerText="Dece" id="c9">
        <af:outputText value="#{row.Dece}" shortDesc="#{bindings.RequisitionSlipRegisterVO1.hints.Dece.tooltip}"
                       id="ot9"/>
      </af:column>
      <af:column sortProperty="#{bindings.RequisitionSlipRegisterVO1.hints.ReqQty.name}" filterable="true"
                 sortable="true" headerText="Req Qty" id="c10">
        <af:outputText value="#{row.ReqQty}" shortDesc="#{bindings.RequisitionSlipRegisterVO1.hints.ReqQty.tooltip}"
                       id="ot10">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.RequisitionSlipRegisterVO1.hints.ReqQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.RequisitionSlipRegisterVO1.hints.IssSlipNo.name}" filterable="true"
                 sortable="true" headerText="Issue Slip No" id="c11">
        <af:outputText value="#{row.IssSlipNo}"
                       shortDesc="#{bindings.RequisitionSlipRegisterVO1.hints.IssSlipNo.tooltip}" id="ot11"/>
      </af:column>
      <af:column sortProperty="#{bindings.RequisitionSlipRegisterVO1.hints.IssSlipDt.name}" filterable="true"
                 sortable="true" headerText="Issue Slip Date" id="c12">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.RequisitionSlipRegisterVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.IssSlipDt.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.RequisitionSlipRegisterVO1.hints.IssSlipDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.IssSlipDt}"
                       shortDesc="#{bindings.RequisitionSlipRegisterVO1.hints.IssSlipDt.tooltip}" id="ot12">
          <af:convertDateTime pattern="#{bindings.RequisitionSlipRegisterVO1.hints.IssSlipDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.RequisitionSlipRegisterVO1.hints.ReqUom.name}" filterable="true"
                 sortable="true" headerText="Req Uom" id="c13">
        <af:outputText value="#{row.ReqUom}" shortDesc="#{bindings.RequisitionSlipRegisterVO1.hints.ReqUom.tooltip}"
                       id="ot13"/>
      </af:column>
      <af:column sortProperty="#{bindings.RequisitionSlipRegisterVO1.hints.IssQty.name}" filterable="true"
                 sortable="true" headerText="Issue Qty" id="c14">
        <af:outputText value="#{row.IssQty}" shortDesc="#{bindings.RequisitionSlipRegisterVO1.hints.IssQty.tooltip}"
                       id="ot14">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.RequisitionSlipRegisterVO1.hints.IssQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.RequisitionSlipRegisterVO1.hints.CreatedDate.name}" filterable="true"
                 sortable="true" headerText="Created Date" id="c15">
        <af:outputText value="#{row.CreatedDate}"
                       shortDesc="#{bindings.RequisitionSlipRegisterVO1.hints.CreatedDate.tooltip}" id="ot15"/>
      </af:column>
      <af:column sortProperty="#{bindings.RequisitionSlipRegisterVO1.hints.UnitCd.name}" filterable="true"
                 sortable="true" headerText="Unit Code" id="c16">
        <af:outputText value="#{row.UnitCd}" shortDesc="#{bindings.RequisitionSlipRegisterVO1.hints.UnitCd.tooltip}"
                       id="ot16"/>
      </af:column>
      <af:column sortProperty="#{bindings.RequisitionSlipRegisterVO1.hints.AuthBy.name}" filterable="true"
                 sortable="true" headerText="Auth By" id="c17">
        <af:outputText value="#{row.AuthBy}" shortDesc="#{bindings.RequisitionSlipRegisterVO1.hints.AuthBy.tooltip}"
                       id="ot17"/>
      </af:column>
      <af:column sortProperty="#{bindings.RequisitionSlipRegisterVO1.hints.RqTp.name}" filterable="true" sortable="true"
                 headerText="Req Type" id="c18">
        <af:outputText value="#{row.RqTp}" shortDesc="#{bindings.RequisitionSlipRegisterVO1.hints.RqTp.tooltip}"
                       id="ot18"/>
      </af:column>
      <af:column sortProperty="#{bindings.RequisitionSlipRegisterVO1.hints.ReqProcCd.name}" filterable="true"
                 sortable="true" headerText="Req Proc Code" id="c19">
        <af:outputText value="#{row.ReqProcCd}"
                       shortDesc="#{bindings.RequisitionSlipRegisterVO1.hints.ReqProcCd.tooltip}" id="ot19"/>
      </af:column>
      <af:column sortProperty="#{bindings.RequisitionSlipRegisterVO1.hints.Status.name}" filterable="true"
                 sortable="true" headerText="Status" id="c20">
        <af:outputText value="#{row.Status}" shortDesc="#{bindings.RequisitionSlipRegisterVO1.hints.Status.tooltip}"
                       id="ot20"/>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
