<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Short/Excess Register" id="ph1">
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" id="gr1">
        <af:gridCell marginStart="5px" width="34%" id="gc1">
          <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="Unit Name"
                              required="#{bindings.UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc2" contentStyle="width:185.0px;"
                               labelStyle = "width:100px" >
            <f:selectItems value="#{bindings.UnitCode.items}" id="si2"/>
            <f:validator binding="#{bindings.UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc2">
          <af:selectOneChoice value="#{bindings.ShortExcessRegister_RepType.inputValue}"
                              label="Rep Type"
                              required="#{bindings.ShortExcessRegister_RepType.hints.mandatory}"
                              shortDesc="#{bindings.ShortExcessRegister_RepType.hints.tooltip}" id="soc1" contentStyle="width:185.0px;"
                               labelStyle = "width:100px" >
            <f:selectItems value="#{bindings.ShortExcessRegister_RepType.items}" id="si1"/>
            <f:validator binding="#{bindings.ShortExcessRegister_RepType.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3"/>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
        <af:gridCell marginStart="5px" width="34%" id="gc4">
          <af:inputDate value="#{bindings.fromDate.inputValue}" label="From Date"
                        required="#{bindings.fromDate.hints.mandatory}"
                        columns="#{bindings.fromDate.hints.displayWidth}" shortDesc="#{bindings.fromDate.hints.tooltip}"
                        id="id4" contentStyle="width:180.0px;"
                               labelStyle = "width:100px" >
            <f:validator binding="#{bindings.fromDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.fromDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc5">
          <af:inputDate value="#{bindings.toDate.inputValue}" label="To Date"
                        required="#{bindings.toDate.hints.mandatory}" columns="#{bindings.toDate.hints.displayWidth}"
                        shortDesc="#{bindings.toDate.hints.tooltip}" id="id5" contentStyle="width:180.0px;"
                               labelStyle = "width:100px" >
            <f:validator binding="#{bindings.toDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.toDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc6">
          <af:button text="Execute" id="b2" actionListener="#{ShortExpressRegisterBean.onClickButton}"
                     disabled="#{!bindings.callShortExcessRegister.enabled}"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="10" id="s2"/>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t2">
        <af:button text="Export To Excel" id="b1">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t1" filename="Short Excess Register.xls"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.ShortExcessRegisterVO1.collectionModel}" var="row"
              rows="#{bindings.ShortExcessRegisterVO1.rangeSize}"
              emptyText="#{bindings.ShortExcessRegisterVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.ShortExcessRegisterVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.ShortExcessRegisterVO1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.ShortExcessRegisterVO1.rangeSize}"
              filterModel="#{bindings.ShortExcessRegisterVO1Query.queryDescriptor}" filterVisible="false"
              queryListener="#{bindings.ShortExcessRegisterVO1Query.processQuery}" varStatus="vs" id="t1"
              scrollPolicy="page">
      <af:column sortProperty="#{bindings.ShortExcessRegisterVO1.hints.InvNo.name}" filterable="true" sortable="true"
                 headerText="Invoice No" id="c5">
        <af:outputText value="#{row.InvNo}" shortDesc="#{bindings.ShortExcessRegisterVO1.hints.InvNo.tooltip}"
                       id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.ShortExcessRegisterVO1.hints.InvDt.name}" filterable="true" sortable="true"
                 headerText="Invoice Date" id="c6">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.ShortExcessRegisterVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.InvDt.value}"
                        id="id2">
            <af:convertDateTime pattern="#{bindings.ShortExcessRegisterVO1.hints.InvDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.InvDt}" shortDesc="#{bindings.ShortExcessRegisterVO1.hints.InvDt.tooltip}" id="ot6">
          <af:convertDateTime pattern="#{bindings.ShortExcessRegisterVO1.hints.InvDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ShortExcessRegisterVO1.hints.MrnNo.name}" filterable="true" sortable="true"
                 headerText="Mrn No" id="c1">
        <af:outputText value="#{row.MrnNo}" shortDesc="#{bindings.ShortExcessRegisterVO1.hints.MrnNo.tooltip}"
                       id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.ShortExcessRegisterVO1.hints.MrnDt.name}" filterable="true" sortable="true"
                 headerText="Mrn Date" id="c2">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.ShortExcessRegisterVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.MrnDt.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.ShortExcessRegisterVO1.hints.MrnDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.MrnDt}" shortDesc="#{bindings.ShortExcessRegisterVO1.hints.MrnDt.tooltip}" id="ot2">
          <af:convertDateTime pattern="#{bindings.ShortExcessRegisterVO1.hints.MrnDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ShortExcessRegisterVO1.hints.VendorCd.name}" filterable="true" sortable="true"
                 headerText="Vendor Code" id="c3">
        <af:outputText value="#{row.VendorCd}" shortDesc="#{bindings.ShortExcessRegisterVO1.hints.VendorCd.tooltip}"
                       id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.ShortExcessRegisterVO1.hints.VendorName.name}" filterable="true"
                 sortable="true" headerText="Vendor Name" id="c4">
        <af:outputText value="#{row.VendorName}" shortDesc="#{bindings.ShortExcessRegisterVO1.hints.VendorName.tooltip}"
                       id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.ShortExcessRegisterVO1.hints.ItemCd.name}" filterable="true" sortable="true"
                 headerText="Item Code" id="c7">
        <af:outputText value="#{row.ItemCd}" shortDesc="#{bindings.ShortExcessRegisterVO1.hints.ItemCd.tooltip}"
                       id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.ShortExcessRegisterVO1.hints.ItemDesc.name}" filterable="true" sortable="true"
                 headerText="Item Desc" id="c8">
        <af:outputText value="#{row.ItemDesc}" shortDesc="#{bindings.ShortExcessRegisterVO1.hints.ItemDesc.tooltip}"
                       id="ot8"/>
      </af:column>
      <af:column sortProperty="#{bindings.ShortExcessRegisterVO1.hints.Uom.name}" filterable="true" sortable="true"
                 headerText="UOM" id="c9">
        <af:outputText value="#{row.Uom}" shortDesc="#{bindings.ShortExcessRegisterVO1.hints.Uom.tooltip}" id="ot9"/>
      </af:column>
      <af:column sortProperty="#{bindings.ShortExcessRegisterVO1.hints.ChallanQty.name}" filterable="true"
                 sortable="true" headerText="Challan Qty" id="c10">
        <af:outputText value="#{row.ChallanQty}" shortDesc="#{bindings.ShortExcessRegisterVO1.hints.ChallanQty.tooltip}"
                       id="ot10">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ShortExcessRegisterVO1.hints.ChallanQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ShortExcessRegisterVO1.hints.ReceiptQty.name}" filterable="true"
                 sortable="true" headerText="Receipt Qty" id="c11">
        <af:outputText value="#{row.ReceiptQty}" shortDesc="#{bindings.ShortExcessRegisterVO1.hints.ReceiptQty.tooltip}"
                       id="ot11">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ShortExcessRegisterVO1.hints.ReceiptQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ShortExcessRegisterVO1.hints.ShortExcessQty.name}" filterable="true"
                 sortable="true" headerText="Short Excess Qty" id="c12">
        <af:outputText value="#{row.ShortExcessQty}"
                       shortDesc="#{bindings.ShortExcessRegisterVO1.hints.ShortExcessQty.tooltip}" id="ot12">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.ShortExcessRegisterVO1.hints.ShortExcessQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ShortExcessRegisterVO1.hints.RepType.name}" filterable="true" sortable="true"
                 headerText="Rep Type" id="c13">
        <af:outputText value="#{row.RepType}" shortDesc="#{bindings.ShortExcessRegisterVO1.hints.RepType.tooltip}"
                       id="ot13"/>
      </af:column>
      <af:column sortProperty="#{bindings.ShortExcessRegisterVO1.hints.UnitCd.name}" filterable="true" sortable="true"
                 headerText="Unit Code" id="c14">
        <af:outputText value="#{row.UnitCd}" shortDesc="#{bindings.ShortExcessRegisterVO1.hints.UnitCd.tooltip}"
                       id="ot14"/>
      </af:column>
      <af:column sortProperty="#{bindings.ShortExcessRegisterVO1.hints.VehicleNo.name}" filterable="true"
                 sortable="true" headerText="Vehicle No" id="c15">
        <af:outputText value="#{row.VehicleNo}" shortDesc="#{bindings.ShortExcessRegisterVO1.hints.VehicleNo.tooltip}"
                       id="ot15"/>
      </af:column>
      <af:column sortProperty="#{bindings.ShortExcessRegisterVO1.hints.TransCd.name}" filterable="true" sortable="true"
                 headerText="Trans Cd" id="c16">
        <af:outputText value="#{row.TransCd}" shortDesc="#{bindings.ShortExcessRegisterVO1.hints.TransCd.tooltip}"
                       id="ot16"/>
      </af:column>
      <af:column sortProperty="#{bindings.ShortExcessRegisterVO1.hints.TransName.name}" filterable="true"
                 sortable="true" headerText="Trans Name" id="c17">
        <af:outputText value="#{row.TransName}" shortDesc="#{bindings.ShortExcessRegisterVO1.hints.TransName.tooltip}"
                       id="ot17"/>
      </af:column>
      <af:column sortProperty="#{bindings.ShortExcessRegisterVO1.hints.ShExNo.name}" filterable="true" sortable="true"
                 headerText="Sh Ex No" id="c18">
        <af:outputText value="#{row.ShExNo}" shortDesc="#{bindings.ShortExcessRegisterVO1.hints.ShExNo.tooltip}"
                       id="ot18"/>
      </af:column>
      <af:column sortProperty="#{bindings.ShortExcessRegisterVO1.hints.ShExDt.name}" filterable="true" sortable="true"
                 headerText="Sh Ex Date" id="c19">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.ShortExcessRegisterVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ShExDt.value}"
                        id="id3">
            <af:convertDateTime pattern="#{bindings.ShortExcessRegisterVO1.hints.ShExDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.ShExDt}" shortDesc="#{bindings.ShortExcessRegisterVO1.hints.ShExDt.tooltip}"
                       id="ot19">
          <af:convertDateTime pattern="#{bindings.ShortExcessRegisterVO1.hints.ShExDt.format}"/>
        </af:outputText>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
