<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="SRV Rejection Register" id="ph1">
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" id="gr1">
        <af:gridCell marginStart="5px" width="34%" id="gc1">
          <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="Unit Name"
                              required="#{bindings.UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc1" contentStyle="width:186px;"
                              labelStyle="width:100px">
            <f:selectItems value="#{bindings.UnitCode.items}" id="si1"/>
            <f:validator binding="#{bindings.UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc2">
          <af:selectOneChoice value="#{bindings.SRVRejectionRegister_RepType.inputValue}" label="Rep Type"
                              required="#{bindings.SRVRejectionRegister_RepType.hints.mandatory}"
                              shortDesc="#{bindings.SRVRejectionRegister_RepType.hints.tooltip}" id="soc2" contentStyle="width:186px;" labelStyle="width:100px" >
            <f:selectItems value="#{bindings.SRVRejectionRegister_RepType.items}" id="si2"/>
            <f:validator binding="#{bindings.SRVRejectionRegister_RepType.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3"/>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
        <af:gridCell marginStart="5px" width="34%" id="gc4">
          <af:inputDate value="#{bindings.fromDate.inputValue}" label="From Date"
                        required="#{bindings.fromDate.hints.mandatory}"
                        columns="#{bindings.fromDate.hints.displayWidth}" shortDesc="#{bindings.fromDate.hints.tooltip}"
                        id="id1" contentStyle="width:180px;" labelStyle="width:100px" >
            <f:validator binding="#{bindings.fromDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.fromDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc5">
          <af:inputDate value="#{bindings.toDate.inputValue}" label="To Date"
                        required="#{bindings.toDate.hints.mandatory}" columns="#{bindings.toDate.hints.displayWidth}"
                        shortDesc="#{bindings.toDate.hints.tooltip}" id="id2" contentStyle="width:180px;" labelStyle="width:100px" >
            <f:validator binding="#{bindings.toDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.toDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc6">
          <af:button text="Execute" id="b1" actionListener="#{SRVRejectionRegisterBean.onClickButton}"
                     disabled="#{!bindings.callSRVRejectionRegister.enabled}"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="10" id="s2"/>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth" >
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t1">
        <af:button text="Export To Excel" id="b2">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t2"
                                             filename="SRV Rejection Register Report.xls"
                                             title="SRV Rejection Register"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.SRVRejectionRegisterVO1.collectionModel}" var="row"
              rows="#{bindings.SRVRejectionRegisterVO1.rangeSize}"
              emptyText="#{bindings.SRVRejectionRegisterVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.SRVRejectionRegisterVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.SRVRejectionRegisterVO1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.SRVRejectionRegisterVO1.rangeSize}"
              filterModel="#{bindings.SRVRejectionRegisterVO1Query.queryDescriptor}" filterVisible="false"
              queryListener="#{bindings.SRVRejectionRegisterVO1Query.processQuery}" varStatus="vs" id="t2"
              scrollPolicy="page">
      <af:column sortProperty="#{bindings.SRVRejectionRegisterVO1.hints.MrnNo.name}" filterable="true" sortable="true"
                 headerText="Mrn No" id="c1">
        <af:outputText value="#{row.MrnNo}" shortDesc="#{bindings.SRVRejectionRegisterVO1.hints.MrnNo.tooltip}"
                       id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.SRVRejectionRegisterVO1.hints.MrnDt.name}" filterable="true" sortable="true"
                 headerText="Mrn Date" id="c2">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.SRVRejectionRegisterVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.MrnDt.value}"
                        id="id3">
            <af:convertDateTime pattern="#{bindings.SRVRejectionRegisterVO1.hints.MrnDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.MrnDt}" shortDesc="#{bindings.SRVRejectionRegisterVO1.hints.MrnDt.tooltip}"
                       id="ot2">
          <af:convertDateTime pattern="#{bindings.SRVRejectionRegisterVO1.hints.MrnDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.SRVRejectionRegisterVO1.hints.VendorCd.name}" filterable="true"
                 sortable="true" headerText="Vendor Code" id="c3">
        <af:outputText value="#{row.VendorCd}" shortDesc="#{bindings.SRVRejectionRegisterVO1.hints.VendorCd.tooltip}"
                       id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.SRVRejectionRegisterVO1.hints.VendorName.name}" filterable="true"
                 sortable="true" headerText="Vendor Name" id="c4">
        <af:outputText value="#{row.VendorName}"
                       shortDesc="#{bindings.SRVRejectionRegisterVO1.hints.VendorName.tooltip}" id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.SRVRejectionRegisterVO1.hints.ChallanNo.name}" filterable="true"
                 sortable="true" headerText="Challan No" id="c5">
        <af:outputText value="#{row.ChallanNo}" shortDesc="#{bindings.SRVRejectionRegisterVO1.hints.ChallanNo.tooltip}"
                       id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.SRVRejectionRegisterVO1.hints.ChallanDt.name}" filterable="true"
                 sortable="true" headerText="Challan Date" id="c6">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.SRVRejectionRegisterVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ChallanDt.value}"
                        id="id4">
            <af:convertDateTime pattern="#{bindings.SRVRejectionRegisterVO1.hints.ChallanDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.ChallanDt}" shortDesc="#{bindings.SRVRejectionRegisterVO1.hints.ChallanDt.tooltip}"
                       id="ot6">
          <af:convertDateTime pattern="#{bindings.SRVRejectionRegisterVO1.hints.ChallanDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.SRVRejectionRegisterVO1.hints.ItemCd.name}" filterable="true" sortable="true"
                 headerText="Item Code" id="c7">
        <af:outputText value="#{row.ItemCd}" shortDesc="#{bindings.SRVRejectionRegisterVO1.hints.ItemCd.tooltip}"
                       id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.SRVRejectionRegisterVO1.hints.ItemDesc.name}" filterable="true"
                 sortable="true" headerText="Item Description " id="c8">
        <af:outputText value="#{row.ItemDesc}" shortDesc="#{bindings.SRVRejectionRegisterVO1.hints.ItemDesc.tooltip}"
                       id="ot8"/>
      </af:column>
      <af:column sortProperty="#{bindings.SRVRejectionRegisterVO1.hints.Uom.name}" filterable="true" sortable="true"
                 headerText="UOM" id="c9">
        <af:outputText value="#{row.Uom}" shortDesc="#{bindings.SRVRejectionRegisterVO1.hints.Uom.tooltip}" id="ot9"/>
      </af:column>
      <af:column sortProperty="#{bindings.SRVRejectionRegisterVO1.hints.RejectQty.name}" filterable="true"
                 sortable="true" headerText="Reject Qty" id="c10">
        <af:outputText value="#{row.RejectQty}" shortDesc="#{bindings.SRVRejectionRegisterVO1.hints.RejectQty.tooltip}"
                       id="ot10">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.SRVRejectionRegisterVO1.hints.RejectQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.SRVRejectionRegisterVO1.hints.Remarks.name}" filterable="true" sortable="true"
                 headerText="Remarks" id="c13">
        <af:outputText value="#{row.Remarks}" shortDesc="#{bindings.SRVRejectionRegisterVO1.hints.Remarks.tooltip}"
                       id="ot13"/>
      </af:column>
      <af:column sortProperty="#{bindings.SRVRejectionRegisterVO1.hints.UnitCd.name}" filterable="true" sortable="true"
                 headerText="Unit Code" id="c14">
        <af:outputText value="#{row.UnitCd}" shortDesc="#{bindings.SRVRejectionRegisterVO1.hints.UnitCd.tooltip}"
                       id="ot14"/>
      </af:column>
      <af:column sortProperty="#{bindings.SRVRejectionRegisterVO1.hints.PoNo.name}" filterable="true" sortable="true"
                 headerText="Po No" id="c11">
        <af:outputText value="#{row.PoNo}" shortDesc="#{bindings.SRVRejectionRegisterVO1.hints.PoNo.tooltip}"
                       id="ot11"/>
      </af:column>
      <af:column sortProperty="#{bindings.SRVRejectionRegisterVO1.hints.PoDt.name}" filterable="true" sortable="true"
                 headerText="Po Date" id="c12">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.SRVRejectionRegisterVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.PoDt.value}"
                        id="id5">
            <af:convertDateTime pattern="#{bindings.SRVRejectionRegisterVO1.hints.PoDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.PoDt}" shortDesc="#{bindings.SRVRejectionRegisterVO1.hints.PoDt.tooltip}" id="ot12">
          <af:convertDateTime pattern="#{bindings.SRVRejectionRegisterVO1.hints.PoDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.SRVRejectionRegisterVO1.hints.Reoff.name}" filterable="true" sortable="true"
                 headerText="#{bindings.SRVRejectionRegisterVO1.hints.Reoff.label}" id="c15">
        <af:outputText value="#{row.Reoff}" shortDesc="#{bindings.SRVRejectionRegisterVO1.hints.Reoff.tooltip}"
                       id="ot15">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.SRVRejectionRegisterVO1.hints.Reoff.format}"/>
        </af:outputText>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
