<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Stock Valuation" id="ph1">
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" id="gr1">
        <af:gridCell marginStart="5px" width="25%" id="gc1">
          <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="Unit Name"
                              required="#{bindings.UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc1" contentStyle="width:190.0px;"
                               labelStyle="width:100px" autoSubmit="true">
            <f:selectItems value="#{bindings.UnitCode.items}" id="si1"/>
            <f:validator binding="#{bindings.UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="25%" id="gc2">
          <af:inputComboboxListOfValues id="lOCId" popupTitle="Search and Select: #{bindings.LOC.hints.label}"
                                        value="#{bindings.LOC.inputValue}" label="Location"
                                        model="#{bindings.LOC.listOfValuesModel}"
                                        showRequired="true" required="true"
                                        
                                        columns="#{bindings.LOC.hints.displayWidth}"
                                        shortDesc="#{bindings.LOC.hints.tooltip}" contentStyle="width:180.0px;" labelStyle="width:100px"
                                        autoSubmit="true">
            <f:validator binding="#{bindings.LOC.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="25%" id="gc3">
          <af:inputComboboxListOfValues id="itemCdId" popupTitle="Search and Select: #{bindings.ItemCd.hints.label}"
                                        value="#{bindings.ItemCd.inputValue}" label="Item Code"
                                        model="#{bindings.ItemCd.listOfValuesModel}"
                                        showRequired="true" required="true"
                                        
                                        columns="#{bindings.ItemCd.hints.displayWidth}"
                                        shortDesc="#{bindings.ItemCd.hints.tooltip}"  contentStyle="width:180.0px;"
                               labelStyle="width:100px" autoSubmit="true">
            <f:validator binding="#{bindings.ItemCd.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc4">
          <af:button text="Get Report" id="b2"
                         destination="/reports/ServletClass?defpath=#{StockValuationBean.jaspeReportName}&amp;RepFormat=#{bindings.rep_type.inputValue}&amp;UnitCode=#{bindings.UnitCode.inputValue}&amp;DocNo=#{bindings.ItemCd.inputValue}&amp;RepName=STKV&amp;LocCode=#{bindings.LOC.inputValue}&amp;FromDate=#{bindings.fromDate.inputValue}&amp;ToDate=#{bindings.toDate.inputValue}&amp;SID=#{pageFlowScope.SID}"
          disabled="#{bindings.StockValuaionVO1Iterator.estimatedRowCount==0}">
          </af:button>
        </af:gridCell>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
        <af:gridCell marginStart="5px" width="25%" id="gc5">
          <af:inputDate value="#{bindings.fromDate.inputValue}" label="From Date"
                        
                        showRequired="true" required="true"
                        columns="#{bindings.fromDate.hints.displayWidth}" shortDesc="#{bindings.fromDate.hints.tooltip}"
                        id="id1" contentStyle="width:180.0px;"
                               labelStyle="width:100px" autoSubmit="true">
            <f:validator binding="#{bindings.fromDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.fromDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="25%" id="gc6">
          <af:inputDate value="#{bindings.toDate.inputValue}" label="To Date"
                        
                         showRequired="true" required="true" columns="#{bindings.toDate.hints.displayWidth}"
                        shortDesc="#{bindings.toDate.hints.tooltip}" id="id2" contentStyle="width:180.0px;"
                               labelStyle="width:100px" autoSubmit="true">
            <f:validator binding="#{bindings.toDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.toDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="25%" id="gc7">
          <af:selectOneChoice value="#{bindings.rep_type.inputValue}" label="Report Type"
                              required="#{bindings.rep_type.hints.mandatory}"
                              shortDesc="#{bindings.rep_type.hints.tooltip}" id="soc2" contentStyle="width:200.0px;"
                               labelStyle="width:100px" autoSubmit="true"
                              >
            <f:selectItems value="#{bindings.rep_type.items}" id="si2"/>
            <f:validator binding="#{bindings.rep_type.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc8">
          <af:button text="Execute" id="b1" actionListener="#{StockValuationBean.onClickButton}"
                     binding="#{StockValuationBean.bindExecutebtn}"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="10" id="s2"/>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t2"/>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.StockValuaionVO1.collectionModel}" var="row"
              rows="#{bindings.StockValuaionVO1.rangeSize}"
              emptyText="#{bindings.StockValuaionVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.StockValuaionVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.StockValuaionVO1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.StockValuaionVO1.rangeSize}"
              filterModel="#{bindings.StockValuaionVO1Query.queryDescriptor}" filterVisible="false"
              queryListener="#{bindings.StockValuaionVO1Query.processQuery}" varStatus="vs" id="t1">
      <af:column sortProperty="#{bindings.StockValuaionVO1.hints.ItemCd.name}" filterable="true" sortable="true"
                 headerText="#{bindings.StockValuaionVO1.hints.ItemCd.label}" id="c1">
        <af:outputText value="#{row.ItemCd}" shortDesc="#{bindings.StockValuaionVO1.hints.ItemCd.tooltip}" id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.StockValuaionVO1.hints.ItemDesc.name}" filterable="true" sortable="true"
                 headerText="#{bindings.StockValuaionVO1.hints.ItemDesc.label}" id="c2">
        <af:outputText value="#{row.ItemDesc}" shortDesc="#{bindings.StockValuaionVO1.hints.ItemDesc.tooltip}"
                       id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.StockValuaionVO1.hints.Uom.name}" filterable="true" sortable="true"
                 headerText="#{bindings.StockValuaionVO1.hints.Uom.label}" id="c3">
        <af:outputText value="#{row.Uom}" shortDesc="#{bindings.StockValuaionVO1.hints.Uom.tooltip}" id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.StockValuaionVO1.hints.TranDt.name}" filterable="true" sortable="true"
                 headerText="#{bindings.StockValuaionVO1.hints.TranDt.label}" id="c4">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.StockValuaionVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TranDt.value}"
                        id="id3">
            <af:convertDateTime pattern="#{bindings.StockValuaionVO1.hints.TranDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.TranDt}" shortDesc="#{bindings.StockValuaionVO1.hints.TranDt.tooltip}" id="ot4">
          <af:convertDateTime pattern="#{bindings.StockValuaionVO1.hints.TranDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.StockValuaionVO1.hints.OpnQty.name}" filterable="true" sortable="true"
                 headerText="#{bindings.StockValuaionVO1.hints.OpnQty.label}" id="c5">
        <af:outputText value="#{row.OpnQty}" shortDesc="#{bindings.StockValuaionVO1.hints.OpnQty.tooltip}" id="ot5">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.StockValuaionVO1.hints.OpnQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.StockValuaionVO1.hints.RecQty.name}" filterable="true" sortable="true"
                 headerText="#{bindings.StockValuaionVO1.hints.RecQty.label}" id="c6">
        <af:outputText value="#{row.RecQty}" shortDesc="#{bindings.StockValuaionVO1.hints.RecQty.tooltip}" id="ot6">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.StockValuaionVO1.hints.RecQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.StockValuaionVO1.hints.IssQty.name}" filterable="true" sortable="true"
                 headerText="#{bindings.StockValuaionVO1.hints.IssQty.label}" id="c7">
        <af:outputText value="#{row.IssQty}" shortDesc="#{bindings.StockValuaionVO1.hints.IssQty.tooltip}" id="ot7">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.StockValuaionVO1.hints.IssQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.StockValuaionVO1.hints.BalQty.name}" filterable="true" sortable="true"
                 headerText="#{bindings.StockValuaionVO1.hints.BalQty.label}" id="c8">
        <af:outputText value="#{row.BalQty}" shortDesc="#{bindings.StockValuaionVO1.hints.BalQty.tooltip}" id="ot8">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.StockValuaionVO1.hints.BalQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.StockValuaionVO1.hints.UnitCd.name}" filterable="true" sortable="true"
                 headerText="#{bindings.StockValuaionVO1.hints.UnitCd.label}" id="c9">
        <af:outputText value="#{row.UnitCd}" shortDesc="#{bindings.StockValuaionVO1.hints.UnitCd.tooltip}" id="ot9"/>
      </af:column>
      <af:column sortProperty="#{bindings.StockValuaionVO1.hints.Rate.name}" filterable="true" sortable="true"
                 headerText="#{bindings.StockValuaionVO1.hints.Rate.label}" id="c10">
        <af:outputText value="#{row.Rate}" shortDesc="#{bindings.StockValuaionVO1.hints.Rate.tooltip}" id="ot10">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.StockValuaionVO1.hints.Rate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.StockValuaionVO1.hints.Value.name}" filterable="true" sortable="true"
                 headerText="#{bindings.StockValuaionVO1.hints.Value.label}" id="c11">
        <af:outputText value="#{row.Value}" shortDesc="#{bindings.StockValuaionVO1.hints.Value.tooltip}" id="ot11">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.StockValuaionVO1.hints.Value.format}"/>
        </af:outputText>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
