<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Stock as on Date" id="ph1">
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" id="gr1">
        <af:gridCell marginStart="5px" width="34%" id="gc1">
          <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="Unit Name"
                              required="#{bindings.UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc1" contentStyle="width:180.0px;"
                               labelStyle="width:100px" autoSubmit="true">
            <f:selectItems value="#{bindings.UnitCode.items}" id="si1"/>
            <f:validator binding="#{bindings.UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc2">
          <af:inputComboboxListOfValues id="lOCId" popupTitle="Search and Select: #{bindings.LOC.hints.label}"
                                        value="#{bindings.LOC.inputValue}" label="Location"
                                        model="#{bindings.LOC.listOfValuesModel}"
                                        required="#{bindings.LOC.hints.mandatory}"
                                        columns="#{bindings.LOC.hints.displayWidth}"
                                        shortDesc="#{bindings.LOC.hints.tooltip}" contentStyle="width:180.0px;"
                                         labelStyle="width:100px" autoSubmit="true">
            <f:validator binding="#{bindings.LOC.validator}"/>
          </af:inputComboboxListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3"/>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
        <af:gridCell marginStart="5px" width="34%" id="gc4">
          <af:inputDate value="#{bindings.fromDate.inputValue}" label="As On Date"
                        required="#{bindings.fromDate.hints.mandatory}"
                        columns="#{bindings.fromDate.hints.displayWidth}" shortDesc="#{bindings.fromDate.hints.tooltip}"
                        id="id1" contentStyle="width:180.0px;" labelStyle="width:100px" >
            <f:validator binding="#{bindings.fromDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.fromDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc5">
          <af:selectOneChoice value="#{bindings.rep_type.inputValue}" label="Report Type"
                              required="#{bindings.rep_type.hints.mandatory}"
                              shortDesc="#{bindings.rep_type.hints.tooltip}" id="soc2" contentStyle="width:200.0px;"
                               labelStyle="width:100px" >
            <f:selectItems value="#{bindings.rep_type.items}" id="si2"/>
            <f:validator binding="#{bindings.rep_type.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc6">
          <af:button text="Execute" id="b1"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
  </af:panelHeader>
  <af:spacer width="10" height="10" id="s2"/>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth" >
    <f:facet name="menus"/>
    <f:facet name="toolbar"/>
    <f:facet name="statusbar"/>
  </af:panelCollection>
</jsp:root>
